<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Conways_Life.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conways_Life.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Application example for TFT_eSPI driver (compare <a class="el" href="class_t_f_t__e_touch.html" title="touch support for tft">TFT_eTouch</a> with integrated Touch in TFT_eSPI)</p>
<div class="fragment"><div class="line"><span class="comment">// The Game of Life, also known simply as Life, is a cellular automaton</span></div><div class="line"><span class="comment">// devised by the British mathematician John Horton Conway in 1970.</span></div><div class="line"><span class="comment">// https://en.wikipedia.org/wiki/Conway&#39;s_Game_of_Life</span></div><div class="line"></div><div class="line"><span class="comment">// touching the corner</span></div><div class="line"><span class="comment">// ul: reset this sample</span></div><div class="line"><span class="comment">// ur: goto next sample</span></div><div class="line"><span class="comment">// ll: speedup animation</span></div><div class="line"><span class="comment">// lr: slowdown animation</span></div><div class="line"><span class="comment">// touch outside corner will set a cell</span></div><div class="line"></div><div class="line"><span class="comment">// this sample use touch implemention from TFT_eSPI when TOUCH_CS is defined in User_Setup.h otherwiese TFT_eTouch is used.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;FS.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;TFT_eSPI.h&gt;</span> <span class="comment">// Hardware-specific library</span></div><div class="line"><span class="preprocessor">#ifndef TOUCH_CS</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_8h.html">TFT_eTouch.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">TFT_eSPI tft;         <span class="comment">// Invoke custom library</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef TOUCH_CS</span></div><div class="line"><a name="_a0"></a><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;TFT_eSPI&gt;</a> touch(tft, <a name="a1"></a><a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, 0xff, TFT_eSPI::getSPIinstance());</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define CELL_SIZE 2     // cell in pixel can be 1</span></div><div class="line"><span class="preprocessor">#define ROTATION 3</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef TOUCH_CS</span></div><div class="line"><span class="preprocessor">#define CALIBRATION_FILE &quot;/TouchCalibData3&quot;</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#define CALIBRATION_FILE &quot;/TFT_eTouch.cal&quot;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define BYTES(bits) (((bits) + 7) / 8)</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>LifeData {</div><div class="line">  uint16_t x_grid_;</div><div class="line">  uint16_t y_grid_;</div><div class="line">  uint8_t* data_; <span class="comment">// [XBYTES * GRIDY];</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">  LifeData(TFT_eSPI&amp; tft, uint8_t cell_size)</div><div class="line">  : x_grid_(tft.width()/cell_size)</div><div class="line">  , y_grid_(tft.height()/cell_size)</div><div class="line">  , data_(new uint8_t[BYTES(x_grid_) * y_grid_])</div><div class="line">  {}</div><div class="line"></div><div class="line">  ~LifeData()</div><div class="line">  {</div><div class="line">    <span class="keywordflow">if</span> (data_) <span class="keyword">delete</span> data_;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">inline</span> <span class="keywordtype">void</span> clear()</div><div class="line">  {</div><div class="line">    memset(data_, 0, BYTES(x_grid_) * y_grid_);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">inline</span> <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> LifeData&amp; d)</div><div class="line">  {</div><div class="line">    memcpy(data_, d.data_, BYTES(x_grid_) * y_grid_);</div><div class="line">  }</div><div class="line">  </div><div class="line">  <span class="keywordtype">void</span> fill(uint8_t border);</div><div class="line">  <span class="keywordtype">void</span> pattern(uint8_t type, uint16_t x_off, uint16_t y_off);</div><div class="line"></div><div class="line">  <span class="keyword">inline</span> <span class="keywordtype">void</span> set_pos(int16_t x, int16_t y, <span class="keywordtype">bool</span> set)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">if</span> ((x &gt;= x_grid_) || (y &gt;= y_grid_)) <span class="keywordflow">return</span>;</div><div class="line">    uint8_t x_byte = x / 8, x_bit = x % 8;</div><div class="line">    <span class="keywordflow">if</span> (set) data_[x_byte + y * BYTES(x_grid_)] |= _BV(x_bit);</div><div class="line">    <span class="keywordflow">else</span>     data_[x_byte + y * BYTES(x_grid_)] &amp;= ~_BV(x_bit);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">inline</span> <span class="keywordtype">bool</span> get_pos(int16_t x, int16_t y)<span class="keyword"> const</span></div><div class="line"><span class="keyword">  </span>{</div><div class="line">    <span class="keywordflow">if</span> ((x &gt;= x_grid_) || (y &gt;= y_grid_)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    uint8_t x_byte = x / 8, x_bit = x % 8;</div><div class="line">    <span class="keywordflow">return</span> (data_[x_byte + y * BYTES(x_grid_)] &amp; _BV(x_bit)) != 0;</div><div class="line">  }</div><div class="line">  </div><div class="line">  uint8_t neighbors(int16_t x, int16_t y) <span class="keyword">const</span>;</div><div class="line">  <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">class </span>Life {</div><div class="line">  TFT_eSPI&amp; tft_;</div><div class="line">  uint8_t cell_size_;</div><div class="line">  LifeData grid_, nextgrid_;</div><div class="line">  uint8_t generation_delay_, border_;</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> draw();</div><div class="line">  <span class="keywordtype">void</span> compute();</div><div class="line">  uint8_t touched();</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  Life(TFT_eSPI&amp; tft_, uint8_t cell_size = 3, uint8_t border = 255)</div><div class="line">  : tft_(tft)</div><div class="line">  , cell_size_(cell_size)</div><div class="line">  , grid_(tft_, cell_size)</div><div class="line">  , nextgrid_(tft_, cell_size)</div><div class="line">  , generation_delay_(0)</div><div class="line">  , border_(border)</div><div class="line">  { }</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span> begin();</div><div class="line">  <span class="keywordtype">void</span> step();</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> LifeData::pattern(uint8_t type, uint16_t x_off, uint16_t y_off)</div><div class="line">{</div><div class="line">  <span class="keywordflow">switch</span>(type) {</div><div class="line">  <span class="keywordflow">case</span> 0: <span class="comment">// Lightweight spaceship going right (LWSS)</span></div><div class="line">    set_pos(1 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 1: <span class="comment">// Lightweight spaceship going left (LWSS)</span></div><div class="line">    set_pos(6 - 1 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 2 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 3 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 4 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 5 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 5 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 5 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 - 4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 2: <span class="comment">// Middleweight spaceship going right (MWSS)</span></div><div class="line">    set_pos(7 - 4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 6 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 1 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 6 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 1 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 2 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 3 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 4 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 - 5 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 3: <span class="comment">// Middleweight spaceship going left (MWSS)  </span></div><div class="line">    set_pos(4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 4: <span class="comment">// Heavyweight spaceship going right (HWSS)</span></div><div class="line">    y_off += 2;</div><div class="line">    set_pos(8 - 1 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 2 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 5 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 6 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 7 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 2 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 7 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 4 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 - 5 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 5: <span class="comment">// Heavyweight spaceship going left (HWSS)</span></div><div class="line">    y_off += 2;</div><div class="line">    set_pos(1 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 6: <span class="comment">// Glider going down right</span></div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 7: <span class="comment">// Glider going down left</span></div><div class="line">    set_pos(4 - 3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 3 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 2 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 3 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 8: <span class="comment">// Glider going up right</span></div><div class="line">    set_pos(3 + x_off, 4 - 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 4 - 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 4 - 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 4 - 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 4 - 3 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 9: <span class="comment">// Glider going up left</span></div><div class="line">    set_pos(4 - 3 + x_off, 4 - 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 1 + x_off, 4 - 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 3 + x_off, 4 - 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 2 + x_off, 4 - 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 - 3 + x_off, 4 - 3 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 10: <span class="comment">// Blinker</span></div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 11: <span class="comment">// Toad</span></div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 12: <span class="comment">// Beacon</span></div><div class="line">    set_pos(1 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 13: <span class="comment">// Pulsar</span></div><div class="line">    x_off++;</div><div class="line">    y_off++;</div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(9 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(10 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(11 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(13 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(13 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(13 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 6 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 6 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 6 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(9 + x_off, 6 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(10 + x_off, 6 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(11 + x_off, 6 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(9 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(10 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(11 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 9 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 9 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 9 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(13 + x_off, 9 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 10 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 10 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 10 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(13 + x_off, 10 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 11 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 11 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 11 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(13 + x_off, 11 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 13 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 13 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 13 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(9 + x_off, 13 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(10 + x_off, 13 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(11 + x_off, 13 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> 14: <span class="comment">// Pentadecathlon v (period 15)</span></div><div class="line">    x_off += 3;</div><div class="line">    y_off += 3;</div><div class="line">    set_pos(2 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 6 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 7 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 8 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 9 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 10 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> 15: <span class="comment">// Pentadecathlon h (period 15)</span></div><div class="line">    x_off += 3;</div><div class="line">    y_off += 3;</div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(9 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(10 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> 16: <span class="comment">// The R-pentomino</span></div><div class="line">    set_pos(2 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> 17: <span class="comment">// Diehard</span></div><div class="line">    set_pos(7 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> 18: <span class="comment">// infinite Line</span></div><div class="line">    y_off -= 1;</div><div class="line">    set_pos(1 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(6 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(7 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(8 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(10 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(11 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(12 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(13 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(14 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(18 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(19 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(20 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(27 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(28 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(29 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(30 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(31 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(32 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(33 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(35 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(36 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(37 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(38 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(39 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> 19: <span class="comment">// infinite 5x5</span></div><div class="line">    set_pos(1 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 1 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 2 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(4 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 3 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(2 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 4 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(1 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(3 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">    set_pos(5 + x_off, 5 + y_off, <span class="keyword">true</span>);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">default</span>:</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> LifeData::fill(uint8_t border)</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> x_off = x_grid_/2;</div><div class="line">  <span class="keywordtype">int</span> y_off = y_grid_/2;</div><div class="line">  clear();</div><div class="line">  <span class="keywordflow">switch</span>(border) {</div><div class="line">  <span class="keywordflow">case</span> 255: <span class="comment">// The R-pentomino</span></div><div class="line">    pattern(16, x_off, y_off);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 254: <span class="comment">// Diehard</span></div><div class="line">    pattern(17, x_off-x_off/2, y_off-y_off/2);</div><div class="line">    pattern(17, x_off, y_off-y_off/2);</div><div class="line">    pattern(17, x_off+x_off/2, y_off-y_off/2);</div><div class="line"></div><div class="line">    pattern(17, x_off-x_off/2, y_off);</div><div class="line">    pattern(17, x_off, y_off);</div><div class="line">    pattern(17, x_off+x_off/2, y_off);</div><div class="line"></div><div class="line">    pattern(17, x_off-x_off/2, y_off+y_off/2);</div><div class="line">    pattern(17, x_off, y_off+y_off/2);</div><div class="line">    pattern(17, x_off+x_off/2, y_off+y_off/2);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 253: <span class="comment">//  infinite Line</span></div><div class="line">    y_off -= 1;</div><div class="line">    pattern(18, 6, y_off);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 252: <span class="comment">// infinite 5x5 </span></div><div class="line">    x_off = x_grid_*4/5;</div><div class="line">    y_off += y_off/2;</div><div class="line">    pattern(19, x_off, y_off);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 251: <span class="comment">// spaceships</span></div><div class="line">    pattern(0, x_off, 3);</div><div class="line">    pattern(1, x_off, 18 + 3);</div><div class="line">    pattern(2, x_off, y_off - 18/2);</div><div class="line">    pattern(3, x_off, y_off + 18/2);</div><div class="line">    pattern(4, x_off, y_grid_ - 18 - 10);</div><div class="line">    pattern(5, x_off, y_grid_ - 10);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 250: <span class="comment">// Glider  </span></div><div class="line">    pattern(6, x_off, y_grid_/2);</div><div class="line">    pattern(6, x_off + 13, y_grid_/2);</div><div class="line">    pattern(6, x_off + 2*13, y_grid_/2);</div><div class="line">    pattern(6, x_off + 3*13, y_grid_/2);</div><div class="line">    pattern(6, x_off + 4*13, y_grid_/2);</div><div class="line">    pattern(6, x_off + 5*13, y_grid_/2);</div><div class="line">    pattern(6, x_off + 6*13, y_grid_/2);</div><div class="line">    pattern(6, x_off + 7*13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 2*13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 3*13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 4*13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 5*13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 6*13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 7*13, y_grid_/2);</div><div class="line">    pattern(7, x_off - 8*13, y_grid_/2);</div><div class="line">    pattern(8, x_off, y_grid_/2 - 13);</div><div class="line">    pattern(8, x_off + 13, y_grid_/2 - 13);</div><div class="line">    pattern(8, x_off + 2*13, y_grid_/2 - 13);</div><div class="line">    pattern(8, x_off + 3*13, y_grid_/2 - 13);</div><div class="line">    pattern(8, x_off + 4*13, y_grid_/2 - 13);</div><div class="line">    pattern(8, x_off + 5*13, y_grid_/2 - 13);</div><div class="line">    pattern(8, x_off + 6*13, y_grid_/2 - 13);</div><div class="line">    pattern(8, x_off + 7*13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 2*13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 3*13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 4*13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 5*13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 6*13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 7*13, y_grid_/2 - 13);</div><div class="line">    pattern(9, x_off - 8*13, y_grid_/2 - 13);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 249: <span class="comment">// Oscillators </span></div><div class="line">    pattern(10, x_off-20, y_off-20);</div><div class="line">    pattern(11, x_off, y_off-20);</div><div class="line">    pattern(12, x_off+20, y_off-20);</div><div class="line"></div><div class="line">    pattern(13, 0, 0);</div><div class="line">    pattern(14, x_off-10, y_off);</div><div class="line">    pattern(15, x_off+10, y_off);</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 248: <span class="comment">// Random</span></div><div class="line">    border = y_grid_ / 4;</div><div class="line">  <span class="keywordflow">default</span>:</div><div class="line">    <span class="keywordflow">if</span> (2 * border &gt; y_grid_ - 40) <span class="keywordflow">return</span>;</div><div class="line">    <span class="keywordflow">if</span> (2 * border &gt; x_grid_ - 40) <span class="keywordflow">return</span>;</div><div class="line">    <span class="keywordflow">for</span> (int16_t x = border; x &lt; x_grid_-border; x++) {</div><div class="line">      <span class="keywordflow">for</span> (int16_t y = border; y &lt; y_grid_-border; y++) {</div><div class="line">        <span class="keywordflow">if</span> (random(5) == 1) set_pos(x, y, <span class="keyword">true</span>);</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> LifeData::print()<span class="keyword"> const</span></div><div class="line"><span class="keyword"></span>{</div><div class="line">  Serial.print(<span class="stringliteral">&quot;dim: &quot;</span>);</div><div class="line">  Serial.print(x_grid_);</div><div class="line">  Serial.print(<span class="stringliteral">&quot; / &quot;</span>);</div><div class="line">  Serial.println(y_grid_);</div><div class="line">  <span class="keywordflow">for</span> (int16_t x = 0; x &lt; x_grid_; x++) {</div><div class="line"><span class="preprocessor">#if 1 </span></div><div class="line">    <span class="keywordflow">for</span> (int16_t y = 0; y &lt; y_grid_; y++) {</div><div class="line">      Serial.print(<span class="stringliteral">&quot;grid[&quot;</span>);</div><div class="line">      Serial.print(x);</div><div class="line">      Serial.print(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line">      Serial.print(y);</div><div class="line">      Serial.print(<span class="stringliteral">&quot;] &quot;</span>);</div><div class="line">      Serial.print(get_pos(x, y));</div><div class="line">      Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line">      Serial.println(neighbors(x,y));</div><div class="line">    }</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    Serial.print(<span class="stringliteral">&quot;grid[&quot;</span>);</div><div class="line">    Serial.print(x);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;] &quot;</span>);</div><div class="line">    </div><div class="line">    <span class="keywordflow">for</span> (int16_t y = 0; y &lt; y_grid_; y++) {</div><div class="line">      Serial.print(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line">      Serial.print(get_pos(x, y));</div><div class="line">      Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line">      Serial.print(neighbors(x,y));</div><div class="line">      Serial.print(<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line">    }</div><div class="line">    Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line">uint8_t LifeData::neighbors(int16_t x, int16_t y)<span class="keyword"> const</span></div><div class="line"><span class="keyword"></span>{</div><div class="line">  uint8_t neighbors = 0;</div><div class="line"></div><div class="line">  uint16_t xpos = (x + 1) % x_grid_;</div><div class="line">  uint16_t xneg = (x + x_grid_ - 1) % x_grid_;</div><div class="line"></div><div class="line">  uint16_t ypos = (y + 1) % y_grid_;</div><div class="line">  uint16_t yneg = (y + y_grid_ - 1) % y_grid_;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (get_pos(xneg, y)   ) neighbors++;</div><div class="line">  <span class="keywordflow">if</span> (get_pos(xneg, yneg)) neighbors++;</div><div class="line">  <span class="keywordflow">if</span> (get_pos(x,    yneg)) neighbors++;</div><div class="line">  <span class="keywordflow">if</span> (get_pos(xpos, yneg)) neighbors++;</div><div class="line">  <span class="keywordflow">if</span> (get_pos(xpos, y)   ) neighbors++;</div><div class="line">  <span class="keywordflow">if</span> (get_pos(xpos, ypos)) neighbors++;</div><div class="line">  <span class="keywordflow">if</span> (get_pos(x,    ypos)) neighbors++;</div><div class="line">  <span class="keywordflow">if</span> (get_pos(xneg, ypos)) neighbors++;</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> neighbors;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Life::draw()</div><div class="line">{</div><div class="line">  uint16_t color = TFT_WHITE;</div><div class="line">  <span class="keywordflow">for</span> (int16_t x = 0; x &lt; tft_.width()/cell_size_; x++) {</div><div class="line">    <span class="keywordflow">for</span> (int16_t y = 0; y &lt; tft_.height()/cell_size_; y++) {</div><div class="line">      <span class="keywordflow">if</span> (grid_.get_pos(x, y) != nextgrid_.get_pos(x, y)) {</div><div class="line">        <span class="keywordflow">if</span> (nextgrid_.get_pos(x, y)) color = TFT_WHITE;</div><div class="line">        <span class="keywordflow">else</span> color = TFT_BLACK;</div><div class="line">        tft_.fillRect(cell_size_ * x, cell_size_ * y, cell_size_, cell_size_, color);</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">  grid_ = nextgrid_;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Life::compute()</div><div class="line">{</div><div class="line">  nextgrid_.clear();</div><div class="line">  <span class="keywordflow">for</span> (int16_t x = 0; x &lt; tft_.width()/cell_size_; x++) {</div><div class="line">    <span class="keywordflow">for</span> (int16_t y = 0; y &lt; tft_.height()/cell_size_; y++) {</div><div class="line">      <span class="keywordtype">bool</span> active = grid_.get_pos(x, y);</div><div class="line">      uint8_t neighbors = grid_.neighbors(x, y);</div><div class="line">      <span class="keywordflow">if</span> (active) {</div><div class="line">        <span class="keywordflow">if</span> (neighbors &gt;= 2 &amp;&amp; neighbors &lt;= 3) {</div><div class="line">          <span class="comment">// stay active</span></div><div class="line">          nextgrid_.set_pos(x, y, <span class="keyword">true</span>);</div><div class="line">        }</div><div class="line">      }</div><div class="line">      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighbors == 3) {</div><div class="line">        <span class="comment">// get active</span></div><div class="line">        nextgrid_.set_pos(x, y, <span class="keyword">true</span>);</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line">uint8_t Life::touched()</div><div class="line">{</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 20;</div><div class="line"><span class="preprocessor">#ifdef TOUCH_CS</span></div><div class="line">  uint16_t x, y;</div><div class="line">  <span class="keywordflow">if</span> (tft_.getTouch(&amp;x, &amp;y)) {</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">  int16_t x, y;</div><div class="line">  <span class="keywordflow">if</span> (touch.getXY(x, y)) {</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">    <span class="keywordflow">if</span> (x &lt; offset) {</div><div class="line">      <span class="keywordflow">if</span> (y &lt; offset) <span class="keywordflow">return</span> 2; <span class="comment">// left upper corner</span></div><div class="line">      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y &gt; tft_.height() - offset) <span class="keywordflow">return</span> 4;  <span class="comment">// left lower corner</span></div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (x &gt; tft_.width() - offset) {</div><div class="line">      <span class="keywordflow">if</span> (y &lt; offset) <span class="keywordflow">return</span> 5; <span class="comment">// right upper corner</span></div><div class="line">      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y &gt; tft_.height() - offset) <span class="keywordflow">return</span> 3;  <span class="comment">// right lower corner</span></div><div class="line">    }</div><div class="line">    nextgrid_.set_pos(x/cell_size_, y/cell_size_, <span class="keyword">true</span>);</div><div class="line">    <span class="keywordflow">return</span> 1;    <span class="comment">// anywhere</span></div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span> 0; <span class="comment">// nowhere</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Life::begin()</div><div class="line">{</div><div class="line">  <span class="comment">// Display a simple splash screen</span></div><div class="line">  tft_.fillScreen(TFT_BLACK);</div><div class="line">  tft_.setTextSize(2);</div><div class="line">  tft_.setTextColor(TFT_WHITE);</div><div class="line">  tft_.setCursor(35, 5);</div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Arduino&quot;</span>));</div><div class="line">  tft_.setCursor(35, 35);</div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Conway&#39;s&quot;</span>));</div><div class="line">  tft_.setCursor(35, 65);</div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Game of Life&quot;</span>));</div><div class="line"></div><div class="line">  tft_.setCursor(35, 95);</div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Touch corners&quot;</span>));</div><div class="line"></div><div class="line">  tft_.setCursor(35, 125);</div><div class="line">  <span class="keywordflow">switch</span>(border_) {</div><div class="line">  <span class="keywordflow">case</span> 255: <span class="comment">// The R-pentomino</span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;The R-pentomino&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 254: <span class="comment">// Diehard</span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Diehard&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 253: <span class="comment">//  infinite Line</span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;infinite Line&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 252: <span class="comment">// infinite 5x5 </span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;infinite 5x5&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 251: <span class="comment">// spaceships</span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Spaceships&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 250: <span class="comment">// Glider  </span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Glider&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 249: <span class="comment">// Oscillators </span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Oscillators&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">case</span> 248: <span class="comment">// Random</span></div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Random&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  <span class="keywordflow">default</span>:</div><div class="line">  tft_.println(F(<span class="stringliteral">&quot;Border&quot;</span>));</div><div class="line">  <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">  delay(2000);</div><div class="line"></div><div class="line">  tft_.fillScreen(TFT_BLACK);</div><div class="line">  grid_.clear();</div><div class="line">  nextgrid_.fill(border_);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> Life::step()</div><div class="line">{</div><div class="line">  draw();</div><div class="line">  compute();</div><div class="line">  <span class="keywordflow">switch</span>(touched()) {</div><div class="line">    <span class="keywordflow">case</span> 0: <span class="comment">// nowhere</span></div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 1: <span class="comment">// anywhere</span></div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 2: <span class="comment">// left upper corner</span></div><div class="line">      begin();</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 3: <span class="comment">// right lower corner</span></div><div class="line">      <span class="keywordflow">if</span> (generation_delay_ &lt; 255) generation_delay_++;</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 4: <span class="comment">// left lower corner</span></div><div class="line">      <span class="keywordflow">if</span> (generation_delay_ &gt; 0) generation_delay_--;</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> 5: <span class="comment">// right upper corner</span></div><div class="line">      <span class="keywordflow">if</span> (border_ &gt;= 248) {</div><div class="line">        <span class="keywordflow">if</span> (--border_ &lt; 248) {</div><div class="line">          border_ = 255;</div><div class="line">        }</div><div class="line">        begin();</div><div class="line">      }</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">  delay(generation_delay_ * 20);</div><div class="line">}</div><div class="line"></div><div class="line">Life* life = 0;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">  Serial.begin(115200);</div><div class="line">  </div><div class="line">  <span class="comment">//Set up the display</span></div><div class="line">  tft.init();</div><div class="line">  tft.setRotation(ROTATION);</div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef TOUCH_CS</span></div><div class="line">  touch.init();</div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 136 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true, false, 3); // constructor defaults (take third measure, start with z axis)</span></div><div class="line"><span class="comment">//  touch.setAveraging(false, false); // constructor defaults (without averaging)</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 56 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, true, true, false, 1); // Differential mode fastest (each axis read only once, may work)</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 77 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, false, 1); // Differential mode faster (take second z bud first x, y. may work)</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: d 190 max 600 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, true); // z with local min, acurate x,y, 35 us tot d 200 max 600</span></div><div class="line">  </div><div class="line">  <span class="comment">// untouched: 35 us touched: d 220 max 600 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true); // z first, acurate z,x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: d 190 max 600 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(2, true, true, false); // z first 3end, acurate x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 95 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, false, 2); // z first, take 2&#39;th z,x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 95 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true, false, 2); // z first, take 2&#39;th z,x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 1302 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(10, false, true, true, 14); // slowest (drop 10(..255) and additional 16 measures. averaging 14 with min max value)</span></div><div class="line"><span class="comment">//  touch.setAveraging(true, true);</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 334 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(3, false, true, false, 3); // drop 3 averaging 3 (+2 min max)</span></div><div class="line"><span class="comment">//  touch.setAveraging(true, true); //  averaging on (+2 min max)</span></div><div class="line">   </div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">  tft.fillScreen(TFT_WHITE);</div><div class="line"></div><div class="line">  tft.setCursor(20, 0, 2);</div><div class="line">  tft.setTextColor(TFT_BLACK, TFT_WHITE);</div><div class="line">  tft.setTextSize(1);</div><div class="line">  tft.println(<span class="stringliteral">&quot;calibration run&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">//SPIFFS.remove(CALIBRATION_FILE);</span></div><div class="line">  </div><div class="line">  <span class="comment">// check if calibration file exists</span></div><div class="line"><span class="preprocessor">#ifdef TOUCH_CS</span></div><div class="line">  uint16_t cal_data[5];</div><div class="line">  <span class="keywordtype">bool</span> has_cal_file = <span class="keyword">false</span>;</div><div class="line">  </div><div class="line">  <span class="comment">// check file system</span></div><div class="line">  <span class="keywordflow">if</span> (!SPIFFS.begin()) {</div><div class="line">    Serial.println(<span class="stringliteral">&quot;formating file system&quot;</span>);</div><div class="line"></div><div class="line">    SPIFFS.format();</div><div class="line">    SPIFFS.begin();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (SPIFFS.exists(CALIBRATION_FILE)) {</div><div class="line">    File f = SPIFFS.open(CALIBRATION_FILE, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (f) {</div><div class="line">      <span class="keywordflow">if</span> (f.readBytes((<span class="keywordtype">char</span> *)cal_data, 10) == 10) has_cal_file = <span class="keyword">true</span>;</div><div class="line">      <span class="keywordflow">if</span> (has_cal_file) {</div><div class="line">        Serial.printf(<span class="stringliteral">&quot;Calibration: x %u, %u, y %u, %u, opt %u\n&quot;</span>, cal_data[0], cal_data[1], cal_data[2], cal_data[3], cal_data[4]);</div><div class="line">      }</div><div class="line">      <span class="keywordflow">else</span> Serial.println(<span class="stringliteral">&quot;Calibration File read error&quot;</span>);</div><div class="line">      f.close();</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (has_cal_file) {</div><div class="line">    <span class="comment">// calibration data valid</span></div><div class="line">    tft.setTouch(cal_data);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> {</div><div class="line">    <span class="comment">// data not valid. recalibrate</span></div><div class="line">    tft.calibrateTouch(cal_data, TFT_WHITE, TFT_RED, 15);</div><div class="line">    <span class="comment">// store data</span></div><div class="line">    File f = SPIFFS.open(CALIBRATION_FILE, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (f) {</div><div class="line">      f.write((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)cal_data, 10);</div><div class="line">      f.close();</div><div class="line">    }</div><div class="line">  }</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">  <span class="keywordflow">if</span> (!touch.readCalibration(CALIBRATION_FILE)) {</div><div class="line"><span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line">    <a name="_a2"></a><a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a> calibation; <span class="comment">// = { 265, 3790, 264, 3850, 2 }; // x and y axes have same direction on touch &amp; display</span></div><div class="line">    touch.getUserCalibration(calibation, 4);</div><div class="line">    touch.setCalibration(calibation);</div><div class="line">    touch.writeCalibration(CALIBRATION_FILE);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    Serial.printf(<span class="stringliteral">&quot;Calibration not readed %s take default configuration. Store a valid configuration with eTouch_edit\n&quot;</span>, CALIBRATION_FILE);</div><div class="line">    touch.calibration() = { 265, 3790, 264, 3850, 2 };</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  }</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">  tft.fillScreen(TFT_BLACK);</div><div class="line">  life = <span class="keyword">new</span> Life(tft, CELL_SIZE);</div><div class="line">  life-&gt;begin();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  life-&gt;step();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
