<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchGesture.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchGesture.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_t_f_t__e_touch_gesture_8h_source.html">TFT_eTouchGesture.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TFT_eTouchGesture.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t__e_touch_gesture_8cpp__incl.png" border="0" usemap="#_t_f_t__e_touch_gesture_8cpp" alt=""/></div>
<map name="_t_f_t__e_touch_gesture_8cpp" id="_t_f_t__e_touch_gesture_8cpp">
<area shape="rect"  title=" " alt="" coords="111,5,275,32"/>
<area shape="rect"  href="_t_f_t__e_touch_gesture_8h.html" title=" " alt="" coords="118,80,269,107"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8h.html" title=" " alt="" coords="126,155,261,181"/>
<area shape="rect"  title=" " alt="" coords="5,229,83,256"/>
<area shape="rect"  title=" " alt="" coords="107,229,162,256"/>
<area shape="rect"  href="_t_f_t__e_touch_user_8h.html" title=" " alt="" coords="187,229,317,256"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8inl.html" title=" " alt="" coords="342,229,482,256"/>
<area shape="rect"  title=" " alt="" coords="207,304,297,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa5a44c8071a5619313e039f9efea2c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_gesture_8cpp.html#aaa5a44c8071a5619313e039f9efea2c9">compare_ind</a>(i1,  i2)</td></tr>
<tr class="separator:aaa5a44c8071a5619313e039f9efea2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaa5a44c8071a5619313e039f9efea2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a44c8071a5619313e039f9efea2c9">&#9670;&nbsp;</a></span>compare_ind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define compare_ind</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (data_[i1].x &lt; data_[i2].x) xneg=<span class="keyword">false</span>; \</div><div class="line">if (data_[i1].x &gt; data_[i2].x) xpos=<span class="keyword">false</span>; \</div><div class="line">if (data_[i1].y &lt; data_[i2].y) yneg=<span class="keyword">false</span>; \</div><div class="line">if (data_[i1].y &gt; data_[i2].y) ypos=<span class="keyword">false</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
