<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TFT_eTouchBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t__e_touch_base_8cpp__incl.png" border="0" usemap="#_t_f_t__e_touch_base_8cpp" alt=""/></div>
<map name="_t_f_t__e_touch_base_8cpp" id="_t_f_t__e_touch_base_8cpp">
<area shape="rect"  title=" " alt="" coords="119,5,267,32"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8h.html" title=" " alt="" coords="126,80,261,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,83,181"/>
<area shape="rect"  title=" " alt="" coords="107,155,162,181"/>
<area shape="rect"  href="_t_f_t__e_touch_user_8h.html" title=" " alt="" coords="187,155,317,181"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8inl.html" title=" " alt="" coords="342,155,482,181"/>
<area shape="rect"  title=" " alt="" coords="207,229,297,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27187936c5afcedf2b16427c19164e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a27187936c5afcedf2b16427c19164e2a">X_MEASURE_DFR</a>&#160;&#160;&#160;0b11010001</td></tr>
<tr class="separator:a27187936c5afcedf2b16427c19164e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da7d6b7478f88a79b1f327dd7ee16a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a59da7d6b7478f88a79b1f327dd7ee16a">Y_MEASURE_DFR</a>&#160;&#160;&#160;0b10010001</td></tr>
<tr class="separator:a59da7d6b7478f88a79b1f327dd7ee16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd196efe5ed82ce43b3a1945c41686d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a4bd196efe5ed82ce43b3a1945c41686d">Z1_MEASURE_DFR</a>&#160;&#160;&#160;0b10110001</td></tr>
<tr class="separator:a4bd196efe5ed82ce43b3a1945c41686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a875125544d7a47a2e0127efe6d1be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a6a875125544d7a47a2e0127efe6d1be2">Z2_MEASURE_DFR</a>&#160;&#160;&#160;0b11000001</td></tr>
<tr class="separator:a6a875125544d7a47a2e0127efe6d1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174e4ab86e772a1fe76b675d499d4c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#ae174e4ab86e772a1fe76b675d499d4c5">OFF_MEASURE</a>&#160;&#160;&#160;0b10010000</td></tr>
<tr class="separator:ae174e4ab86e772a1fe76b675d499d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b3bb6783ff47e972d3e9c2e811d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a1f6b3bb6783ff47e972d3e9c2e811d42">X_MEASURE_SER</a>&#160;&#160;&#160;0b11010100</td></tr>
<tr class="separator:a1f6b3bb6783ff47e972d3e9c2e811d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcef7bc4f6959a0869f35ca3b7333c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a8fcef7bc4f6959a0869f35ca3b7333c3">Y_MEASURE_SER</a>&#160;&#160;&#160;0b10010100</td></tr>
<tr class="separator:a8fcef7bc4f6959a0869f35ca3b7333c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca871a307cdbd8677c55d632d771438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a7ca871a307cdbd8677c55d632d771438">Z1_MEASURE_SER</a>&#160;&#160;&#160;0b10110101</td></tr>
<tr class="separator:a7ca871a307cdbd8677c55d632d771438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca00c119e23da87d45eec069a9404432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#aca00c119e23da87d45eec069a9404432">Z2_MEASURE_SER</a>&#160;&#160;&#160;0b11000101</td></tr>
<tr class="separator:aca00c119e23da87d45eec069a9404432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e54d0f3d79bfae159b14a6bce62fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#aae1e54d0f3d79bfae159b14a6bce62fd">X_MEASURE</a>&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a27187936c5afcedf2b16427c19164e2a">X_MEASURE_DFR</a></td></tr>
<tr class="separator:aae1e54d0f3d79bfae159b14a6bce62fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a797f3aec64b7129f72896b6674cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a73a797f3aec64b7129f72896b6674cf9">Y_MEASURE</a>&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a59da7d6b7478f88a79b1f327dd7ee16a">Y_MEASURE_DFR</a></td></tr>
<tr class="separator:a73a797f3aec64b7129f72896b6674cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fbc276c6f0bb44a1bea2012dbf4fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a83fbc276c6f0bb44a1bea2012dbf4fbb">Z1_MEASURE</a>&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a4bd196efe5ed82ce43b3a1945c41686d">Z1_MEASURE_DFR</a></td></tr>
<tr class="separator:a83fbc276c6f0bb44a1bea2012dbf4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a807ce782959270261feeb79d2b459c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8cpp.html#a4a807ce782959270261feeb79d2b459c">Z2_MEASURE</a>&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a6a875125544d7a47a2e0127efe6d1be2">Z2_MEASURE_DFR</a></td></tr>
<tr class="separator:a4a807ce782959270261feeb79d2b459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae174e4ab86e772a1fe76b675d499d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae174e4ab86e772a1fe76b675d499d4c5">&#9670;&nbsp;</a></span>OFF_MEASURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF_MEASURE&#160;&#160;&#160;0b10010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1e54d0f3d79bfae159b14a6bce62fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1e54d0f3d79bfae159b14a6bce62fd">&#9670;&nbsp;</a></span>X_MEASURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_MEASURE&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a27187936c5afcedf2b16427c19164e2a">X_MEASURE_DFR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27187936c5afcedf2b16427c19164e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27187936c5afcedf2b16427c19164e2a">&#9670;&nbsp;</a></span>X_MEASURE_DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_MEASURE_DFR&#160;&#160;&#160;0b11010001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6b3bb6783ff47e972d3e9c2e811d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6b3bb6783ff47e972d3e9c2e811d42">&#9670;&nbsp;</a></span>X_MEASURE_SER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_MEASURE_SER&#160;&#160;&#160;0b11010100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a797f3aec64b7129f72896b6674cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a797f3aec64b7129f72896b6674cf9">&#9670;&nbsp;</a></span>Y_MEASURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_MEASURE&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a59da7d6b7478f88a79b1f327dd7ee16a">Y_MEASURE_DFR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59da7d6b7478f88a79b1f327dd7ee16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da7d6b7478f88a79b1f327dd7ee16a">&#9670;&nbsp;</a></span>Y_MEASURE_DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_MEASURE_DFR&#160;&#160;&#160;0b10010001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fcef7bc4f6959a0869f35ca3b7333c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcef7bc4f6959a0869f35ca3b7333c3">&#9670;&nbsp;</a></span>Y_MEASURE_SER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_MEASURE_SER&#160;&#160;&#160;0b10010100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83fbc276c6f0bb44a1bea2012dbf4fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fbc276c6f0bb44a1bea2012dbf4fbb">&#9670;&nbsp;</a></span>Z1_MEASURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z1_MEASURE&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a4bd196efe5ed82ce43b3a1945c41686d">Z1_MEASURE_DFR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd196efe5ed82ce43b3a1945c41686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd196efe5ed82ce43b3a1945c41686d">&#9670;&nbsp;</a></span>Z1_MEASURE_DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z1_MEASURE_DFR&#160;&#160;&#160;0b10110001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca871a307cdbd8677c55d632d771438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca871a307cdbd8677c55d632d771438">&#9670;&nbsp;</a></span>Z1_MEASURE_SER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z1_MEASURE_SER&#160;&#160;&#160;0b10110101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a807ce782959270261feeb79d2b459c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a807ce782959270261feeb79d2b459c">&#9670;&nbsp;</a></span>Z2_MEASURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z2_MEASURE&#160;&#160;&#160;<a class="el" href="_t_f_t__e_touch_base_8cpp.html#a6a875125544d7a47a2e0127efe6d1be2">Z2_MEASURE_DFR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a875125544d7a47a2e0127efe6d1be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a875125544d7a47a2e0127efe6d1be2">&#9670;&nbsp;</a></span>Z2_MEASURE_DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z2_MEASURE_DFR&#160;&#160;&#160;0b11000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca00c119e23da87d45eec069a9404432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca00c119e23da87d45eec069a9404432">&#9670;&nbsp;</a></span>Z2_MEASURE_SER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z2_MEASURE_SER&#160;&#160;&#160;0b11000101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
