<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_f_t__e_touch_user_8h_source.html">TFT_eTouchUser.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_t_f_t__e_touch_base_8inl.html">TFT_eTouchBase.inl</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TFT_eTouchBase.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t__e_touch_base_8h__incl.png" border="0" usemap="#_t_f_t__e_touch_base_8h" alt=""/></div>
<map name="_t_f_t__e_touch_base_8h" id="_t_f_t__e_touch_base_8h">
<area shape="rect"  title=" " alt="" coords="126,5,261,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,83,107"/>
<area shape="rect"  title=" " alt="" coords="107,80,162,107"/>
<area shape="rect"  href="_t_f_t__e_touch_user_8h.html" title=" " alt="" coords="187,80,317,107"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8inl.html" title=" " alt="" coords="342,80,482,107"/>
<area shape="rect"  title=" " alt="" coords="207,155,297,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t__e_touch_base_8h__dep__incl.png" border="0" usemap="#_t_f_t__e_touch_base_8hdep" alt=""/></div>
<map name="_t_f_t__e_touch_base_8hdep" id="_t_f_t__e_touch_base_8hdep">
<area shape="rect"  title=" " alt="" coords="141,5,275,32"/>
<area shape="rect"  href="_t_f_t__e_touch_8h.html" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8cpp.html" title=" " alt="" coords="134,80,282,107"/>
<area shape="rect"  href="_t_f_t__e_touch_gesture_8h.html" title=" " alt="" coords="306,80,457,107"/>
<area shape="rect"  href="_t_f_t__e_touch_gesture_8cpp.html" title=" " alt="" coords="299,155,463,181"/>
</map>
</div>
</div>
<p><a href="_t_f_t__e_touch_base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch support base  <a href="class_t_f_t__e_touch_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch calibation  <a href="struct_t_f_t__e_touch_base_1_1_calibation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch raw value  <a href="struct_t_f_t__e_touch_base_1_1_measure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">tft touch value  <a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">TFT_eTouchBase::CalibrationPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">measure point  <a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39f741fab8e7eb7390e9855c428ca651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_base_8h.html#a39f741fab8e7eb7390e9855c428ca651">TFT_ETOUCH_VERSION</a>&#160;&#160;&#160;&quot;0.6.0&quot;</td></tr>
<tr class="separator:a39f741fab8e7eb7390e9855c428ca651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39f741fab8e7eb7390e9855c428ca651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f741fab8e7eb7390e9855c428ca651">&#9670;&nbsp;</a></span>TFT_ETOUCH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_ETOUCH_VERSION&#160;&#160;&#160;&quot;0.6.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
