<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchUser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchUser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_f_t__e_touch_user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TFT_E_TOUCH_USER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TFT_E_TOUCH_USER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  TFT_eTouchUser.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  (C) Copyright Achill Hasler 2019.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  See accompanying file at https://www.boost.org/LICENSE_1_0.txt</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  See TFT_eTouch/docs/html/index.html for documentation.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined (TEENSYDUINO) // with ILI9341</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># define TFT_ETOUCH_CS 15</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#elif defined (ESP8266) // with ILI9341</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># define TFT_ETOUCH_CS D1 // Chip select pin (T_CS)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif 1</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">   24</a></span>&#160;<span class="preprocessor"># define TFT_ETOUCH_CS 3</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"># define TFT_ETOUCH_CS SS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"># define TFT_ETOUCH_PIRQ 6</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#elif 0 //defined (ESP8266) // with ILI9341</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"># define TFT_ETOUCH_PIRQ D0 // is touched signal pin (T_IRQ) is high when touched</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#elif 0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># define TFT_ETOUCH_PIRQ 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">   39</a></span>&#160;<span class="preprocessor"># define TFT_ETOUCH_PIRQ 255</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// include used TFT driver</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if 0 // using Adafuit lib ILI9341</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Adafruit_ILI9341.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> Adafruit_ILI9341 <a class="code" href="_t_f_t__e_touch_user_8h.html#a131cac04bd79aece3bd45e5c1e41d80b">TFT_Driver</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"># define TFT_DC 4</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"># define TFT_CS 3</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># define TFT_RST 17  // on SoftwareReset use -1, and connect pin to 3.3V</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#elif defined (TEENSYDUINO) // with ILI9341</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># include &lt;ILI9341_t3.h&gt;</span>    <span class="comment">// Hardware-specific TFT library</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> ILI9341_t3 <a class="code" href="_t_f_t__e_touch_user_8h.html#a131cac04bd79aece3bd45e5c1e41d80b">TFT_Driver</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># define TFT_DC      20  // Data Command control pin</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"># define TFT_CS      21  // Chip select pin</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># define TFT_RST      2  // on SoftwareReset use 255, and connect pin to 3.3V</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># define TFT_MOSI     7  // MasterOut SlaveIn pin (DOUT)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># define TFT_SCLK    14  // SPI clock (SCK)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># define TFT_MISO    12  // MasterIn SlaveOut pin (DIN)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># define TFT_BL       3  // Backlight pin must have PWM for analogWrite if set</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else // ESP_PLATFORM with eSPI</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;TFT_eSPI.h&gt;</span>      <span class="comment">// Hardware-specific TFT library</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a131cac04bd79aece3bd45e5c1e41d80b">   65</a></span>&#160;<span class="keyword">typedef</span> TFT_eSPI <a class="code" href="_t_f_t__e_touch_user_8h.html#a131cac04bd79aece3bd45e5c1e41d80b">TFT_Driver</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// manage your TFT setup in TFT_eSPI UserSetup.h</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># ifdef TOUCH_CS</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#error undef TOUCH_CS in TFT_eSPI UserSetup.h for using TFT_eTouch</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef TFT_ETOUCH_PIRQ</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># define TFT_ETOUCH_PIRQ 255</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"># if (TFT_ETOUCH_PIRQ != 255)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// if pin is set and valid we have to use penirq code</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"># define TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// undefine this to save progmem if you not have penirq or not using it</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//#define TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// undefine this to save progmem if you not using averaging</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// undefine this to save progmem if you don&#39;t use getUserCalibration() anymore</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// undefine this to save progmem if you don&#39;t use gesture interface anymore</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//#define TOUCH_USE_GESTURE</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// define this to save progmem, simple target wont write outside dispay coordinates (undefine it looks nicer, bud can core on some dispay drivers)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define TOUCH_USE_SIMPE_TARGET</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define TOUCH_USE_DIFFERENTIAL_MEASURE</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a61aa63a7948f77829d0243bc9f515e5e">  124</a></span>&#160;<span class="preprocessor">#define TOUCH_DEFAULT_CALIBRATION { 272, 3749, 3894, 341, 0 }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//#define TOUCH_FILTER_TYPE 1</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//#define BASIC_FONT_SUPPORT</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// define this to see additional output on Serial</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define TOUCH_SERIAL_DEBUG</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// define this to see converation time on Serial for fetching raw values</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//#define TOUCH_SERIAL_CONVERSATION_TIME</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// define this to see if X, Y, Z1 or Z2 measure is out of range when not touched</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//#define TOUCH_SERIAL_DEBUG_FETCH</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef TOUCH_FILTER_TYPE</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_fir_filter_8h.html">TFT_eFirFilter.h</a>&gt;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// undefine a filter or change N, N must be even (default 12), T must be uint16_t whitch is default</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define TOUCH_X_FILTER FirFilter&lt;20&gt;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define TOUCH_Y_FILTER TOUCH_X_FILTER</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//#define TOUCH_Z_FILTER FirFilter&lt;&gt;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifndef TOUCH_DEFAULT_CALIBRATION</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define TOUCH_DEFAULT_CALIBRATION { 300, 3700, 300, 3700, 2 }</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if defined (_ILI9341_t3H_) || defined (_ADAFRUIT_ILI9341H_)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// color used by TFT_eTouch</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define TFT_BLACK ILI9341_BLACK</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define TFT_BLUE  ILI9341_BLUE</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define TFT_GREEN ILI9341_GREEN</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define TFT_RED   ILI9341_RED</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define TFT_WHITE ILI9341_WHITE</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// missing setTextFont, drawString</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef BASIC_FONT_SUPPORT</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define BASIC_FONT_SUPPORT</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// we set all for getting documentation</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a6d55208afaae62c8a9482f2b6f114650">  191</a></span>&#160;<span class="preprocessor">#define TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#ab4630176c2e73e1ff964af6a0fb23080">  192</a></span>&#160;<span class="preprocessor">#define TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a6e2691de2eddabeb500c6158f525d1c6">  193</a></span>&#160;<span class="preprocessor">#define TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a2208afe74291807f387081814aa602df">  194</a></span>&#160;<span class="preprocessor">#define TOUCH_USE_SIMPE_TARGET</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a67c3a7aaf35b91d0ad7b12752f62fd36">  195</a></span>&#160;<span class="preprocessor">#define TOUCH_USE_GESTURE</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#ab0571d312698984604816d7ba29b4e6c">  196</a></span>&#160;<span class="preprocessor">#define TOUCH_USE_DIFFERENTIAL_MEASURE</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#acd1902910e8ccd307604055e89b73455">  197</a></span>&#160;<span class="preprocessor">#define BASIC_FONT_SUPPORT</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#aff02df0dc49a469d15220182f9f9e17a">  198</a></span>&#160;<span class="preprocessor">#define TOUCH_SERIAL_DEBUG</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a1f05d46add6af41cf08d88d5efc9c3e3">  199</a></span>&#160;<span class="preprocessor">#define TOUCH_SERIAL_CONVERSATION_TIME</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#a51856520afb21d4fbe5e015118135c12">  200</a></span>&#160;<span class="preprocessor">#define TOUCH_SERIAL_DEBUG_FETCH</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_user_8h.html#ae86e5b398961e12801de965aa43cfd14">  201</a></span>&#160;<span class="preprocessor">#define TOUCH_FILTER_TYPE 1</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // TFT_E_TOUCH_USER_H</span></div><div class="ttc" id="_t_f_t__e_fir_filter_8h_html"><div class="ttname"><a href="_t_f_t__e_fir_filter_8h.html">TFT_eFirFilter.h</a></div></div>
<div class="ttc" id="_t_f_t__e_touch_user_8h_html_a131cac04bd79aece3bd45e5c1e41d80b"><div class="ttname"><a href="_t_f_t__e_touch_user_8h.html#a131cac04bd79aece3bd45e5c1e41d80b">TFT_Driver</a></div><div class="ttdeci">TFT_eSPI TFT_Driver</div><div class="ttdef"><b>Definition:</b> TFT_eTouchUser.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
