<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_f_t__e_touch_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TFT_E_TOUCH_BASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TFT_E_TOUCH_BASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  TFT_eTouchBase.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  (C) Copyright Achill Hasler 2019.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  See accompanying file at https://www.boost.org/LICENSE_1_0.txt</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  See TFT_eTouch/docs/html/index.html for documentation.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if ARDUINO &lt; 10600</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#error &quot;Arduino 1.6.0 or later (SPI library) is required&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_base_8h.html#a39f741fab8e7eb7390e9855c428ca651">   23</a></span>&#160;<span class="preprocessor">#define TFT_ETOUCH_VERSION &quot;0.6.0&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_user_8h.html">TFT_eTouchUser.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_GESTURE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html">   47</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a> </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">   49</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">x0</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">   50</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">x1</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">   51</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">y0</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">   52</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">y1</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">   54</a></span>&#160;    uint8_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">rel_rotation</a>;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html">   62</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">   64</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">x</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">   65</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">y</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">   66</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">z1</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">   67</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">z2</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">   68</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">rz</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">   69</a></span>&#160;    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">Measure</a>() : <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">rz</a>(0xffff) {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">   77</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">   79</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">x</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">   80</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">y</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">   81</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">rz</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a8cec35238a70ba8b1c8bbb68dca5bb8f">   83</a></span>&#160;    <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a8cec35238a70ba8b1c8bbb68dca5bb8f">TouchPoint</a>() : <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">x</a>(0), <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">y</a>(0), <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">rz</a>(0xffff) {}</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">   85</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">set</a>(int16_t _x, int16_t _y, uint16_t _rz)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">x</a> = _x; <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">y</a> = _y; <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">rz</a> = _rz; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <a class="code" href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">TFT_eTouchBase</a>(uint8_t cs_pin, uint8_t penirq_pin = 0xff, SPIClass&amp; spi = SPI);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">init</a>(<span class="keywordtype">bool</span> spi_init);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">getRaw</a>(uint16_t&amp; x, uint16_t&amp; y, uint16_t&amp; z1, uint16_t&amp; z2, uint16_t&amp; rz);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">getRaw</a>(Measure&amp; raw);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">waitPenUp</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">getRZ</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">setCalibration</a>(<span class="keyword">const</span> Calibation&amp; data);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">inline</span> Calibation&amp; <a class="code" href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">calibration</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">readCalibration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* descr);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">writeCalibration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* descr);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">setMeasure</a>(uint8_t drop_first = 0, <span class="keywordtype">bool</span> z_once = <span class="keyword">false</span>, <span class="keywordtype">bool</span> z_first = <span class="keyword">false</span>, <span class="keywordtype">bool</span> z_local_min = <span class="keyword">false</span>, uint8_t count = 0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">setAveraging</a>(<span class="keywordtype">bool</span> averaging, <span class="keywordtype">bool</span> ignore_min_max = <span class="keyword">false</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">setValidRawRange</a>(uint16_t min, uint16_t max);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">setMeasureWait</a>(uint16_t ms);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">getMeasureWait</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">setRXPlate</a>(uint16_t ohm);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">getRXPlate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">setRZThreshold</a>(uint16_t ohm);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">getRZThreshold</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#acc7d91084bc8b6629e6b8c011bd2c8b1">reset</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">setAcurateDistance</a>(uint16_t raw_difference);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">getAcurateDistance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">  306</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">CalibrationPoint</a> {</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">  307</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">scr_x</a>;    </div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">  308</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">scr_y</a>;    </div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">  309</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">touch_x</a>;  </div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">  310</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">touch_y</a>;  </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">  313</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">set</a>(int16_t x, int16_t y)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    { <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">scr_x</a> = x; <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">scr_y</a> = y; }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2f5cdeda33b16519e0f4dc0e9ca52e94">print</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  };</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#a2516fde29b683209caac3236df9e499c">acurateCalibrationTarget</a>(CalibrationPoint&amp; point);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif // TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">void</span>        <a class="code" href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">update</a>(<span class="keywordtype">bool</span> only_z1);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">valid</a>();       </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">  346</a></span>&#160;  SPIClass&amp;   <a class="code" href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">spi_</a>;  </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">  347</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">cs_</a>;   </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">  348</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">penirq_</a>; </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">  350</a></span>&#160;  <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a>  <a class="code" href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">calibation_</a>; </div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">  351</a></span>&#160;  <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a>     <a class="code" href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">raw_</a>; </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_GESTURE</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a>* recognize_;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">  358</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">update_allowed_</a>; </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif // end TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#aa982795e4ef3d70c3a2068b5bbcb410a">is_touched</a>();  </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#a0fd8f37cbced66621f3a53dcbed78b01">in_range</a>(uint16_t measure); </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a910c73ae71c884d3cede7e7d10e500ac">spi_start</a>(); </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#afcdc20b45f959cee1ebafe126a949720">spi_end</a>(); </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">void</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a36732018de291da64ea0026ae9dc4e8b">fetch_raw</a>(<span class="keywordtype">bool</span> only_z1);  </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a6cf46a01832d3ee933a5ccc5f164ead2">  369</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#a6cf46a01832d3ee933a5ccc5f164ead2">drop_first_measures_</a>; </div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a9f4735e87d34709dc84c5e79901e5602">  370</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a9f4735e87d34709dc84c5e79901e5602">z_once_measure_</a>; </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#acd6a21a8efc15cde77ca876fa75890c5">  371</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#acd6a21a8efc15cde77ca876fa75890c5">z_first_measure_</a>; </div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a41168d9251c481ef7fd47f087e5f7fae">  372</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a41168d9251c481ef7fd47f087e5f7fae">z_local_min_measure_</a>; </div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a8d829821428526331acbad783e371e52">  373</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#a8d829821428526331acbad783e371e52">count_measure_</a>; </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a1850d0943134e9563d0669492b25aa40">  375</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a1850d0943134e9563d0669492b25aa40">averaging_measure_</a>; </div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#af8701a587530b7c36978f93646219f97">  376</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#af8701a587530b7c36978f93646219f97">ignore_min_max_measure_</a>; </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif // end TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ad767e44c8bfa6dec28d67ccf6685e55c">  379</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ad767e44c8bfa6dec28d67ccf6685e55c">raw_valid_min_</a>; </div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a50a61299904f458569ed9f38b79195bc">  380</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#a50a61299904f458569ed9f38b79195bc">raw_valid_max_</a>; </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a1488b2df699eb4b02681ec6885621a93">  382</a></span>&#160;  uint32_t    <a class="code" href="class_t_f_t__e_touch_base.html#a1488b2df699eb4b02681ec6885621a93">last_measure_time_us_</a>; </div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ac2209f821e5ecd7aa2bc454ffad69a46">  383</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ac2209f821e5ecd7aa2bc454ffad69a46">measure_wait_ms_</a>; </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#abdc21d600f959e5318c3e9502daa1cd1">  385</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#abdc21d600f959e5318c3e9502daa1cd1">rx_plate_</a>; </div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ab152ed60b115623afc47a487564cba57">  386</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ab152ed60b115623afc47a487564cba57">rz_threshold_</a>; </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ab04417e729b7d05a0c1b8a989c326e42">  389</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ab04417e729b7d05a0c1b8a989c326e42">acurate_difference_</a>; </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif // TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifdef TOUCH_FILTER_TYPE</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"># ifdef TOUCH_X_FILTER </span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  TOUCH_X_FILTER *x_filter_;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"># ifdef TOUCH_Y_FILTER </span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  TOUCH_Y_FILTER *y_filter_;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"># ifdef TOUCH_Z_FILTER </span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  TOUCH_Z_FILTER *z1_filter_;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  TOUCH_Z_FILTER *z2_filter_;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_base_8inl.html">TFT_eTouchBase.inl</a>&gt;</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_GESTURE</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_gesture_8h.html">TFT_eTouchGesture.h</a>&gt;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif // TFT_E_TOUCH_BASE_H</span></div><div class="ttc" id="class_t_f_t__e_touch_base_html_a93148b756964d4ce57ba9f59600775a6"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">TFT_eTouchBase::getRXPlate</a></div><div class="ttdeci">uint16_t getRXPlate() const</div><div class="ttdoc">get RX-plate</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:71</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a1488b2df699eb4b02681ec6885621a93"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a1488b2df699eb4b02681ec6885621a93">TFT_eTouchBase::last_measure_time_us_</a></div><div class="ttdeci">uint32_t last_measure_time_us_</div><div class="ttdoc">last measure time in microseconds</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:382</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_adc3f8e32d90d0b38970fa4a1093def5b"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">TFT_eTouchBase::calibration</a></div><div class="ttdeci">Calibation &amp; calibration()</div><div class="ttdoc">get calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:27</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a03c715eb359a04ee094a563acc702e56"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">TFT_eTouchBase::Measure::z1</a></div><div class="ttdeci">uint16_t z1</div><div class="ttdoc">raw z1 measure range 0..4095 (12 bit) valid (ca 29..1748)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:66</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_acaa03c78893d1a9d1cced208685df379"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">TFT_eTouchBase::getRaw</a></div><div class="ttdeci">bool getRaw(uint16_t &amp;x, uint16_t &amp;y, uint16_t &amp;z1, uint16_t &amp;z2, uint16_t &amp;rz)</div><div class="ttdoc">touch position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:98</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_acc22bdb047c4ae4985c8b1de6806067c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">TFT_eTouchBase::writeCalibration</a></div><div class="ttdeci">bool writeCalibration(const char *descr)</div><div class="ttdoc">write calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:158</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_af9c164a0681e5d1022ab22ea02a5ca2c"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">TFT_eTouchBase::Measure::z2</a></div><div class="ttdeci">uint16_t z2</div><div class="ttdoc">raw z2 measure range 0..4095 (12 bit) valid (ca 963..3989)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:67</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a0fd8f37cbced66621f3a53dcbed78b01"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a0fd8f37cbced66621f3a53dcbed78b01">TFT_eTouchBase::in_range</a></div><div class="ttdeci">bool in_range(uint16_t measure)</div><div class="ttdoc">mesure between raw_valid_min_ and raw_valid_max_?</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:125</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_a72548bce3d78a36be2d4f5f9987740a4"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">TFT_eTouchBase::TouchPoint::rz</a></div><div class="ttdeci">uint16_t rz</div><div class="ttdoc">resitance of Touch in ohm</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:81</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_a993e06881403fc32915ffa5bc441864b"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">TFT_eTouchBase::TouchPoint::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">TFT y position.</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:80</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a50a61299904f458569ed9f38b79195bc"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a50a61299904f458569ed9f38b79195bc">TFT_eTouchBase::raw_valid_max_</a></div><div class="ttdeci">uint16_t raw_valid_max_</div><div class="ttdoc">raw measure maximum value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:380</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a2516fde29b683209caac3236df9e499c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a2516fde29b683209caac3236df9e499c">TFT_eTouchBase::acurateCalibrationTarget</a></div><div class="ttdeci">bool acurateCalibrationTarget(CalibrationPoint &amp;point)</div><div class="ttdoc">measure CalibrationPoint</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:546</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_afcdc20b45f959cee1ebafe126a949720"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#afcdc20b45f959cee1ebafe126a949720">TFT_eTouchBase::spi_end</a></div><div class="ttdeci">void spi_end()</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:136</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_ab82e56d3e55be4934c0ddae8420e1351"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">TFT_eTouchBase::TouchPoint::set</a></div><div class="ttdeci">void set(int16_t _x, int16_t _y, uint16_t _rz)</div><div class="ttdoc">set display position and pressure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:85</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html"><div class="ttname"><a href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></div><div class="ttdoc">touch support base</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:34</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_af27ee1ad43f0ac00e8d15342f26111cb"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">TFT_eTouchBase::setAveraging</a></div><div class="ttdeci">void setAveraging(bool averaging, bool ignore_min_max=false)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:43</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_a8cec35238a70ba8b1c8bbb68dca5bb8f"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a8cec35238a70ba8b1c8bbb68dca5bb8f">TFT_eTouchBase::TouchPoint::TouchPoint</a></div><div class="ttdeci">TouchPoint()</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:83</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a4f812157a97acc41cbd7380dd24d94d5"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">TFT_eTouchBase::CalibrationPoint::scr_y</a></div><div class="ttdeci">int16_t scr_y</div><div class="ttdoc">y target display position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:308</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a97813cd501a1a86962cca446145f6109"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">TFT_eTouchBase::Measure::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">raw y measure range 0..4095 (12 bit) valid (ca 222..3929)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:65</div></div>
<div class="ttc" id="_t_f_t__e_touch_user_8h_html"><div class="ttname"><a href="_t_f_t__e_touch_user_8h.html">TFT_eTouchUser.h</a></div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_acd6a21a8efc15cde77ca876fa75890c5"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#acd6a21a8efc15cde77ca876fa75890c5">TFT_eTouchBase::z_first_measure_</a></div><div class="ttdeci">bool z_first_measure_</div><div class="ttdoc">begin with Z1 &amp; Z2 then X Y. when false X Y Z1 Z2</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:371</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a9f4735e87d34709dc84c5e79901e5602"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a9f4735e87d34709dc84c5e79901e5602">TFT_eTouchBase::z_once_measure_</a></div><div class="ttdeci">bool z_once_measure_</div><div class="ttdoc">measure Z1 &amp; Z2 only once (do not averaging)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:370</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a></div><div class="ttdoc">touch calibation</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:47</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a30fb68112d77d0928e904f14ffa48a4a"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">TFT_eTouchBase::spi_</a></div><div class="ttdeci">SPIClass &amp; spi_</div><div class="ttdoc">used spi bus. display and touch must use the same bus</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:346</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_af8701a587530b7c36978f93646219f97"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#af8701a587530b7c36978f93646219f97">TFT_eTouchBase::ignore_min_max_measure_</a></div><div class="ttdeci">bool ignore_min_max_measure_</div><div class="ttdoc">when averaging do 2 measure more for dropping min max value in average result</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:376</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></div><div class="ttdoc">tft touch value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:77</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_a2c580b3df77a3a8960c0c888b2ca6946"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">TFT_eTouchBase::Calibation::x0</a></div><div class="ttdeci">uint16_t x0</div><div class="ttdoc">x touch value of first display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:49</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a41168d9251c481ef7fd47f087e5f7fae"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a41168d9251c481ef7fd47f087e5f7fae">TFT_eTouchBase::z_local_min_measure_</a></div><div class="ttdeci">bool z_local_min_measure_</div><div class="ttdoc">read z1 until value grow</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:372</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a6e95f601a4eb9a88df95d49ebd0a20ca"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">TFT_eTouchBase::TFT_eTouchBase</a></div><div class="ttdeci">TFT_eTouchBase(uint8_t cs_pin, uint8_t penirq_pin=0xff, SPIClass &amp;spi=SPI)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:25</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aa59322af9f05007c31d4933641640278"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">TFT_eTouchBase::setRXPlate</a></div><div class="ttdeci">void setRXPlate(uint16_t ohm)</div><div class="ttdoc">set RX-plate</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:67</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_abd326990fe30a478318b77398ccc1685"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">TFT_eTouchBase::cs_</a></div><div class="ttdeci">uint8_t cs_</div><div class="ttdoc">chip select pin</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:347</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aefe43a1e130e9bf56bc896eceb761628"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">TFT_eTouchBase::penirq_</a></div><div class="ttdeci">uint8_t penirq_</div><div class="ttdoc">penirq pin</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:348</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a3872ff740aa7b7baf646d672d19973bc"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">TFT_eTouchBase::setValidRawRange</a></div><div class="ttdeci">void setValidRawRange(uint16_t min, uint16_t max)</div><div class="ttdoc">valid measure range</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:50</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_ae049eb761ae513688f9344e16bc63338"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">TFT_eTouchBase::CalibrationPoint::scr_x</a></div><div class="ttdeci">int16_t scr_x</div><div class="ttdoc">x target display position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:307</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a5564256163ab114676d715072726ca1c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">TFT_eTouchBase::calibation_</a></div><div class="ttdeci">Calibation calibation_</div><div class="ttdoc">used callibration for transforming touch measure into display pixels</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:350</div></div>
<div class="ttc" id="_t_f_t__e_touch_base_8inl_html"><div class="ttname"><a href="_t_f_t__e_touch_base_8inl.html">TFT_eTouchBase.inl</a></div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a0993715baf5c6fed85cbd6b8628f4537"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">TFT_eTouchBase::init</a></div><div class="ttdeci">void init(bool spi_init)</div><div class="ttdoc">init cs pin</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:78</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a3d3b42824c167d44dff1af19fea986b7"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">TFT_eTouchBase::CalibrationPoint::set</a></div><div class="ttdeci">void set(int16_t x, int16_t y)</div><div class="ttdoc">set target display position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:313</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ac2209f821e5ecd7aa2bc454ffad69a46"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ac2209f821e5ecd7aa2bc454ffad69a46">TFT_eTouchBase::measure_wait_ms_</a></div><div class="ttdeci">uint16_t measure_wait_ms_</div><div class="ttdoc">waiting time in miliseconds between measures</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:383</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_a3d8bb98ad6c8dacef1adf5e0519ffc06"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">TFT_eTouchBase::Calibation::y1</a></div><div class="ttdeci">uint16_t y1</div><div class="ttdoc">y touch value of last display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:52</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a6cf46a01832d3ee933a5ccc5f164ead2"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a6cf46a01832d3ee933a5ccc5f164ead2">TFT_eTouchBase::drop_first_measures_</a></div><div class="ttdeci">uint8_t drop_first_measures_</div><div class="ttdoc">ignore first n measures</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:369</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ad03638874d5435cd0cbca44cdf910028"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">TFT_eTouchBase::setAcurateDistance</a></div><div class="ttdeci">void setAcurateDistance(uint16_t raw_difference)</div><div class="ttdoc">set acurate difference</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:108</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ab403860de0e9d5a2a1864a311b708bc9"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">TFT_eTouchBase::update</a></div><div class="ttdeci">void update(bool only_z1)</div><div class="ttdoc">update raw in time</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:187</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a8d829821428526331acbad783e371e52"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a8d829821428526331acbad783e371e52">TFT_eTouchBase::count_measure_</a></div><div class="ttdeci">uint8_t count_measure_</div><div class="ttdoc">averaging/use n measure. when 0 read until measure is equal previous measure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:373</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></div><div class="ttdoc">touch raw value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:62</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></div><div class="ttdoc">Gesture support for touch.</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:21</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_ab380409eae4d8b1d3b3615acd8c109cb"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">TFT_eTouchBase::Measure::rz</a></div><div class="ttdeci">uint16_t rz</div><div class="ttdoc">calculated resitor value from raw x, z1 and z2 measure, value range (0..rx_plate_*10) when tuched,...</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:68</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a3b4eaa76d1f902d51e61b173e7858ed3"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">TFT_eTouchBase::getRZThreshold</a></div><div class="ttdeci">uint16_t getRZThreshold() const</div><div class="ttdoc">get threshold</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:80</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ad767e44c8bfa6dec28d67ccf6685e55c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ad767e44c8bfa6dec28d67ccf6685e55c">TFT_eTouchBase::raw_valid_min_</a></div><div class="ttdeci">uint16_t raw_valid_min_</div><div class="ttdoc">raw measure minimum value for x, y, z1 and z2 (otherwise it is not touched)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:379</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ac170044f0ff389f01e0236e2a4abf056"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">TFT_eTouchBase::setCalibration</a></div><div class="ttdeci">void setCalibration(const Calibation &amp;data)</div><div class="ttdoc">set calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:22</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a4e208e87ff8c0f90d5978ed0c713618a"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">TFT_eTouchBase::getRZ</a></div><div class="ttdeci">uint16_t getRZ() const</div><div class="ttdoc">last pressure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:17</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_acc7d91084bc8b6629e6b8c011bd2c8b1"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#acc7d91084bc8b6629e6b8c011bd2c8b1">TFT_eTouchBase::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset touch buffer</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:85</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aa9e7ccb2021e79233ffa78b8fb5bc864"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">TFT_eTouchBase::setRZThreshold</a></div><div class="ttdeci">void setRZThreshold(uint16_t ohm)</div><div class="ttdoc">set threshold</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:76</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a6276395e91bda8a2481430fca3c3a5ff"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">TFT_eTouchBase::getMeasureWait</a></div><div class="ttdeci">uint16_t getMeasureWait() const</div><div class="ttdoc">get waiting time</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:61</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a0d59adfe3ef4a523c42fc7cc3b9fbb33"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">TFT_eTouchBase::setMeasure</a></div><div class="ttdeci">void setMeasure(uint8_t drop_first=0, bool z_once=false, bool z_first=false, bool z_local_min=false, uint8_t count=0)</div><div class="ttdoc">set measure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:32</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_abdc21d600f959e5318c3e9502daa1cd1"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#abdc21d600f959e5318c3e9502daa1cd1">TFT_eTouchBase::rx_plate_</a></div><div class="ttdeci">uint16_t rx_plate_</div><div class="ttdoc">Resitor value in ohm of x plate (300)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:385</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a4eb66b0bd6ac42056e905ab3fd8601de"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">TFT_eTouchBase::Measure::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">raw x measure range 0..4095 (12 bit) valid (ca 213..3881)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:64</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ab04417e729b7d05a0c1b8a989c326e42"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ab04417e729b7d05a0c1b8a989c326e42">TFT_eTouchBase::acurate_difference_</a></div><div class="ttdeci">uint16_t acurate_difference_</div><div class="ttdoc">tolerable noise on X and Y measure for same point</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:389</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_a5aea92cbccb6d0f2fe83211630000072"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">TFT_eTouchBase::TouchPoint::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">TFT x position.</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:79</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a36d6502b5f3fe88617ed685ecfb99fe4"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">TFT_eTouchBase::CalibrationPoint::touch_y</a></div><div class="ttdeci">int16_t touch_y</div><div class="ttdoc">y target touch position measured</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:310</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aa982795e4ef3d70c3a2068b5bbcb410a"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aa982795e4ef3d70c3a2068b5bbcb410a">TFT_eTouchBase::is_touched</a></div><div class="ttdeci">bool is_touched()</div><div class="ttdoc">goes true when tuched (RZ != 0xffff)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:120</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aec75fdcff93794181a3a6a20dbe12bca"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">TFT_eTouchBase::update_allowed_</a></div><div class="ttdeci">volatile bool update_allowed_</div><div class="ttdoc">goes true when penirq happend</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:358</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a2f5cdeda33b16519e0f4dc0e9ca52e94"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2f5cdeda33b16519e0f4dc0e9ca52e94">TFT_eTouchBase::CalibrationPoint::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">print to Serial</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:530</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">TFT_eTouchBase::CalibrationPoint</a></div><div class="ttdoc">measure point</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:306</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aae7550603802b9ca985731e0d7acb6f6"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">TFT_eTouchBase::readCalibration</a></div><div class="ttdeci">bool readCalibration(const char *descr)</div><div class="ttdoc">read calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:133</div></div>
<div class="ttc" id="_t_f_t__e_touch_gesture_8h_html"><div class="ttname"><a href="_t_f_t__e_touch_gesture_8h.html">TFT_eTouchGesture.h</a></div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a88dae72548c81cac5b8340e60db7d8b2"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">TFT_eTouchBase::Measure::Measure</a></div><div class="ttdeci">Measure()</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:69</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_afd39584dfbbe2a0e14731f45410bf013"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">TFT_eTouchBase::Calibation::y0</a></div><div class="ttdeci">uint16_t y0</div><div class="ttdoc">y touch value of first display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:51</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_af3db895503dbc3be28a70e5c2c019487"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">TFT_eTouchBase::getAcurateDistance</a></div><div class="ttdeci">uint16_t getAcurateDistance() const</div><div class="ttdoc">get acurate difference</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:112</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_ad4db4169355a5b599840166e619acc67"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">TFT_eTouchBase::Calibation::x1</a></div><div class="ttdeci">uint16_t x1</div><div class="ttdoc">x touch value of last display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:50</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a1850d0943134e9563d0669492b25aa40"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a1850d0943134e9563d0669492b25aa40">TFT_eTouchBase::averaging_measure_</a></div><div class="ttdeci">bool averaging_measure_</div><div class="ttdoc">when true, averaging count_measure_, when false take the count_measure_ as valid measure (if count_me...</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:375</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ab152ed60b115623afc47a487564cba57"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ab152ed60b115623afc47a487564cba57">TFT_eTouchBase::rz_threshold_</a></div><div class="ttdeci">uint16_t rz_threshold_</div><div class="ttdoc">when RZ &lt; RZ threshold we have a valid touch (default 3*RX-plate)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:386</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a8209c73832136f000b5c2dfca52b185d"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">TFT_eTouchBase::valid</a></div><div class="ttdeci">bool valid()</div><div class="ttdoc">goes true when tuched (RZ &lt; RZ threshold)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:102</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a910c73ae71c884d3cede7e7d10e500ac"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a910c73ae71c884d3cede7e7d10e500ac">TFT_eTouchBase::spi_start</a></div><div class="ttdeci">void spi_start()</div><div class="ttdoc">reserve spi bus and select chip</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:130</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a215e4623fa880f1ec6caf36c4494cd7e"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">TFT_eTouchBase::waitPenUp</a></div><div class="ttdeci">void waitPenUp()</div><div class="ttdoc">wait for pen up</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:122</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a48e8cd9c47f89264d345a3564ed2dccd"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">TFT_eTouchBase::setMeasureWait</a></div><div class="ttdeci">void setMeasureWait(uint16_t ms)</div><div class="ttdoc">set waiting time</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:57</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_a6b0a8db1cc9773f7d6f8ad254a98d11a"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">TFT_eTouchBase::Calibation::rel_rotation</a></div><div class="ttdeci">uint8_t rel_rotation</div><div class="ttdoc">relative rotation clockwise from display to touch</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:54</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a36732018de291da64ea0026ae9dc4e8b"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a36732018de291da64ea0026ae9dc4e8b">TFT_eTouchBase::fetch_raw</a></div><div class="ttdeci">void fetch_raw(bool only_z1)</div><div class="ttdoc">fetch raw values</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:291</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a2672bacefdaeb6476392ee6bcf21e809"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">TFT_eTouchBase::CalibrationPoint::touch_x</a></div><div class="ttdeci">int16_t touch_x</div><div class="ttdoc">x target touch position measured</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:309</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a28e545faf1e025d70b04e61fa2aaa35c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">TFT_eTouchBase::raw_</a></div><div class="ttdeci">Measure raw_</div><div class="ttdoc">last touch measure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:351</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
