<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchUser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchUser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;TFT_eSPI.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TFT_eTouchUser.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t__e_touch_user_8h__incl.png" border="0" usemap="#_t_f_t__e_touch_user_8h" alt=""/></div>
<map name="_t_f_t__e_touch_user_8h" id="_t_f_t__e_touch_user_8h">
<area shape="rect"  title=" " alt="" coords="5,5,136,32"/>
<area shape="rect"  title=" " alt="" coords="25,80,116,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_t_f_t__e_touch_user_8h__dep__incl.png" border="0" usemap="#_t_f_t__e_touch_user_8hdep" alt=""/></div>
<map name="_t_f_t__e_touch_user_8hdep" id="_t_f_t__e_touch_user_8hdep">
<area shape="rect"  title=" " alt="" coords="143,5,273,32"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8h.html" title=" " alt="" coords="141,80,275,107"/>
<area shape="rect"  href="_t_f_t__e_touch_8h.html" title=" " alt="" coords="5,155,109,181"/>
<area shape="rect"  href="_t_f_t__e_touch_base_8cpp.html" title=" " alt="" coords="134,155,282,181"/>
<area shape="rect"  href="_t_f_t__e_touch_gesture_8h.html" title=" " alt="" coords="306,155,457,181"/>
<area shape="rect"  href="_t_f_t__e_touch_gesture_8cpp.html" title=" " alt="" coords="299,229,463,256"/>
</map>
</div>
</div>
<p><a href="_t_f_t__e_touch_user_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4bec0f76c71a3254ea2e771bd60fc151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4bec0f76c71a3254ea2e771bd60fc151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab3d33fea768343ed88d05d932c5e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a7ab3d33fea768343ed88d05d932c5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4630176c2e73e1ff964af6a0fb23080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#ab4630176c2e73e1ff964af6a0fb23080">TOUCH_USE_AVERAGING_CODE</a></td></tr>
<tr class="separator:ab4630176c2e73e1ff964af6a0fb23080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2691de2eddabeb500c6158f525d1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a6e2691de2eddabeb500c6158f525d1c6">TOUCH_USE_USER_CALIBRATION</a></td></tr>
<tr class="separator:a6e2691de2eddabeb500c6158f525d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208afe74291807f387081814aa602df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a2208afe74291807f387081814aa602df">TOUCH_USE_SIMPE_TARGET</a></td></tr>
<tr class="separator:a2208afe74291807f387081814aa602df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0571d312698984604816d7ba29b4e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#ab0571d312698984604816d7ba29b4e6c">TOUCH_USE_DIFFERENTIAL_MEASURE</a></td></tr>
<tr class="separator:ab0571d312698984604816d7ba29b4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa63a7948f77829d0243bc9f515e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a61aa63a7948f77829d0243bc9f515e5e">TOUCH_DEFAULT_CALIBRATION</a>&#160;&#160;&#160;{ 272, 3749, 3894, 341, 0 }</td></tr>
<tr class="separator:a61aa63a7948f77829d0243bc9f515e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02df0dc49a469d15220182f9f9e17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#aff02df0dc49a469d15220182f9f9e17a">TOUCH_SERIAL_DEBUG</a></td></tr>
<tr class="separator:aff02df0dc49a469d15220182f9f9e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55208afaae62c8a9482f2b6f114650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a6d55208afaae62c8a9482f2b6f114650">TOUCH_USE_PENIRQ_CODE</a></td></tr>
<tr class="separator:a6d55208afaae62c8a9482f2b6f114650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4630176c2e73e1ff964af6a0fb23080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#ab4630176c2e73e1ff964af6a0fb23080">TOUCH_USE_AVERAGING_CODE</a></td></tr>
<tr class="separator:ab4630176c2e73e1ff964af6a0fb23080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2691de2eddabeb500c6158f525d1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a6e2691de2eddabeb500c6158f525d1c6">TOUCH_USE_USER_CALIBRATION</a></td></tr>
<tr class="separator:a6e2691de2eddabeb500c6158f525d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208afe74291807f387081814aa602df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a2208afe74291807f387081814aa602df">TOUCH_USE_SIMPE_TARGET</a></td></tr>
<tr class="separator:a2208afe74291807f387081814aa602df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3a7aaf35b91d0ad7b12752f62fd36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a67c3a7aaf35b91d0ad7b12752f62fd36">TOUCH_USE_GESTURE</a></td></tr>
<tr class="separator:a67c3a7aaf35b91d0ad7b12752f62fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0571d312698984604816d7ba29b4e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#ab0571d312698984604816d7ba29b4e6c">TOUCH_USE_DIFFERENTIAL_MEASURE</a></td></tr>
<tr class="separator:ab0571d312698984604816d7ba29b4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1902910e8ccd307604055e89b73455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#acd1902910e8ccd307604055e89b73455">BASIC_FONT_SUPPORT</a></td></tr>
<tr class="separator:acd1902910e8ccd307604055e89b73455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02df0dc49a469d15220182f9f9e17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#aff02df0dc49a469d15220182f9f9e17a">TOUCH_SERIAL_DEBUG</a></td></tr>
<tr class="separator:aff02df0dc49a469d15220182f9f9e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05d46add6af41cf08d88d5efc9c3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a1f05d46add6af41cf08d88d5efc9c3e3">TOUCH_SERIAL_CONVERSATION_TIME</a></td></tr>
<tr class="separator:a1f05d46add6af41cf08d88d5efc9c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51856520afb21d4fbe5e015118135c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a51856520afb21d4fbe5e015118135c12">TOUCH_SERIAL_DEBUG_FETCH</a></td></tr>
<tr class="separator:a51856520afb21d4fbe5e015118135c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e5b398961e12801de965aa43cfd14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#ae86e5b398961e12801de965aa43cfd14">TOUCH_FILTER_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae86e5b398961e12801de965aa43cfd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a131cac04bd79aece3bd45e5c1e41d80b"><td class="memItemLeft" align="right" valign="top">typedef TFT_eSPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_t__e_touch_user_8h.html#a131cac04bd79aece3bd45e5c1e41d80b">TFT_Driver</a></td></tr>
<tr class="separator:a131cac04bd79aece3bd45e5c1e41d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd1902910e8ccd307604055e89b73455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1902910e8ccd307604055e89b73455">&#9670;&nbsp;</a></span>BASIC_FONT_SUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASIC_FONT_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the tft driver lacks setTextFont() and drawString(). </p>

</div>
</div>
<a id="a4bec0f76c71a3254ea2e771bd60fc151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bec0f76c71a3254ea2e771bd60fc151">&#9670;&nbsp;</a></span>TFT_ETOUCH_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_ETOUCH_CS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the chip select pin for the touch chip. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="calibrate_8ino-example.html#a1">calibrate.ino</a>, <a class="el" href="_conways__life_8ino-example.html#a1">Conways_Life.ino</a>, <a class="el" href="edit_calibation_8ino-example.html#a1">edit_calibation.ino</a>, and <a class="el" href="raw_8ino-example.html#a1">raw.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a7ab3d33fea768343ed88d05d932c5e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab3d33fea768343ed88d05d932c5e30">&#9670;&nbsp;</a></span>TFT_ETOUCH_PIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_ETOUCH_PIRQ&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the irq pin for the touch chip. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="calibrate_8ino-example.html#a2">calibrate.ino</a>, <a class="el" href="edit_calibation_8ino-example.html#a2">edit_calibation.ino</a>, and <a class="el" href="raw_8ino-example.html#a2">raw.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a61aa63a7948f77829d0243bc9f515e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aa63a7948f77829d0243bc9f515e5e">&#9670;&nbsp;</a></span>TOUCH_DEFAULT_CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_DEFAULT_CALIBRATION&#160;&#160;&#160;{ 272, 3749, 3894, 341, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the used touch configuration. If it's match to your configuration, you can disable TOUCH_USE_USER_CALIBRATION. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="edit_calibation_8ino-example.html#a4">edit_calibation.ino</a>.</dd>
</dl>

</div>
</div>
<a id="ae86e5b398961e12801de965aa43cfd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e5b398961e12801de965aa43cfd14">&#9670;&nbsp;</a></span>TOUCH_FILTER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_FILTER_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the touch driver filter raw data with a fir filter, define additional TOUCH_X_FILTER, TOUCH_Y_FILTER, TOUCH_Z_FILTER for the value to filter Window type:</p><ul>
<li>1: Hamming</li>
<li>2: Hanning</li>
<li>3: Blackmann </li>
</ul>

</div>
</div>
<a id="a1f05d46add6af41cf08d88d5efc9c3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f05d46add6af41cf08d88d5efc9c3e3">&#9670;&nbsp;</a></span>TOUCH_SERIAL_CONVERSATION_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_SERIAL_CONVERSATION_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the library show time of one conversation in microsecond to Serial. When TOUCH_SERIAL_DEBUG_FETCH is defined you got additional time from the print call! When defined, getUserCalibration() won't work. </p>

</div>
</div>
<a id="aff02df0dc49a469d15220182f9f9e17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff02df0dc49a469d15220182f9f9e17a">&#9670;&nbsp;</a></span>TOUCH_SERIAL_DEBUG <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_SERIAL_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the library show info to Serial. </p>

</div>
</div>
<a id="aff02df0dc49a469d15220182f9f9e17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff02df0dc49a469d15220182f9f9e17a">&#9670;&nbsp;</a></span>TOUCH_SERIAL_DEBUG <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_SERIAL_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the library show info to Serial. </p>

</div>
</div>
<a id="a51856520afb21d4fbe5e015118135c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51856520afb21d4fbe5e015118135c12">&#9670;&nbsp;</a></span>TOUCH_SERIAL_DEBUG_FETCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_SERIAL_DEBUG_FETCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the library show ctrl command of invalid read measure to Serial. </p>

</div>
</div>
<a id="ab4630176c2e73e1ff964af6a0fb23080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4630176c2e73e1ff964af6a0fb23080">&#9670;&nbsp;</a></span>TOUCH_USE_AVERAGING_CODE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_AVERAGING_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the averaging option is available. </p>

</div>
</div>
<a id="ab4630176c2e73e1ff964af6a0fb23080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4630176c2e73e1ff964af6a0fb23080">&#9670;&nbsp;</a></span>TOUCH_USE_AVERAGING_CODE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_AVERAGING_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the averaging option is available. </p>

</div>
</div>
<a id="ab0571d312698984604816d7ba29b4e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0571d312698984604816d7ba29b4e6c">&#9670;&nbsp;</a></span>TOUCH_USE_DIFFERENTIAL_MEASURE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_DIFFERENTIAL_MEASURE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the 'Differential Measure' mode is used. (SER/DFR low) When undefined 'Single Ended Measure' mode is active. (SER/DFR high) </p>

</div>
</div>
<a id="ab0571d312698984604816d7ba29b4e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0571d312698984604816d7ba29b4e6c">&#9670;&nbsp;</a></span>TOUCH_USE_DIFFERENTIAL_MEASURE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_DIFFERENTIAL_MEASURE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the 'Differential Measure' mode is used. (SER/DFR low) When undefined 'Single Ended Measure' mode is active. (SER/DFR high) </p>

</div>
</div>
<a id="a67c3a7aaf35b91d0ad7b12752f62fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c3a7aaf35b91d0ad7b12752f62fd36">&#9670;&nbsp;</a></span>TOUCH_USE_GESTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_GESTURE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the gesture interface is available. (work in progress) </p>

</div>
</div>
<a id="a6d55208afaae62c8a9482f2b6f114650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d55208afaae62c8a9482f2b6f114650">&#9670;&nbsp;</a></span>TOUCH_USE_PENIRQ_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_PENIRQ_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this define is set the penrirq code is used. </p>

</div>
</div>
<a id="a2208afe74291807f387081814aa602df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2208afe74291807f387081814aa602df">&#9670;&nbsp;</a></span>TOUCH_USE_SIMPE_TARGET <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_SIMPE_TARGET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the function getUserCalibration() show simple target. </p>

</div>
</div>
<a id="a2208afe74291807f387081814aa602df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2208afe74291807f387081814aa602df">&#9670;&nbsp;</a></span>TOUCH_USE_SIMPE_TARGET <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_SIMPE_TARGET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the function getUserCalibration() show simple target. </p>

</div>
</div>
<a id="a6e2691de2eddabeb500c6158f525d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2691de2eddabeb500c6158f525d1c6">&#9670;&nbsp;</a></span>TOUCH_USE_USER_CALIBRATION <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_USER_CALIBRATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the member function getUserCalibration() is available. </p>

</div>
</div>
<a id="a6e2691de2eddabeb500c6158f525d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2691de2eddabeb500c6158f525d1c6">&#9670;&nbsp;</a></span>TOUCH_USE_USER_CALIBRATION <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_USE_USER_CALIBRATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this defined is set the member function getUserCalibration() is available. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a131cac04bd79aece3bd45e5c1e41d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131cac04bd79aece3bd45e5c1e41d80b">&#9670;&nbsp;</a></span>TFT_Driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TFT_eSPI <a class="el" href="_t_f_t__e_touch_user_8h.html#a131cac04bd79aece3bd45e5c1e41d80b">TFT_Driver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
