<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_f_t__e_touch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TFT_E_TOUCH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TFT_E_TOUCH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  TFT_eTouch.inl</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  (C) Copyright Achill Hasler 2019.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  See accompanying file at https://www.boost.org/LICENSE_1_0.txt</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  See TFT_eTouch/docs/html/index.html for documentation.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_base_8h.html">TFT_eTouchBase.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch</a> : <span class="keyword">public</span> <a class="code" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_t_f_t__e_touch.html#a717a44b103197132bd0846571d61747b">TFT_eTouch</a>(T&amp; <a class="code" href="class_t_f_t__e_touch.html#a463e65854ceaa5a017474ab580bcd215">tft</a>, uint8_t cs_pin, uint8_t penirq_pin = 0xff, SPIClass&amp; spi = SPI);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="class_t_f_t__e_touch.html#a848cc96543aa35d11906b9e91a35d8d7">init</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  T&amp;        <a class="code" href="class_t_f_t__e_touch.html#a463e65854ceaa5a017474ab580bcd215">tft</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_t_f_t__e_touch.html#a10b5cb26b29314b3584ee816a54aa6c1">getUserCalibration</a>(<a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a>&amp; data, uint8_t xy_off);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_t_f_t__e_touch.html#ab04be7d33a1bf381283704f8346f721c">transform</a>(<span class="keyword">const</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a>&amp; raw, <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a>&amp; tp);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_t_f_t__e_touch.html#a301b7de160f46507b00605c72b6189b9">getXY</a>(int16_t&amp; x, int16_t&amp; y);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_t_f_t__e_touch.html#adbfe7a0acefc9371bfaf17c0f5662e3b">get</a>(<a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a>&amp; tp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> IRAM_ATTR <a class="code" href="class_t_f_t__e_touch.html#a0e013e0a88d7f3c1d047fdef89f1e8ac">cb_isr_touch_fnk</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch.html#a0e013e0a88d7f3c1d047fdef89f1e8ac">cb_isr_touch_fnk</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // end TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_t_f_t__e_touch.html#aec10db7109b2d0cf8cfdc8cd16b12e50">handleTouchCalibrationTarget</a>(<a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">CalibrationPoint</a>&amp; point);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch.html#acf3a7baf244448c8f32cdaa2fe1c9444">  117</a></span>&#160;  T&amp; <a class="code" href="class_t_f_t__e_touch.html#acf3a7baf244448c8f32cdaa2fe1c9444">tft_</a>; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch.html#a297c1bb882145cfae66bb7032bfc6e42">  119</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;T&gt;</a>* <a class="code" href="class_t_f_t__e_touch.html#a297c1bb882145cfae66bb7032bfc6e42">isr_instance_</a>; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // end TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_8inl.html">TFT_eTouch.inl</a>&gt;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // TFT_E_TOUCH_H</span></div><div class="ttc" id="class_t_f_t__e_touch_html"><div class="ttname"><a href="class_t_f_t__e_touch.html">TFT_eTouch</a></div><div class="ttdoc">touch support for tft</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.h:23</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_a10b5cb26b29314b3584ee816a54aa6c1"><div class="ttname"><a href="class_t_f_t__e_touch.html#a10b5cb26b29314b3584ee816a54aa6c1">TFT_eTouch::getUserCalibration</a></div><div class="ttdeci">bool getUserCalibration(Calibation &amp;data, uint8_t xy_off)</div><div class="ttdoc">get calibration from user</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:61</div></div>
<div class="ttc" id="_t_f_t__e_touch_base_8h_html"><div class="ttname"><a href="_t_f_t__e_touch_base_8h.html">TFT_eTouchBase.h</a></div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_acf3a7baf244448c8f32cdaa2fe1c9444"><div class="ttname"><a href="class_t_f_t__e_touch.html#acf3a7baf244448c8f32cdaa2fe1c9444">TFT_eTouch::tft_</a></div><div class="ttdeci">T &amp; tft_</div><div class="ttdoc">the given display driver</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.h:117</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html"><div class="ttname"><a href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></div><div class="ttdoc">touch support base</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:31</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a></div><div class="ttdoc">touch calibation</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:44</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></div><div class="ttdoc">tft touch value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:74</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_a717a44b103197132bd0846571d61747b"><div class="ttname"><a href="class_t_f_t__e_touch.html#a717a44b103197132bd0846571d61747b">TFT_eTouch::TFT_eTouch</a></div><div class="ttdeci">TFT_eTouch(T &amp;tft, uint8_t cs_pin, uint8_t penirq_pin=0xff, SPIClass &amp;spi=SPI)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:34</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></div><div class="ttdoc">touch raw value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:59</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_a848cc96543aa35d11906b9e91a35d8d7"><div class="ttname"><a href="class_t_f_t__e_touch.html#a848cc96543aa35d11906b9e91a35d8d7">TFT_eTouch::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">init touch</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:41</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_a297c1bb882145cfae66bb7032bfc6e42"><div class="ttname"><a href="class_t_f_t__e_touch.html#a297c1bb882145cfae66bb7032bfc6e42">TFT_eTouch::isr_instance_</a></div><div class="ttdeci">static TFT_eTouch&lt; T &gt; * isr_instance_</div><div class="ttdoc">one instance used for interrupt handling</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.h:119</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_aec10db7109b2d0cf8cfdc8cd16b12e50"><div class="ttname"><a href="class_t_f_t__e_touch.html#aec10db7109b2d0cf8cfdc8cd16b12e50">TFT_eTouch::handleTouchCalibrationTarget</a></div><div class="ttdeci">bool handleTouchCalibrationTarget(CalibrationPoint &amp;point)</div><div class="ttdoc">one calibration target</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:255</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_a463e65854ceaa5a017474ab580bcd215"><div class="ttname"><a href="class_t_f_t__e_touch.html#a463e65854ceaa5a017474ab580bcd215">TFT_eTouch::tft</a></div><div class="ttdeci">T &amp; tft()</div><div class="ttdoc">get display</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:54</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_adbfe7a0acefc9371bfaf17c0f5662e3b"><div class="ttname"><a href="class_t_f_t__e_touch.html#adbfe7a0acefc9371bfaf17c0f5662e3b">TFT_eTouch::get</a></div><div class="ttdeci">bool get(TouchPoint &amp;tp)</div><div class="ttdoc">touch display values</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:241</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">TFT_eTouchBase::CalibrationPoint</a></div><div class="ttdoc">measure point</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:295</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_a301b7de160f46507b00605c72b6189b9"><div class="ttname"><a href="class_t_f_t__e_touch.html#a301b7de160f46507b00605c72b6189b9">TFT_eTouch::getXY</a></div><div class="ttdeci">bool getXY(int16_t &amp;x, int16_t &amp;y)</div><div class="ttdoc">display position</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:226</div></div>
<div class="ttc" id="_t_f_t__e_touch_8inl_html"><div class="ttname"><a href="_t_f_t__e_touch_8inl.html">TFT_eTouch.inl</a></div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_ab04be7d33a1bf381283704f8346f721c"><div class="ttname"><a href="class_t_f_t__e_touch.html#ab04be7d33a1bf381283704f8346f721c">TFT_eTouch::transform</a></div><div class="ttdeci">bool transform(const Measure &amp;raw, TouchPoint &amp;tp)</div><div class="ttdoc">raw to display</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:183</div></div>
<div class="ttc" id="class_t_f_t__e_touch_html_a0e013e0a88d7f3c1d047fdef89f1e8ac"><div class="ttname"><a href="class_t_f_t__e_touch.html#a0e013e0a88d7f3c1d047fdef89f1e8ac">TFT_eTouch::cb_isr_touch_fnk</a></div><div class="ttdeci">static void cb_isr_touch_fnk()</div><div class="ttdef"><b>Definition:</b> TFT_eTouch.inl:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
