<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchGesture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchGesture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_f_t__e_touch_gesture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TFT_E_TOUCH_GESTURE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TFT_E_TOUCH_GESTURE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  TFT_eTouchGesture.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  (C) Copyright Achill Hasler 2019.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  See accompanying file at https://www.boost.org/LICENSE_1_0.txt</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  See TFT_eTouch/docs/html/index.html for documentation.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_base_8h.html">TFT_eTouchBase.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">   23</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">FilteredMeasure</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afcb233e8d6ac03e41ed8b2a97a7b52d4">   25</a></span>&#160;    uint8_t    <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afcb233e8d6ac03e41ed8b2a97a7b52d4">x</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a4ae02e1b8d808c4bda4ddb80a111eaf8">   26</a></span>&#160;    uint8_t    <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a4ae02e1b8d808c4bda4ddb80a111eaf8">y</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a16e22c04308cb174bea261049fc009a2">   27</a></span>&#160;    uint8_t    <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a16e22c04308cb174bea261049fc009a2">z1</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#aa6fc840793daea371dc855a67c91b8b5">   28</a></span>&#160;    uint8_t    <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#aa6fc840793daea371dc855a67c91b8b5">z2</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a94701aaa5ff7af0b9ff323909f08ab7e">   29</a></span>&#160;    uint8_t    <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a94701aaa5ff7af0b9ff323909f08ab7e">rz</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afb533bc4935322f6ff6edf02e4e9b640">   30</a></span>&#160;    uint16_t   <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afb533bc4935322f6ff6edf02e4e9b640">ms</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a8870d7cd86d1706870537db0da9403e8">   31</a></span>&#160;    <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a8870d7cd86d1706870537db0da9403e8">FilteredMeasure</a>() : <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a94701aaa5ff7af0b9ff323909f08ab7e">rz</a>(0xff) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#af48caa020a556b36c61647bd9cef82bb">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a>&amp; raw);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">   36</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a4277e2270eb8d0401ef6a29b7273b327">   38</a></span>&#160;    <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a4277e2270eb8d0401ef6a29b7273b327">none</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ab3397f2a0efd5709e9f179e4daac38e7">   39</a></span>&#160;    <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ab3397f2a0efd5709e9f179e4daac38e7">stay</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a0c30a234744ebb6472f015e9aa139240">   40</a></span>&#160;    <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a0c30a234744ebb6472f015e9aa139240">move</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ae736953f201ae983a89258e23ecb689c">   41</a></span>&#160;    <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ae736953f201ae983a89258e23ecb689c">wipe</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6fc5141d3666adfb1bdfdebc85dee959">   42</a></span>&#160;    <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6fc5141d3666adfb1bdfdebc85dee959">zoom_in</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6be1942619a8ed93ee2cb93bbc788c08">   43</a></span>&#160;    <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6be1942619a8ed93ee2cb93bbc788c08">zoom_out</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">Action</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_t_f_t__e_touch_gesture.html#aee52a3e314a79f006e0550003ade0d96">TFT_eTouchGesture</a>(uint16_t size);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_t_f_t__e_touch_gesture.html#a04ef1c9f70637566f54c88cfc52810aa">~TFT_eTouchGesture</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_t_f_t__e_touch_gesture.html#a4aa89ff0d2eaca5611d720c908d6c80f">set</a>(<span class="keyword">const</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a>&amp; raw);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_t_f_t__e_touch_gesture.html#a1be9ffc2c975f7cd4f6c9670c89c38ea">reset</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">Action</a>    <a class="code" href="class_t_f_t__e_touch_gesture.html#ad0562bc84e3e100ef359898502829f41">get</a>(int16_t&amp; angle);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#a916ec3d61ea9e578ec6343f23182d95a">   75</a></span>&#160;  <a class="code" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">FilteredMeasure</a>* <a class="code" href="class_t_f_t__e_touch_gesture.html#a916ec3d61ea9e578ec6343f23182d95a">data_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#a8ea815bf8479670b79e348a71ebb979f">   77</a></span>&#160;  uint16_t <a class="code" href="class_t_f_t__e_touch_gesture.html#a8ea815bf8479670b79e348a71ebb979f">size_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#a67db137f4a74291efd30d0024928b719">   78</a></span>&#160;  uint16_t <a class="code" href="class_t_f_t__e_touch_gesture.html#a67db137f4a74291efd30d0024928b719">next_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_gesture.html#a7cabbe3f7fbf2816e5d6978b083f70f6">   79</a></span>&#160;  uint16_t <a class="code" href="class_t_f_t__e_touch_gesture.html#a7cabbe3f7fbf2816e5d6978b083f70f6">used_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//#include &lt;TFT_eTouchGesture.inl&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // TFT_E_TOUCH_GESTURE_H</span></div><div class="ttc" id="class_t_f_t__e_touch_gesture_html_afa75bd21441ab47253058de4687da073a0c30a234744ebb6472f015e9aa139240"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a0c30a234744ebb6472f015e9aa139240">TFT_eTouchGesture::move</a></div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:40</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_a8870d7cd86d1706870537db0da9403e8"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a8870d7cd86d1706870537db0da9403e8">TFT_eTouchGesture::FilteredMeasure::FilteredMeasure</a></div><div class="ttdeci">FilteredMeasure()</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:31</div></div>
<div class="ttc" id="_t_f_t__e_touch_base_8h_html"><div class="ttname"><a href="_t_f_t__e_touch_base_8h.html">TFT_eTouchBase.h</a></div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_aee52a3e314a79f006e0550003ade0d96"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#aee52a3e314a79f006e0550003ade0d96">TFT_eTouchGesture::TFT_eTouchGesture</a></div><div class="ttdeci">TFT_eTouchGesture(uint16_t size)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.cpp:27</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_a916ec3d61ea9e578ec6343f23182d95a"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#a916ec3d61ea9e578ec6343f23182d95a">TFT_eTouchGesture::data_</a></div><div class="ttdeci">FilteredMeasure * data_</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:75</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_afcb233e8d6ac03e41ed8b2a97a7b52d4"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afcb233e8d6ac03e41ed8b2a97a7b52d4">TFT_eTouchGesture::FilteredMeasure::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">raw x measure reduced to 8 bit (ca 213..3881)/16</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:25</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_afa75bd21441ab47253058de4687da073ae736953f201ae983a89258e23ecb689c"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ae736953f201ae983a89258e23ecb689c">TFT_eTouchGesture::wipe</a></div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:41</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_aa6fc840793daea371dc855a67c91b8b5"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#aa6fc840793daea371dc855a67c91b8b5">TFT_eTouchGesture::FilteredMeasure::z2</a></div><div class="ttdeci">uint8_t z2</div><div class="ttdoc">raw z2 measure reduced to 8 bit (ca 963..3989)/16</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:28</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_afa75bd21441ab47253058de4687da073a4277e2270eb8d0401ef6a29b7273b327"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a4277e2270eb8d0401ef6a29b7273b327">TFT_eTouchGesture::none</a></div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:38</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></div><div class="ttdoc">touch raw value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:62</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></div><div class="ttdoc">Gesture support for touch.</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:21</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_af48caa020a556b36c61647bd9cef82bb"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#af48caa020a556b36c61647bd9cef82bb">TFT_eTouchGesture::FilteredMeasure::operator=</a></div><div class="ttdeci">void operator=(const TFT_eTouchBase::Measure &amp;raw)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.cpp:15</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_afa75bd21441ab47253058de4687da073a6fc5141d3666adfb1bdfdebc85dee959"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6fc5141d3666adfb1bdfdebc85dee959">TFT_eTouchGesture::zoom_in</a></div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:42</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_a8ea815bf8479670b79e348a71ebb979f"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#a8ea815bf8479670b79e348a71ebb979f">TFT_eTouchGesture::size_</a></div><div class="ttdeci">uint16_t size_</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:77</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_a04ef1c9f70637566f54c88cfc52810aa"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#a04ef1c9f70637566f54c88cfc52810aa">TFT_eTouchGesture::~TFT_eTouchGesture</a></div><div class="ttdeci">~TFT_eTouchGesture()</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.cpp:36</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_afa75bd21441ab47253058de4687da073"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">TFT_eTouchGesture::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:36</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_afa75bd21441ab47253058de4687da073ab3397f2a0efd5709e9f179e4daac38e7"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ab3397f2a0efd5709e9f179e4daac38e7">TFT_eTouchGesture::stay</a></div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:39</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_a7cabbe3f7fbf2816e5d6978b083f70f6"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#a7cabbe3f7fbf2816e5d6978b083f70f6">TFT_eTouchGesture::used_</a></div><div class="ttdeci">uint16_t used_</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:79</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_a16e22c04308cb174bea261049fc009a2"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a16e22c04308cb174bea261049fc009a2">TFT_eTouchGesture::FilteredMeasure::z1</a></div><div class="ttdeci">uint8_t z1</div><div class="ttdoc">raw z1 measure reduced to 8 bit (ca 29..1748)/16</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:27</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_afa75bd21441ab47253058de4687da073a6be1942619a8ed93ee2cb93bbc788c08"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6be1942619a8ed93ee2cb93bbc788c08">TFT_eTouchGesture::zoom_out</a></div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:43</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_a4aa89ff0d2eaca5611d720c908d6c80f"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#a4aa89ff0d2eaca5611d720c908d6c80f">TFT_eTouchGesture::set</a></div><div class="ttdeci">void set(const TFT_eTouchBase::Measure &amp;raw)</div><div class="ttdoc">set measure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.cpp:41</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_afb533bc4935322f6ff6edf02e4e9b640"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afb533bc4935322f6ff6edf02e4e9b640">TFT_eTouchGesture::FilteredMeasure::ms</a></div><div class="ttdeci">uint16_t ms</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:30</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_ad0562bc84e3e100ef359898502829f41"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#ad0562bc84e3e100ef359898502829f41">TFT_eTouchGesture::get</a></div><div class="ttdeci">Action get(int16_t &amp;angle)</div><div class="ttdoc">get action</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.cpp:59</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_a4ae02e1b8d808c4bda4ddb80a111eaf8"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a4ae02e1b8d808c4bda4ddb80a111eaf8">TFT_eTouchGesture::FilteredMeasure::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdoc">raw y measure reduced to 8 bit (ca 222..3929)/16</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:26</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html_a94701aaa5ff7af0b9ff323909f08ab7e"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a94701aaa5ff7af0b9ff323909f08ab7e">TFT_eTouchGesture::FilteredMeasure::rz</a></div><div class="ttdeci">uint8_t rz</div><div class="ttdoc">calculated resitor value &lt; 0xff when tuched, 0xff when not tuched.</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:29</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_a1be9ffc2c975f7cd4f6c9670c89c38ea"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#a1be9ffc2c975f7cd4f6c9670c89c38ea">TFT_eTouchGesture::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.cpp:48</div></div>
<div class="ttc" id="class_t_f_t__e_touch_gesture_html_a67db137f4a74291efd30d0024928b719"><div class="ttname"><a href="class_t_f_t__e_touch_gesture.html#a67db137f4a74291efd30d0024928b719">TFT_eTouchGesture::next_</a></div><div class="ttdeci">uint16_t next_</div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:78</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_gesture_1_1_filtered_measure_html"><div class="ttname"><a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></div><div class="ttdef"><b>Definition:</b> TFT_eTouchGesture.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
