<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_f_t__e_touch_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TFT_E_TOUCH_BASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TFT_E_TOUCH_BASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  TFT_eTouchBase.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  (C) Copyright Achill Hasler 2019.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  See accompanying file at https://www.boost.org/LICENSE_1_0.txt</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  See TFT_eTouch/docs/html/index.html for documentation.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if ARDUINO &lt; 10600</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#error &quot;Arduino 1.6.0 or later (SPI library) is required&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_t_f_t__e_touch_base_8h.html#a39f741fab8e7eb7390e9855c428ca651">   23</a></span>&#160;<span class="preprocessor">#define TFT_ETOUCH_VERSION &quot;0.5.0&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_user_8h.html">TFT_eTouchUser.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html">   44</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a> </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">   46</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">x0</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">   47</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">x1</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">   48</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">y0</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">   49</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">y1</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">   51</a></span>&#160;    uint8_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">rel_rotation</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html">   59</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">   61</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">x</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">   62</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">y</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">   63</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">z1</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">   64</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">z2</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">   65</a></span>&#160;    uint16_t    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">rz</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">   66</a></span>&#160;    <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">Measure</a>() : <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">rz</a>(0xffff) {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">   74</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">   76</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">x</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">   77</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">y</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">   78</a></span>&#160;    uint16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">rz</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">   81</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">set</a>(int16_t _x, int16_t _y, uint16_t _rz)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">x</a> = _x; <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">y</a> = _y; <a class="code" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">rz</a> = _rz; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <a class="code" href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">TFT_eTouchBase</a>(uint8_t cs_pin, uint8_t penirq_pin = 0xff, SPIClass&amp; spi = SPI);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">init</a>(<span class="keywordtype">bool</span> spi_init);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">getRaw</a>(uint16_t&amp; x, uint16_t&amp; y, uint16_t&amp; z1, uint16_t&amp; z2, uint16_t&amp; rz);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">getRaw</a>(Measure&amp; raw);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">waitPenUp</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">getRZ</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">setCalibration</a>(<span class="keyword">const</span> Calibation&amp; data);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">inline</span> Calibation&amp; <a class="code" href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">calibration</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">readCalibration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* descr);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">writeCalibration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* descr);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">setMeasure</a>(uint8_t drop_first = 0, <span class="keywordtype">bool</span> z_once = <span class="keyword">false</span>, <span class="keywordtype">bool</span> z_first = <span class="keyword">false</span>, <span class="keywordtype">bool</span> z_local_min = <span class="keyword">false</span>, uint8_t count = 0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">setAveraging</a>(<span class="keywordtype">bool</span> averaging, <span class="keywordtype">bool</span> ignore_min_max = <span class="keyword">false</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">setValidRawRange</a>(uint16_t min, uint16_t max);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">setMeasureWait</a>(uint16_t ms);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">getMeasureWait</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">setRXPlate</a>(uint16_t ohm);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">getRXPlate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">setRZThreshold</a>(uint16_t ohm);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">getRZThreshold</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">setAcurateDistance</a>(uint16_t raw_difference);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">inline</span> uint16_t <a class="code" href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">getAcurateDistance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">  295</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">CalibrationPoint</a> {</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">  296</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">scr_x</a>;    </div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">  297</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">scr_y</a>;    </div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">  298</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">touch_x</a>;  </div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">  299</a></span>&#160;    int16_t <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">touch_y</a>;  </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">  302</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">set</a>(int16_t x, int16_t y)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    { <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">scr_x</a> = x; <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">scr_y</a> = y; }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2f5cdeda33b16519e0f4dc0e9ca52e94">print</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  };</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif // TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span>        <a class="code" href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">update</a>(<span class="keywordtype">bool</span> only_z1);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">valid</a>();       </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">  327</a></span>&#160;  SPIClass&amp;   <a class="code" href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">spi_</a>;  </div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">  328</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">cs_</a>;   </div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">  329</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">penirq_</a>; </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">  331</a></span>&#160;  <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a>  <a class="code" href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">calibation_</a>; </div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">  332</a></span>&#160;  <a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a>     <a class="code" href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">raw_</a>; </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">  335</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">update_allowed_</a>; </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif // end TOUCH_USE_PENIRQ_CODE</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#aa982795e4ef3d70c3a2068b5bbcb410a">is_touched</a>();  </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_f_t__e_touch_base.html#a0fd8f37cbced66621f3a53dcbed78b01">in_range</a>(uint16_t measure); </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#a910c73ae71c884d3cede7e7d10e500ac">spi_start</a>(); </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_f_t__e_touch_base.html#afcdc20b45f959cee1ebafe126a949720">spi_end</a>(); </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">void</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a36732018de291da64ea0026ae9dc4e8b">fetch_raw</a>(<span class="keywordtype">bool</span> only_z1);  </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a6cf46a01832d3ee933a5ccc5f164ead2">  346</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#a6cf46a01832d3ee933a5ccc5f164ead2">drop_first_measures_</a>; </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a9f4735e87d34709dc84c5e79901e5602">  347</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a9f4735e87d34709dc84c5e79901e5602">z_once_measure_</a>; </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#acd6a21a8efc15cde77ca876fa75890c5">  348</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#acd6a21a8efc15cde77ca876fa75890c5">z_first_measure_</a>; </div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a41168d9251c481ef7fd47f087e5f7fae">  349</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a41168d9251c481ef7fd47f087e5f7fae">z_local_min_measure_</a>; </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a8d829821428526331acbad783e371e52">  350</a></span>&#160;  uint8_t     <a class="code" href="class_t_f_t__e_touch_base.html#a8d829821428526331acbad783e371e52">count_measure_</a>; </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a1850d0943134e9563d0669492b25aa40">  352</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#a1850d0943134e9563d0669492b25aa40">averaging_measure_</a>; </div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#af8701a587530b7c36978f93646219f97">  353</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_t_f_t__e_touch_base.html#af8701a587530b7c36978f93646219f97">ignore_min_max_measure_</a>; </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif // end TOUCH_USE_AVERAGING_CODE</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ad767e44c8bfa6dec28d67ccf6685e55c">  356</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ad767e44c8bfa6dec28d67ccf6685e55c">raw_valid_min_</a>; </div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a50a61299904f458569ed9f38b79195bc">  357</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#a50a61299904f458569ed9f38b79195bc">raw_valid_max_</a>; </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#a6a92d9a23116aed40306a9aa4fc456a2">  359</a></span>&#160;  uint32_t    <a class="code" href="class_t_f_t__e_touch_base.html#a6a92d9a23116aed40306a9aa4fc456a2">last_measure_time_ms_</a>; </div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ac2209f821e5ecd7aa2bc454ffad69a46">  360</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ac2209f821e5ecd7aa2bc454ffad69a46">measure_wait_ms_</a>; </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#abdc21d600f959e5318c3e9502daa1cd1">  362</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#abdc21d600f959e5318c3e9502daa1cd1">rx_plate_</a>; </div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ab152ed60b115623afc47a487564cba57">  363</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ab152ed60b115623afc47a487564cba57">rz_threshold_</a>; </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_t_f_t__e_touch_base.html#ab04417e729b7d05a0c1b8a989c326e42">  366</a></span>&#160;  uint16_t    <a class="code" href="class_t_f_t__e_touch_base.html#ab04417e729b7d05a0c1b8a989c326e42">acurate_difference_</a>; </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif // TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_base_8inl.html">TFT_eTouchBase.inl</a>&gt;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif // TFT_E_TOUCH_BASE_H</span></div><div class="ttc" id="class_t_f_t__e_touch_base_html_a93148b756964d4ce57ba9f59600775a6"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">TFT_eTouchBase::getRXPlate</a></div><div class="ttdeci">uint16_t getRXPlate() const</div><div class="ttdoc">get RX-plate</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:71</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_adc3f8e32d90d0b38970fa4a1093def5b"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">TFT_eTouchBase::calibration</a></div><div class="ttdeci">Calibation &amp; calibration()</div><div class="ttdoc">get calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:27</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a03c715eb359a04ee094a563acc702e56"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">TFT_eTouchBase::Measure::z1</a></div><div class="ttdeci">uint16_t z1</div><div class="ttdoc">raw z1 measure range 0..4095 (12 bit) valid (ca 29..1748)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:63</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_acaa03c78893d1a9d1cced208685df379"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">TFT_eTouchBase::getRaw</a></div><div class="ttdeci">bool getRaw(uint16_t &amp;x, uint16_t &amp;y, uint16_t &amp;z1, uint16_t &amp;z2, uint16_t &amp;rz)</div><div class="ttdoc">touch position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:68</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_acc22bdb047c4ae4985c8b1de6806067c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">TFT_eTouchBase::writeCalibration</a></div><div class="ttdeci">bool writeCalibration(const char *descr)</div><div class="ttdoc">write calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:128</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_af9c164a0681e5d1022ab22ea02a5ca2c"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">TFT_eTouchBase::Measure::z2</a></div><div class="ttdeci">uint16_t z2</div><div class="ttdoc">raw z2 measure range 0..4095 (12 bit) valid (ca 963..3989)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:64</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a0fd8f37cbced66621f3a53dcbed78b01"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a0fd8f37cbced66621f3a53dcbed78b01">TFT_eTouchBase::in_range</a></div><div class="ttdeci">bool in_range(uint16_t measure)</div><div class="ttdoc">mesure between raw_valid_min_ and raw_valid_max_?</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:108</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_a72548bce3d78a36be2d4f5f9987740a4"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">TFT_eTouchBase::TouchPoint::rz</a></div><div class="ttdeci">uint16_t rz</div><div class="ttdoc">resitance of Touch in ohm</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:78</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_a993e06881403fc32915ffa5bc441864b"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">TFT_eTouchBase::TouchPoint::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">TFT y position.</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:77</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a50a61299904f458569ed9f38b79195bc"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a50a61299904f458569ed9f38b79195bc">TFT_eTouchBase::raw_valid_max_</a></div><div class="ttdeci">uint16_t raw_valid_max_</div><div class="ttdoc">raw measure maximum value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:357</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_afcdc20b45f959cee1ebafe126a949720"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#afcdc20b45f959cee1ebafe126a949720">TFT_eTouchBase::spi_end</a></div><div class="ttdeci">void spi_end()</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:119</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_ab82e56d3e55be4934c0ddae8420e1351"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">TFT_eTouchBase::TouchPoint::set</a></div><div class="ttdeci">void set(int16_t _x, int16_t _y, uint16_t _rz)</div><div class="ttdoc">set display position and pressure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:81</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html"><div class="ttname"><a href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></div><div class="ttdoc">touch support base</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:31</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_af27ee1ad43f0ac00e8d15342f26111cb"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">TFT_eTouchBase::setAveraging</a></div><div class="ttdeci">void setAveraging(bool averaging, bool ignore_min_max=false)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:43</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a4f812157a97acc41cbd7380dd24d94d5"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">TFT_eTouchBase::CalibrationPoint::scr_y</a></div><div class="ttdeci">int16_t scr_y</div><div class="ttdoc">y target display position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:297</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a97813cd501a1a86962cca446145f6109"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">TFT_eTouchBase::Measure::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">raw y measure range 0..4095 (12 bit) valid (ca 222..3929)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:62</div></div>
<div class="ttc" id="_t_f_t__e_touch_user_8h_html"><div class="ttname"><a href="_t_f_t__e_touch_user_8h.html">TFT_eTouchUser.h</a></div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_acd6a21a8efc15cde77ca876fa75890c5"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#acd6a21a8efc15cde77ca876fa75890c5">TFT_eTouchBase::z_first_measure_</a></div><div class="ttdeci">bool z_first_measure_</div><div class="ttdoc">begin with Z1 &amp; Z2 then X Y. when false X Y Z1 Z2</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:348</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a9f4735e87d34709dc84c5e79901e5602"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a9f4735e87d34709dc84c5e79901e5602">TFT_eTouchBase::z_once_measure_</a></div><div class="ttdeci">bool z_once_measure_</div><div class="ttdoc">measure Z1 &amp; Z2 only once (do not averaging)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:347</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a></div><div class="ttdoc">touch calibation</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:44</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a6a92d9a23116aed40306a9aa4fc456a2"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a6a92d9a23116aed40306a9aa4fc456a2">TFT_eTouchBase::last_measure_time_ms_</a></div><div class="ttdeci">uint32_t last_measure_time_ms_</div><div class="ttdoc">last measure time in microseconds</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:359</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a30fb68112d77d0928e904f14ffa48a4a"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">TFT_eTouchBase::spi_</a></div><div class="ttdeci">SPIClass &amp; spi_</div><div class="ttdoc">used spi bus. display and touch must use the same bus</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:327</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_af8701a587530b7c36978f93646219f97"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#af8701a587530b7c36978f93646219f97">TFT_eTouchBase::ignore_min_max_measure_</a></div><div class="ttdeci">bool ignore_min_max_measure_</div><div class="ttdoc">when averaging do 2 measure more for dropping min max value in average result</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:353</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></div><div class="ttdoc">tft touch value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:74</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_a2c580b3df77a3a8960c0c888b2ca6946"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">TFT_eTouchBase::Calibation::x0</a></div><div class="ttdeci">uint16_t x0</div><div class="ttdoc">x touch value of first display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:46</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a41168d9251c481ef7fd47f087e5f7fae"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a41168d9251c481ef7fd47f087e5f7fae">TFT_eTouchBase::z_local_min_measure_</a></div><div class="ttdeci">bool z_local_min_measure_</div><div class="ttdoc">read z1 until value grow</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:349</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a6e95f601a4eb9a88df95d49ebd0a20ca"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">TFT_eTouchBase::TFT_eTouchBase</a></div><div class="ttdeci">TFT_eTouchBase(uint8_t cs_pin, uint8_t penirq_pin=0xff, SPIClass &amp;spi=SPI)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:19</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aa59322af9f05007c31d4933641640278"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">TFT_eTouchBase::setRXPlate</a></div><div class="ttdeci">void setRXPlate(uint16_t ohm)</div><div class="ttdoc">set RX-plate</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:67</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_abd326990fe30a478318b77398ccc1685"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">TFT_eTouchBase::cs_</a></div><div class="ttdeci">uint8_t cs_</div><div class="ttdoc">chip select pin</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:328</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aefe43a1e130e9bf56bc896eceb761628"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">TFT_eTouchBase::penirq_</a></div><div class="ttdeci">uint8_t penirq_</div><div class="ttdoc">penirq pin</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:329</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a3872ff740aa7b7baf646d672d19973bc"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">TFT_eTouchBase::setValidRawRange</a></div><div class="ttdeci">void setValidRawRange(uint16_t min, uint16_t max)</div><div class="ttdoc">valid measure range</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:50</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_ae049eb761ae513688f9344e16bc63338"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">TFT_eTouchBase::CalibrationPoint::scr_x</a></div><div class="ttdeci">int16_t scr_x</div><div class="ttdoc">x target display position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:296</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a5564256163ab114676d715072726ca1c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">TFT_eTouchBase::calibation_</a></div><div class="ttdeci">Calibation calibation_</div><div class="ttdoc">used callibration for transforming touch measure into display pixels</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:331</div></div>
<div class="ttc" id="_t_f_t__e_touch_base_8inl_html"><div class="ttname"><a href="_t_f_t__e_touch_base_8inl.html">TFT_eTouchBase.inl</a></div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a0993715baf5c6fed85cbd6b8628f4537"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">TFT_eTouchBase::init</a></div><div class="ttdeci">void init(bool spi_init)</div><div class="ttdoc">init cs pin</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:50</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a3d3b42824c167d44dff1af19fea986b7"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">TFT_eTouchBase::CalibrationPoint::set</a></div><div class="ttdeci">void set(int16_t x, int16_t y)</div><div class="ttdoc">set target display position</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:302</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ac2209f821e5ecd7aa2bc454ffad69a46"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ac2209f821e5ecd7aa2bc454ffad69a46">TFT_eTouchBase::measure_wait_ms_</a></div><div class="ttdeci">uint16_t measure_wait_ms_</div><div class="ttdoc">waiting time in miliseconds between measures</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:360</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_a3d8bb98ad6c8dacef1adf5e0519ffc06"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">TFT_eTouchBase::Calibation::y1</a></div><div class="ttdeci">uint16_t y1</div><div class="ttdoc">y touch value of last display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:49</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a6cf46a01832d3ee933a5ccc5f164ead2"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a6cf46a01832d3ee933a5ccc5f164ead2">TFT_eTouchBase::drop_first_measures_</a></div><div class="ttdeci">uint8_t drop_first_measures_</div><div class="ttdoc">ignore first n measures</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:346</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ad03638874d5435cd0cbca44cdf910028"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">TFT_eTouchBase::setAcurateDistance</a></div><div class="ttdeci">void setAcurateDistance(uint16_t raw_difference)</div><div class="ttdoc">set acurate difference</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:91</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ab403860de0e9d5a2a1864a311b708bc9"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">TFT_eTouchBase::update</a></div><div class="ttdeci">void update(bool only_z1)</div><div class="ttdoc">update raw in time</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:146</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a8d829821428526331acbad783e371e52"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a8d829821428526331acbad783e371e52">TFT_eTouchBase::count_measure_</a></div><div class="ttdeci">uint8_t count_measure_</div><div class="ttdoc">averaging/use n measure. when 0 read until measure is equal previous measure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:350</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></div><div class="ttdoc">touch raw value</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:59</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_ab380409eae4d8b1d3b3615acd8c109cb"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">TFT_eTouchBase::Measure::rz</a></div><div class="ttdeci">uint16_t rz</div><div class="ttdoc">calculated resitor value from raw x, z1 and z2 measure, value range (0..rx_plate_*10) when tuched,...</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:65</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a3b4eaa76d1f902d51e61b173e7858ed3"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">TFT_eTouchBase::getRZThreshold</a></div><div class="ttdeci">uint16_t getRZThreshold() const</div><div class="ttdoc">get threshold</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:80</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ad767e44c8bfa6dec28d67ccf6685e55c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ad767e44c8bfa6dec28d67ccf6685e55c">TFT_eTouchBase::raw_valid_min_</a></div><div class="ttdeci">uint16_t raw_valid_min_</div><div class="ttdoc">raw measure minimum value for x, y, z1 and z2 (otherwise it is not touched)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:356</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ac170044f0ff389f01e0236e2a4abf056"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">TFT_eTouchBase::setCalibration</a></div><div class="ttdeci">void setCalibration(const Calibation &amp;data)</div><div class="ttdoc">set calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:22</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a4e208e87ff8c0f90d5978ed0c713618a"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">TFT_eTouchBase::getRZ</a></div><div class="ttdeci">uint16_t getRZ() const</div><div class="ttdoc">last pressure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:17</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aa9e7ccb2021e79233ffa78b8fb5bc864"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">TFT_eTouchBase::setRZThreshold</a></div><div class="ttdeci">void setRZThreshold(uint16_t ohm)</div><div class="ttdoc">set threshold</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:76</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a6276395e91bda8a2481430fca3c3a5ff"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">TFT_eTouchBase::getMeasureWait</a></div><div class="ttdeci">uint16_t getMeasureWait() const</div><div class="ttdoc">get waiting time</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:61</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a0d59adfe3ef4a523c42fc7cc3b9fbb33"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">TFT_eTouchBase::setMeasure</a></div><div class="ttdeci">void setMeasure(uint8_t drop_first=0, bool z_once=false, bool z_first=false, bool z_local_min=false, uint8_t count=0)</div><div class="ttdoc">set measure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:32</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_abdc21d600f959e5318c3e9502daa1cd1"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#abdc21d600f959e5318c3e9502daa1cd1">TFT_eTouchBase::rx_plate_</a></div><div class="ttdeci">uint16_t rx_plate_</div><div class="ttdoc">Resitor value in ohm of x plate (300)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:362</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a4eb66b0bd6ac42056e905ab3fd8601de"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">TFT_eTouchBase::Measure::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">raw x measure range 0..4095 (12 bit) valid (ca 213..3881)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:61</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ab04417e729b7d05a0c1b8a989c326e42"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ab04417e729b7d05a0c1b8a989c326e42">TFT_eTouchBase::acurate_difference_</a></div><div class="ttdeci">uint16_t acurate_difference_</div><div class="ttdoc">tolerable noise on X and Y measure for same point</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:366</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_touch_point_html_a5aea92cbccb6d0f2fe83211630000072"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">TFT_eTouchBase::TouchPoint::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">TFT x position.</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:76</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a36d6502b5f3fe88617ed685ecfb99fe4"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">TFT_eTouchBase::CalibrationPoint::touch_y</a></div><div class="ttdeci">int16_t touch_y</div><div class="ttdoc">y target touch position measured</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:299</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aa982795e4ef3d70c3a2068b5bbcb410a"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aa982795e4ef3d70c3a2068b5bbcb410a">TFT_eTouchBase::is_touched</a></div><div class="ttdeci">bool is_touched()</div><div class="ttdoc">goes true when tuched (RZ != 0xffff)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:103</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aec75fdcff93794181a3a6a20dbe12bca"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">TFT_eTouchBase::update_allowed_</a></div><div class="ttdeci">volatile bool update_allowed_</div><div class="ttdoc">goes true when penirq happend</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:335</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a2f5cdeda33b16519e0f4dc0e9ca52e94"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2f5cdeda33b16519e0f4dc0e9ca52e94">TFT_eTouchBase::CalibrationPoint::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">print to Serial</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:437</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">TFT_eTouchBase::CalibrationPoint</a></div><div class="ttdoc">measure point</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:295</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_aae7550603802b9ca985731e0d7acb6f6"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">TFT_eTouchBase::readCalibration</a></div><div class="ttdeci">bool readCalibration(const char *descr)</div><div class="ttdoc">read calibration</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:103</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_measure_html_a88dae72548c81cac5b8340e60db7d8b2"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">TFT_eTouchBase::Measure::Measure</a></div><div class="ttdeci">Measure()</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:66</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_afd39584dfbbe2a0e14731f45410bf013"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">TFT_eTouchBase::Calibation::y0</a></div><div class="ttdeci">uint16_t y0</div><div class="ttdoc">y touch value of first display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:48</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_af3db895503dbc3be28a70e5c2c019487"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">TFT_eTouchBase::getAcurateDistance</a></div><div class="ttdeci">uint16_t getAcurateDistance() const</div><div class="ttdoc">get acurate difference</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:95</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_ad4db4169355a5b599840166e619acc67"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">TFT_eTouchBase::Calibation::x1</a></div><div class="ttdeci">uint16_t x1</div><div class="ttdoc">x touch value of last display pixel</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:47</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a1850d0943134e9563d0669492b25aa40"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a1850d0943134e9563d0669492b25aa40">TFT_eTouchBase::averaging_measure_</a></div><div class="ttdeci">bool averaging_measure_</div><div class="ttdoc">when true, averaging count_measure_, when false take the count_measure_ as valid measure (if count_me...</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:352</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_ab152ed60b115623afc47a487564cba57"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#ab152ed60b115623afc47a487564cba57">TFT_eTouchBase::rz_threshold_</a></div><div class="ttdeci">uint16_t rz_threshold_</div><div class="ttdoc">when RZ &lt; RZ threshold we have a valid touch (defaultr 3*RX-plate)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:363</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a8209c73832136f000b5c2dfca52b185d"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">TFT_eTouchBase::valid</a></div><div class="ttdeci">bool valid()</div><div class="ttdoc">goes true when tuched (RZ &lt; RZ threshold)</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:85</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a910c73ae71c884d3cede7e7d10e500ac"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a910c73ae71c884d3cede7e7d10e500ac">TFT_eTouchBase::spi_start</a></div><div class="ttdeci">void spi_start()</div><div class="ttdoc">reserve spi bus and select chip</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:113</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a215e4623fa880f1ec6caf36c4494cd7e"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">TFT_eTouchBase::waitPenUp</a></div><div class="ttdeci">void waitPenUp()</div><div class="ttdoc">wait for pen up</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:92</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a48e8cd9c47f89264d345a3564ed2dccd"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">TFT_eTouchBase::setMeasureWait</a></div><div class="ttdeci">void setMeasureWait(uint16_t ms)</div><div class="ttdoc">set waiting time</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.inl:57</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibation_html_a6b0a8db1cc9773f7d6f8ad254a98d11a"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">TFT_eTouchBase::Calibation::rel_rotation</a></div><div class="ttdeci">uint8_t rel_rotation</div><div class="ttdoc">relative rotation clockwise from display to touch</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:51</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a36732018de291da64ea0026ae9dc4e8b"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a36732018de291da64ea0026ae9dc4e8b">TFT_eTouchBase::fetch_raw</a></div><div class="ttdeci">void fetch_raw(bool only_z1)</div><div class="ttdoc">fetch raw values</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.cpp:199</div></div>
<div class="ttc" id="struct_t_f_t__e_touch_base_1_1_calibration_point_html_a2672bacefdaeb6476392ee6bcf21e809"><div class="ttname"><a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">TFT_eTouchBase::CalibrationPoint::touch_x</a></div><div class="ttdeci">int16_t touch_x</div><div class="ttdoc">x target touch position measured</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:298</div></div>
<div class="ttc" id="class_t_f_t__e_touch_base_html_a28e545faf1e025d70b04e61fa2aaa35c"><div class="ttname"><a href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">TFT_eTouchBase::raw_</a></div><div class="ttdeci">Measure raw_</div><div class="ttdoc">last touch measure</div><div class="ttdef"><b>Definition:</b> TFT_eTouchBase.h:332</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
