<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: calibrate.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calibrate.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Calibration example for TFT_eSPI driver (obsolete use edit_calibation.ino)</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_8h.html">TFT_eTouch.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define TFT_ETOUCH_CS 16</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define TFT_ROTATION 3</span></div><div class="line"></div><div class="line"><span class="comment">// #define DEFAULT_CALIBRATION</span></div><div class="line"><span class="preprocessor">#define MAX_CALIBRATION 1  </span><span class="comment">/* 0 .. 4  set it to 0 when callData ok */</span><span class="preprocessor"></span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line">TFT_eSPI tft;</div><div class="line"><a name="_a0"></a><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;TFT_eSPI&gt;</a> touch(tft, <a name="a1"></a><a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, 0xff, TFT_eSPI::getSPIinstance());</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> start_screen()</div><div class="line">{</div><div class="line">  <span class="comment">// Clear the screen</span></div><div class="line">  tft.fillScreen(TFT_BLACK);</div><div class="line">  tft.drawCentreString(<span class="stringliteral">&quot;Touch screen!&quot;</span>, tft.width()/2, tft.height()/2 - 20, 2);</div><div class="line">  tft.drawCentreString(<span class="stringliteral">&quot;R: rotate, C: calibrate&quot;</span>, tft.width()/2, tft.height()/2, 2);</div><div class="line">  tft.drawCentreString(<span class="stringliteral">&quot;open serial monitor to see calibration&quot;</span>, tft.width()/2, tft.height()/2 + 20, 2);</div><div class="line">  tft.setCursor(0, 0);</div><div class="line">  tft.setTextFont(2);</div><div class="line">  tft.setTextSize(1);</div><div class="line">  tft.setTextColor(TFT_WHITE, TFT_BLUE);</div><div class="line">  tft.print(<span class="stringliteral">&quot;R&quot;</span>);</div><div class="line">  tft.setCursor(tft.width() - 10, 0);</div><div class="line">  tft.print(<span class="stringliteral">&quot;C&quot;</span>);</div><div class="line">  tft.setTextColor(TFT_WHITE, TFT_BLACK);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> show_cursor(int16_t x, int16_t y)</div><div class="line">{</div><div class="line">  <span class="comment">// this is not a real cursor, it does not store the background under the cursor</span></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> visible = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">static</span> int16_t vx = 10000, vy = 10000, vz = 10000;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> uint8_t size = 8, hole = 3;</div><div class="line">  uint16_t rz = touch.getRZ();</div><div class="line">  <span class="keywordtype">bool</span> same_pos = <span class="keyword">false</span>;</div><div class="line">  <span class="keywordflow">if</span> (vx == x &amp;&amp; vy == y) {</div><div class="line">    <span class="keywordflow">if</span> (vz == rz) <span class="keywordflow">return</span>;</div><div class="line">    same_pos = <span class="keyword">true</span>;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (visible &amp;&amp; !same_pos) {</div><div class="line">    tft.drawFastHLine(vx - size + 1, vy, size - hole, TFT_BLACK);</div><div class="line">    tft.drawFastHLine(vx + hole, vy, size - hole, TFT_BLACK);</div><div class="line">    tft.drawFastVLine(vx, vy - size + 1, size - hole, TFT_BLACK);</div><div class="line">    tft.drawFastVLine(vx, vy + hole, size - hole, TFT_BLACK);  </div><div class="line">    tft.drawPixel(vx, vy, TFT_BLACK);  </div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (x &lt; 0 || y &lt; 0) {</div><div class="line">    visible = <span class="keyword">false</span>;  <span class="comment">// coordinate invalid, hide cursor</span></div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">  }</div><div class="line">  tft.setCursor(50, 50);</div><div class="line">  tft.print(x);</div><div class="line">  tft.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  tft.print(y);</div><div class="line">  tft.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  tft.print(rz);</div><div class="line">  tft.println(<span class="stringliteral">&quot;    &quot;</span>);</div><div class="line">  </div><div class="line">  <span class="keywordflow">if</span> (rz &gt; touch_.getRXPlate()*174/100)  tft().println(<span class="stringliteral">&quot;Pen                 &quot;</span>);</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rz &gt;= touch_.getRXPlate()*66/100) tft().println(<span class="stringliteral">&quot;Finger              &quot;</span>);</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rz &gt; touch_.getRXPlate()*15/100) tft().println(<span class="stringliteral">&quot;2 Finger            &quot;</span>);</div><div class="line">  <span class="keywordflow">else</span> tft().println(<span class="stringliteral">&quot;+ 2 Finger        &quot;</span>);</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  if (rz &gt; touch.getRZThreshold()*58/100)  tft.println(&quot;Pen                 &quot;);</span></div><div class="line"><span class="comment">  else if (rz &gt;= touch.getRZThreshold()*22/100) tft.println(&quot;Finger              &quot;);</span></div><div class="line"><span class="comment">  else if (rz &gt; touch.getRZThreshold()*5/100) tft.println(&quot;2 Finger            &quot;);</span></div><div class="line"><span class="comment">  else tft.println(&quot;more then 2 Finger&quot;);</span></div><div class="line"><span class="comment">*/</span></div><div class="line">  <span class="keywordflow">if</span> (!same_pos) {</div><div class="line">    tft.drawFastHLine(x - size + 1, y, size - hole, TFT_WHITE);</div><div class="line">    tft.drawFastHLine(x + hole, y, size - hole, TFT_WHITE);</div><div class="line">    tft.drawFastVLine(x, y - size + 1, size - hole, TFT_WHITE);</div><div class="line">    tft.drawFastVLine(x, y + hole, size - hole, TFT_WHITE);</div><div class="line">    tft.drawPixel(x, y, TFT_WHITE); </div><div class="line">  }</div><div class="line">  vx = x; vy = y; vz = rz;</div><div class="line">  visible = <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(115200);</div><div class="line">  delay(1000);</div><div class="line"></div><div class="line">  tft.begin();</div><div class="line">  touch.init();</div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true, false, 3); // constructor defaults (take third measure, start with z axis)</span></div><div class="line"><span class="comment">//  touch.setAveraging(false, false); // constructor defaults (without averaging)</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(0, true, true, false, 1); // Differential mode fastest (each axis read only once, may work)</span></div><div class="line"><span class="comment">//  touch.setAcurateDistance(25); // in this mode acurate distance must be higher for getUserCalibration (default 10)</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, false, 1); // Differential mode faster (take second z bud first x, y. may work)</span></div><div class="line"><span class="comment">//  touch.setAcurateDistance(25); // in this mode acurate distance must be higher for getUserCalibration (default 10)</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(10, false, false, true, 14); // slowest (drop 10 and additional 16 measures. averaging 14 with min max value)</span></div><div class="line"><span class="comment">//  touch.setAveraging(true, true);</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(); // defaults (accurate all axis, start with x)</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, true); // z with local min, acurate x,y</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setValidRawRange(10, 4085);</span></div><div class="line"><span class="comment">//  touch.setRXPlate(1000);</span></div><div class="line"><span class="comment">//  touch.setRZThreshold(3*1000);</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef DEFAULT_CALIBRATION</span></div><div class="line">  <a name="_a2"></a><a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a> calibation = { 265, 3790, 264, 3850, 2 }; <span class="comment">// x and y axes have same direction on touch &amp; display</span></div><div class="line"><span class="comment">//  TFT_eTouchBase::Calibation calibation = { 3790, 265, 3850, 264, 0 }; // same as above</span></div><div class="line"><span class="comment">//  TFT_eTouchBase::Calibation calibation = { 265, 3790, 3850, 264, 2 }; // y axes have oposite direction</span></div><div class="line"></div><div class="line">  <span class="comment">// Calibrate the touch screen and retrieve the scaling factors</span></div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rot = 0; rot &lt; MAX_CALIBRATION; rot++) {</div><div class="line">    <span class="comment">// Set the rotation before we calibrate</span></div><div class="line">    tft.setRotation(TFT_ROTATION + rot % 4);</div><div class="line">    touch.getUserCalibration(calibation, 4);</div><div class="line">  }</div><div class="line">  touch.setCalibration(calibation);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  tft.setRotation(TFT_ROTATION);</div><div class="line">  delay(1);</div><div class="line">  start_screen();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>) {</div><div class="line">  int16_t x, y; <span class="comment">// screen coordinates</span></div><div class="line">  <span class="keywordflow">if</span> (touch.getXY(x, y)) {</div><div class="line">    <span class="keywordflow">if</span> (y &lt; 10) {</div><div class="line">      <span class="keywordflow">if</span> (x &lt; 10) {</div><div class="line">        show_cursor(-1, -1); <span class="comment">// hide cursor</span></div><div class="line">        uint8_t rot = tft.getRotation();</div><div class="line">        rot = (rot + 1) % 4;</div><div class="line">        tft.setRotation(rot);</div><div class="line">        start_screen();</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">      }</div><div class="line">      <span class="keywordflow">if</span> (x &gt; tft.width() - 10) {</div><div class="line">        <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a> calibation;</div><div class="line">        show_cursor(-1, -1); <span class="comment">// hide cursor</span></div><div class="line">        touch.getUserCalibration(calibation, 4);</div><div class="line">        touch.setCalibration(calibation);</div><div class="line">        start_screen();</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">      }</div><div class="line">    }</div><div class="line">    show_cursor(x, y);</div><div class="line">    delay(touch.getMeasureWait() + 1); <span class="comment">// wait a little bit longer, for getting new measure values</span></div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> show_cursor(-1, -1); <span class="comment">// hide cursor</span></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
