<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchGesture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">Action</a> enum name</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#a916ec3d61ea9e578ec6343f23182d95a">data_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#ad0562bc84e3e100ef359898502829f41">get</a>(int16_t &amp;angle)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a0c30a234744ebb6472f015e9aa139240">move</a> enum value</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#a67db137f4a74291efd30d0024928b719">next_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a4277e2270eb8d0401ef6a29b7273b327">none</a> enum value</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#a1be9ffc2c975f7cd4f6c9670c89c38ea">reset</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#a4aa89ff0d2eaca5611d720c908d6c80f">set</a>(const TFT_eTouchBase::Measure &amp;raw)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#a8ea815bf8479670b79e348a71ebb979f">size_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ab3397f2a0efd5709e9f179e4daac38e7">stay</a> enum value</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#aee52a3e314a79f006e0550003ade0d96">TFT_eTouchGesture</a>(uint16_t size)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#a7cabbe3f7fbf2816e5d6978b083f70f6">used_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ae736953f201ae983a89258e23ecb689c">wipe</a> enum value</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6fc5141d3666adfb1bdfdebc85dee959">zoom_in</a> enum value</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6be1942619a8ed93ee2cb93bbc788c08">zoom_out</a> enum value</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html#a04ef1c9f70637566f54c88cfc52810aa">~TFT_eTouchGesture</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
