<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouch&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">calibation_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">calibration</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#a0e013e0a88d7f3c1d047fdef89f1e8ac">cb_isr_touch_fnk</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">cs_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#adbfe7a0acefc9371bfaf17c0f5662e3b">get</a>(TouchPoint &amp;tp)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">getAcurateDistance</a>() const</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">getMeasureWait</a>() const</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">getRaw</a>(uint16_t &amp;x, uint16_t &amp;y, uint16_t &amp;z1, uint16_t &amp;z2, uint16_t &amp;rz)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#ad2e0d5a712abd2d7ef1d08e0d1412ad8">getRaw</a>(Measure &amp;raw)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">getRXPlate</a>() const</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">getRZ</a>() const</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">getRZThreshold</a>() const</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#a10b5cb26b29314b3584ee816a54aa6c1">getUserCalibration</a>(Calibation &amp;data, uint8_t xy_off)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#a301b7de160f46507b00605c72b6189b9">getXY</a>(int16_t &amp;x, int16_t &amp;y)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#aec10db7109b2d0cf8cfdc8cd16b12e50">handleTouchCalibrationTarget</a>(CalibrationPoint &amp;point)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#a848cc96543aa35d11906b9e91a35d8d7">init</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">TFT_eTouchBase::init</a>(bool spi_init)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#a297c1bb882145cfae66bb7032bfc6e42">isr_instance_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">penirq_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">raw_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">readCalibration</a>(const char *descr)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">setAcurateDistance</a>(uint16_t raw_difference)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">setAveraging</a>(bool averaging, bool ignore_min_max=false)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">setCalibration</a>(const Calibation &amp;data)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">setMeasure</a>(uint8_t drop_first=0, bool z_once=false, bool z_first=false, bool z_local_min=false, uint8_t count=0)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">setMeasureWait</a>(uint16_t ms)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">setRXPlate</a>(uint16_t ohm)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">setRZThreshold</a>(uint16_t ohm)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">setValidRawRange</a>(uint16_t min, uint16_t max)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">spi_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#a463e65854ceaa5a017474ab580bcd215">tft</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#acf3a7baf244448c8f32cdaa2fe1c9444">tft_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#a717a44b103197132bd0846571d61747b">TFT_eTouch</a>(T &amp;tft, uint8_t cs_pin, uint8_t penirq_pin=0xff, SPIClass &amp;spi=SPI)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">TFT_eTouchBase</a>(uint8_t cs_pin, uint8_t penirq_pin=0xff, SPIClass &amp;spi=SPI)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch.html#ab04be7d33a1bf381283704f8346f721c">transform</a>(const Measure &amp;raw, TouchPoint &amp;tp)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">update</a>(bool only_z1)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">update_allowed_</a></td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">valid</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">waitPenUp</a>()</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">writeCalibration</a>(const char *descr)</td><td class="entry"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
