<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouch&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_t_f_t__e_touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouch&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>touch support for tft  
 <a href="class_t_f_t__e_touch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_f_t__e_touch_8h_source.html">TFT_eTouch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TFT_eTouch&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_f_t__e_touch__inherit__graph.png" border="0" usemap="#_t_f_t__e_touch_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_f_t__e_touch_3_01_t_01_4_inherit__map" id="_t_f_t__e_touch_3_01_t_01_4_inherit__map">
<area shape="rect"  title="touch support for tft" alt="" coords="5,80,129,107"/>
<area shape="rect"  href="class_t_f_t__e_touch_base.html" title="touch support base" alt="" coords="6,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TFT_eTouch&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_f_t__e_touch__coll__graph.png" border="0" usemap="#_t_f_t__e_touch_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_t_f_t__e_touch_3_01_t_01_4_coll__map" id="_t_f_t__e_touch_3_01_t_01_4_coll__map">
<area shape="rect"  title="touch support for tft" alt="" coords="138,171,262,197"/>
<area shape="rect"  href="class_t_f_t__e_touch_base.html" title="touch support base" alt="" coords="139,95,261,121"/>
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_measure.html" title="touch raw value" alt="" coords="5,5,187,32"/>
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_calibation.html" title="touch calibation" alt="" coords="211,5,399,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a717a44b103197132bd0846571d61747b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a717a44b103197132bd0846571d61747b">TFT_eTouch</a> (T &amp;<a class="el" href="class_t_f_t__e_touch.html#a463e65854ceaa5a017474ab580bcd215">tft</a>, uint8_t cs_pin, uint8_t penirq_pin=0xff, SPIClass &amp;spi=SPI)</td></tr>
<tr class="memdesc:a717a44b103197132bd0846571d61747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a717a44b103197132bd0846571d61747b">More...</a><br /></td></tr>
<tr class="separator:a717a44b103197132bd0846571d61747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cc96543aa35d11906b9e91a35d8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a848cc96543aa35d11906b9e91a35d8d7">init</a> ()</td></tr>
<tr class="memdesc:a848cc96543aa35d11906b9e91a35d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">init touch  <a href="#a848cc96543aa35d11906b9e91a35d8d7">More...</a><br /></td></tr>
<tr class="separator:a848cc96543aa35d11906b9e91a35d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa0ae829e083686ddb1a5b8f201167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a27fa0ae829e083686ddb1a5b8f201167">begin</a> ()</td></tr>
<tr class="memdesc:a27fa0ae829e083686ddb1a5b8f201167"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin touch  <a href="#a27fa0ae829e083686ddb1a5b8f201167">More...</a><br /></td></tr>
<tr class="separator:a27fa0ae829e083686ddb1a5b8f201167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e65854ceaa5a017474ab580bcd215"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a463e65854ceaa5a017474ab580bcd215">tft</a> ()</td></tr>
<tr class="memdesc:a463e65854ceaa5a017474ab580bcd215"><td class="mdescLeft">&#160;</td><td class="mdescRight">get display  <a href="#a463e65854ceaa5a017474ab580bcd215">More...</a><br /></td></tr>
<tr class="separator:a463e65854ceaa5a017474ab580bcd215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5cb26b29314b3584ee816a54aa6c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a10b5cb26b29314b3584ee816a54aa6c1">getUserCalibration</a> (<a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a> &amp;data, uint8_t xy_off)</td></tr>
<tr class="memdesc:a10b5cb26b29314b3584ee816a54aa6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get calibration from user  <a href="#a10b5cb26b29314b3584ee816a54aa6c1">More...</a><br /></td></tr>
<tr class="separator:a10b5cb26b29314b3584ee816a54aa6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04be7d33a1bf381283704f8346f721c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#ab04be7d33a1bf381283704f8346f721c">transform</a> (const <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a> &amp;raw, <a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a> &amp;tp)</td></tr>
<tr class="memdesc:ab04be7d33a1bf381283704f8346f721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw to display  <a href="#ab04be7d33a1bf381283704f8346f721c">More...</a><br /></td></tr>
<tr class="separator:ab04be7d33a1bf381283704f8346f721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301b7de160f46507b00605c72b6189b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a301b7de160f46507b00605c72b6189b9">getXY</a> (int16_t &amp;x, int16_t &amp;y)</td></tr>
<tr class="memdesc:a301b7de160f46507b00605c72b6189b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">display position  <a href="#a301b7de160f46507b00605c72b6189b9">More...</a><br /></td></tr>
<tr class="separator:a301b7de160f46507b00605c72b6189b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe7a0acefc9371bfaf17c0f5662e3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#adbfe7a0acefc9371bfaf17c0f5662e3b">get</a> (<a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a> &amp;tp)</td></tr>
<tr class="memdesc:adbfe7a0acefc9371bfaf17c0f5662e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch display values  <a href="#adbfe7a0acefc9371bfaf17c0f5662e3b">More...</a><br /></td></tr>
<tr class="separator:adbfe7a0acefc9371bfaf17c0f5662e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_f_t__e_touch_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_f_t__e_touch_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td></tr>
<tr class="memitem:a6e95f601a4eb9a88df95d49ebd0a20ca inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">TFT_eTouchBase</a> (uint8_t cs_pin, uint8_t penirq_pin=0xff, SPIClass &amp;spi=SPI)</td></tr>
<tr class="memdesc:a6e95f601a4eb9a88df95d49ebd0a20ca inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">More...</a><br /></td></tr>
<tr class="separator:a6e95f601a4eb9a88df95d49ebd0a20ca inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0993715baf5c6fed85cbd6b8628f4537 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">init</a> (bool spi_init)</td></tr>
<tr class="memdesc:a0993715baf5c6fed85cbd6b8628f4537 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">init cs pin  <a href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">More...</a><br /></td></tr>
<tr class="separator:a0993715baf5c6fed85cbd6b8628f4537 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa03c78893d1a9d1cced208685df379 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">getRaw</a> (uint16_t &amp;x, uint16_t &amp;y, uint16_t &amp;z1, uint16_t &amp;z2, uint16_t &amp;rz)</td></tr>
<tr class="memdesc:acaa03c78893d1a9d1cced208685df379 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch position  <a href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">More...</a><br /></td></tr>
<tr class="separator:acaa03c78893d1a9d1cced208685df379 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0d5a712abd2d7ef1d08e0d1412ad8 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#ad2e0d5a712abd2d7ef1d08e0d1412ad8">getRaw</a> (<a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a> &amp;raw)</td></tr>
<tr class="memdesc:ad2e0d5a712abd2d7ef1d08e0d1412ad8 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw touch position  <a href="class_t_f_t__e_touch_base.html#ad2e0d5a712abd2d7ef1d08e0d1412ad8">More...</a><br /></td></tr>
<tr class="separator:ad2e0d5a712abd2d7ef1d08e0d1412ad8 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e4623fa880f1ec6caf36c4494cd7e inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">waitPenUp</a> ()</td></tr>
<tr class="memdesc:a215e4623fa880f1ec6caf36c4494cd7e inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait for pen up  <a href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">More...</a><br /></td></tr>
<tr class="separator:a215e4623fa880f1ec6caf36c4494cd7e inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208e87ff8c0f90d5978ed0c713618a inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">getRZ</a> () const</td></tr>
<tr class="memdesc:a4e208e87ff8c0f90d5978ed0c713618a inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">last pressure  <a href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">More...</a><br /></td></tr>
<tr class="separator:a4e208e87ff8c0f90d5978ed0c713618a inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170044f0ff389f01e0236e2a4abf056 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">setCalibration</a> (const <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a> &amp;data)</td></tr>
<tr class="memdesc:ac170044f0ff389f01e0236e2a4abf056 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set calibration  <a href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">More...</a><br /></td></tr>
<tr class="separator:ac170044f0ff389f01e0236e2a4abf056 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f8e32d90d0b38970fa4a1093def5b inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">calibration</a> ()</td></tr>
<tr class="memdesc:adc3f8e32d90d0b38970fa4a1093def5b inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get calibration  <a href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">More...</a><br /></td></tr>
<tr class="separator:adc3f8e32d90d0b38970fa4a1093def5b inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7550603802b9ca985731e0d7acb6f6 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">readCalibration</a> (const char *descr)</td></tr>
<tr class="memdesc:aae7550603802b9ca985731e0d7acb6f6 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">read calibration  <a href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">More...</a><br /></td></tr>
<tr class="separator:aae7550603802b9ca985731e0d7acb6f6 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22bdb047c4ae4985c8b1de6806067c inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">writeCalibration</a> (const char *descr)</td></tr>
<tr class="memdesc:acc22bdb047c4ae4985c8b1de6806067c inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">write calibration  <a href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">More...</a><br /></td></tr>
<tr class="separator:acc22bdb047c4ae4985c8b1de6806067c inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d59adfe3ef4a523c42fc7cc3b9fbb33 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">setMeasure</a> (uint8_t drop_first=0, bool z_once=false, bool z_first=false, bool z_local_min=false, uint8_t count=0)</td></tr>
<tr class="memdesc:a0d59adfe3ef4a523c42fc7cc3b9fbb33 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set measure  <a href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">More...</a><br /></td></tr>
<tr class="separator:a0d59adfe3ef4a523c42fc7cc3b9fbb33 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ee1ad43f0ac00e8d15342f26111cb inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">setAveraging</a> (bool averaging, bool ignore_min_max=false)</td></tr>
<tr class="separator:af27ee1ad43f0ac00e8d15342f26111cb inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872ff740aa7b7baf646d672d19973bc inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">setValidRawRange</a> (uint16_t min, uint16_t max)</td></tr>
<tr class="memdesc:a3872ff740aa7b7baf646d672d19973bc inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">valid measure range  <a href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">More...</a><br /></td></tr>
<tr class="separator:a3872ff740aa7b7baf646d672d19973bc inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8cd9c47f89264d345a3564ed2dccd inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">setMeasureWait</a> (uint16_t ms)</td></tr>
<tr class="memdesc:a48e8cd9c47f89264d345a3564ed2dccd inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set waiting time  <a href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">More...</a><br /></td></tr>
<tr class="separator:a48e8cd9c47f89264d345a3564ed2dccd inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6276395e91bda8a2481430fca3c3a5ff inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">getMeasureWait</a> () const</td></tr>
<tr class="memdesc:a6276395e91bda8a2481430fca3c3a5ff inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get waiting time  <a href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">More...</a><br /></td></tr>
<tr class="separator:a6276395e91bda8a2481430fca3c3a5ff inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59322af9f05007c31d4933641640278 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">setRXPlate</a> (uint16_t ohm)</td></tr>
<tr class="memdesc:aa59322af9f05007c31d4933641640278 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RX-plate  <a href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">More...</a><br /></td></tr>
<tr class="separator:aa59322af9f05007c31d4933641640278 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93148b756964d4ce57ba9f59600775a6 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">getRXPlate</a> () const</td></tr>
<tr class="memdesc:a93148b756964d4ce57ba9f59600775a6 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RX-plate  <a href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">More...</a><br /></td></tr>
<tr class="separator:a93148b756964d4ce57ba9f59600775a6 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e7ccb2021e79233ffa78b8fb5bc864 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">setRZThreshold</a> (uint16_t ohm)</td></tr>
<tr class="memdesc:aa9e7ccb2021e79233ffa78b8fb5bc864 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set threshold  <a href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">More...</a><br /></td></tr>
<tr class="separator:aa9e7ccb2021e79233ffa78b8fb5bc864 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4eaa76d1f902d51e61b173e7858ed3 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">getRZThreshold</a> () const</td></tr>
<tr class="memdesc:a3b4eaa76d1f902d51e61b173e7858ed3 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get threshold  <a href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">More...</a><br /></td></tr>
<tr class="separator:a3b4eaa76d1f902d51e61b173e7858ed3 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d91084bc8b6629e6b8c011bd2c8b1 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#acc7d91084bc8b6629e6b8c011bd2c8b1">reset</a> ()</td></tr>
<tr class="memdesc:acc7d91084bc8b6629e6b8c011bd2c8b1 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset touch buffer  <a href="class_t_f_t__e_touch_base.html#acc7d91084bc8b6629e6b8c011bd2c8b1">More...</a><br /></td></tr>
<tr class="separator:acc7d91084bc8b6629e6b8c011bd2c8b1 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03638874d5435cd0cbca44cdf910028 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">setAcurateDistance</a> (uint16_t raw_difference)</td></tr>
<tr class="memdesc:ad03638874d5435cd0cbca44cdf910028 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">set acurate difference  <a href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">More...</a><br /></td></tr>
<tr class="separator:ad03638874d5435cd0cbca44cdf910028 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db895503dbc3be28a70e5c2c019487 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">getAcurateDistance</a> () const</td></tr>
<tr class="memdesc:af3db895503dbc3be28a70e5c2c019487 inherit pub_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get acurate difference  <a href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">More...</a><br /></td></tr>
<tr class="separator:af3db895503dbc3be28a70e5c2c019487 inherit pub_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e013e0a88d7f3c1d047fdef89f1e8ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a0e013e0a88d7f3c1d047fdef89f1e8ac">cb_isr_touch_fnk</a> ()</td></tr>
<tr class="separator:a0e013e0a88d7f3c1d047fdef89f1e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec10db7109b2d0cf8cfdc8cd16b12e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#aec10db7109b2d0cf8cfdc8cd16b12e50">handleTouchCalibrationTarget</a> (<a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">CalibrationPoint</a> &amp;point)</td></tr>
<tr class="memdesc:aec10db7109b2d0cf8cfdc8cd16b12e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">one calibration target  <a href="#aec10db7109b2d0cf8cfdc8cd16b12e50">More...</a><br /></td></tr>
<tr class="separator:aec10db7109b2d0cf8cfdc8cd16b12e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf3a7baf244448c8f32cdaa2fe1c9444"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#acf3a7baf244448c8f32cdaa2fe1c9444">tft_</a></td></tr>
<tr class="memdesc:acf3a7baf244448c8f32cdaa2fe1c9444"><td class="mdescLeft">&#160;</td><td class="mdescRight">the given display driver  <a href="#acf3a7baf244448c8f32cdaa2fe1c9444">More...</a><br /></td></tr>
<tr class="separator:acf3a7baf244448c8f32cdaa2fe1c9444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a297c1bb882145cfae66bb7032bfc6e42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch.html#a297c1bb882145cfae66bb7032bfc6e42">isr_instance_</a> = 0</td></tr>
<tr class="memdesc:a297c1bb882145cfae66bb7032bfc6e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">one instance used for interrupt handling  <a href="#a297c1bb882145cfae66bb7032bfc6e42">More...</a><br /></td></tr>
<tr class="separator:a297c1bb882145cfae66bb7032bfc6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_t_f_t__e_touch_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_t_f_t__e_touch_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td></tr>
<tr class="memitem:a2516fde29b683209caac3236df9e499c inherit pro_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a2516fde29b683209caac3236df9e499c">acurateCalibrationTarget</a> (<a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">CalibrationPoint</a> &amp;point)</td></tr>
<tr class="memdesc:a2516fde29b683209caac3236df9e499c inherit pro_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">measure <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html" title="measure point">CalibrationPoint</a>  <a href="class_t_f_t__e_touch_base.html#a2516fde29b683209caac3236df9e499c">More...</a><br /></td></tr>
<tr class="separator:a2516fde29b683209caac3236df9e499c inherit pro_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403860de0e9d5a2a1864a311b708bc9 inherit pro_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">update</a> (bool only_z1)</td></tr>
<tr class="memdesc:ab403860de0e9d5a2a1864a311b708bc9 inherit pro_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">update raw in time  <a href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">More...</a><br /></td></tr>
<tr class="separator:ab403860de0e9d5a2a1864a311b708bc9 inherit pro_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209c73832136f000b5c2dfca52b185d inherit pro_methods_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">valid</a> ()</td></tr>
<tr class="memdesc:a8209c73832136f000b5c2dfca52b185d inherit pro_methods_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">goes true when tuched (RZ &lt; RZ threshold)  <a href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">More...</a><br /></td></tr>
<tr class="separator:a8209c73832136f000b5c2dfca52b185d inherit pro_methods_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_f_t__e_touch_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_f_t__e_touch_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></td></tr>
<tr class="memitem:a30fb68112d77d0928e904f14ffa48a4a inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">SPIClass &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">spi_</a></td></tr>
<tr class="memdesc:a30fb68112d77d0928e904f14ffa48a4a inherit pro_attribs_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">used spi bus. display and touch must use the same bus  <a href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">More...</a><br /></td></tr>
<tr class="separator:a30fb68112d77d0928e904f14ffa48a4a inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd326990fe30a478318b77398ccc1685 inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">cs_</a></td></tr>
<tr class="memdesc:abd326990fe30a478318b77398ccc1685 inherit pro_attribs_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip select pin  <a href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">More...</a><br /></td></tr>
<tr class="separator:abd326990fe30a478318b77398ccc1685 inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe43a1e130e9bf56bc896eceb761628 inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">penirq_</a></td></tr>
<tr class="memdesc:aefe43a1e130e9bf56bc896eceb761628 inherit pro_attribs_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">penirq pin  <a href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">More...</a><br /></td></tr>
<tr class="separator:aefe43a1e130e9bf56bc896eceb761628 inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564256163ab114676d715072726ca1c inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">calibation_</a></td></tr>
<tr class="memdesc:a5564256163ab114676d715072726ca1c inherit pro_attribs_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">used callibration for transforming touch measure into display pixels  <a href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">More...</a><br /></td></tr>
<tr class="separator:a5564256163ab114676d715072726ca1c inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e545faf1e025d70b04e61fa2aaa35c inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">raw_</a></td></tr>
<tr class="memdesc:a28e545faf1e025d70b04e61fa2aaa35c inherit pro_attribs_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">last touch measure  <a href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">More...</a><br /></td></tr>
<tr class="separator:a28e545faf1e025d70b04e61fa2aaa35c inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75fdcff93794181a3a6a20dbe12bca inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">update_allowed_</a></td></tr>
<tr class="memdesc:aec75fdcff93794181a3a6a20dbe12bca inherit pro_attribs_class_t_f_t__e_touch_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">goes true when penirq happend  <a href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">More...</a><br /></td></tr>
<tr class="separator:aec75fdcff93794181a3a6a20dbe12bca inherit pro_attribs_class_t_f_t__e_touch_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class TFT_eTouch&lt; T &gt;</h3>

<p>touch support for tft </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>used display driver, must be Adafuit compatible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="calibrate_8ino-example.html#_a0">calibrate.ino</a>, <a class="el" href="_conways__life_8ino-example.html#_a0">Conways_Life.ino</a>, <a class="el" href="edit_calibation_8ino-example.html#_a0">edit_calibation.ino</a>, and <a class="el" href="raw_8ino-example.html#_a0">raw.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a717a44b103197132bd0846571d61747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717a44b103197132bd0846571d61747b">&#9670;&nbsp;</a></span>TFT_eTouch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::<a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>tft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>penirq_pin</em> = <code>0xff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass &amp;&#160;</td>
          <td class="paramname"><em>spi</em> = <code>SPI</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>Create instance with defaults.</p>
<p>Display and touch mostly use the same spi bus (SPI). This will by configured by the tft driver on tft.begin() and the touch driver use this configuration. When not you have to look that your used spi parameter get configured elsewhere bevor you call touch.begin(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tft</td><td>used display, must be Adafuit compatible </td></tr>
    <tr><td class="paramname">cs_pin</td><td>touch chip select line processor pin </td></tr>
    <tr><td class="paramname">penirq_pin</td><td>touch penirq line processor pin. 0xff disable touch interrupt </td></tr>
    <tr><td class="paramname">spi</td><td>used spi bus, configured by the tft driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27fa0ae829e083686ddb1a5b8f201167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fa0ae829e083686ddb1a5b8f201167">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>begin touch </p>
<p>Initialize the processor pins and initialize interrupt handling. </p>

</div>
</div>
<a id="a0e013e0a88d7f3c1d047fdef89f1e8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e013e0a88d7f3c1d047fdef89f1e8ac">&#9670;&nbsp;</a></span>cb_isr_touch_fnk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::cb_isr_touch_fnk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfe7a0acefc9371bfaf17c0f5662e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe7a0acefc9371bfaf17c0f5662e3b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touch display values </p>
<p>Get display position and touched area of touch. The value tp is only set if the function returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>touch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when display is tuched </dd></dl>

</div>
</div>
<a id="a10b5cb26b29314b3584ee816a54aa6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b5cb26b29314b3584ee816a54aa6c1">&#9670;&nbsp;</a></span>getUserCalibration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::getUserCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xy_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get calibration from user </p>
<p>Calculate the calibration values from 4 measures. User has to hit the blue target. If it is get red try it again til it is green and next target is shown. At the end a configuration string will be printed out to Serial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>display coordinate of touch </td></tr>
    <tr><td class="paramname">xy_off</td><td>display coordinate of touch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false on error otherwise data is set. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_f_t__e_touch_a10b5cb26b29314b3584ee816a54aa6c1_cgraph.png" border="0" usemap="#class_t_f_t__e_touch_a10b5cb26b29314b3584ee816a54aa6c1_cgraph" alt=""/></div>
<map name="class_t_f_t__e_touch_a10b5cb26b29314b3584ee816a54aa6c1_cgraph" id="class_t_f_t__e_touch_a10b5cb26b29314b3584ee816a54aa6c1_cgraph">
<area shape="rect"  title="get calibration from user" alt="" coords="5,46,212,73"/>
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7" title="set target display position" alt="" coords="260,5,452,47"/>
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2f5cdeda33b16519e0f4dc0e9ca52e94" title="print to Serial" alt="" coords="260,71,452,112"/>
</map>
</div>

</div>
</div>
<a id="a301b7de160f46507b00605c72b6189b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301b7de160f46507b00605c72b6189b9">&#9670;&nbsp;</a></span>getXY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::getXY </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display position </p>
<p>Get display position of touch. The values x and y are only set if the function returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>display coordinate of touch </td></tr>
    <tr><td class="paramname">y</td><td>display coordinate of touch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when display is tuched </dd></dl>

</div>
</div>
<a id="aec10db7109b2d0cf8cfdc8cd16b12e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec10db7109b2d0cf8cfdc8cd16b12e50">&#9670;&nbsp;</a></span>handleTouchCalibrationTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::handleTouchCalibrationTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">CalibrationPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one calibration target </p>
<p>Show one calibration target and get the raw touch values for that point. The Target get red when not accurate and function returns false. othewise the target get green and function returns true.</p>
<p>If it is allways get red try a other configuration. see <a class="el" href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028" title="set acurate difference">setAcurateDistance()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>target, when the function returns true touch parameters are set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when accurate </dd></dl>

</div>
</div>
<a id="a848cc96543aa35d11906b9e91a35d8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848cc96543aa35d11906b9e91a35d8d7">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init touch </p>
<p>Initialize the processor pins and initialize interrupt handling. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_f_t__e_touch_a848cc96543aa35d11906b9e91a35d8d7_cgraph.png" border="0" usemap="#class_t_f_t__e_touch_a848cc96543aa35d11906b9e91a35d8d7_cgraph" alt=""/></div>
<map name="class_t_f_t__e_touch_a848cc96543aa35d11906b9e91a35d8d7_cgraph" id="class_t_f_t__e_touch_a848cc96543aa35d11906b9e91a35d8d7_cgraph">
<area shape="rect"  title="init touch" alt="" coords="5,5,124,32"/>
<area shape="rect"  href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537" title="init cs pin" alt="" coords="172,5,320,32"/>
</map>
</div>

</div>
</div>
<a id="a463e65854ceaa5a017474ab580bcd215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463e65854ceaa5a017474ab580bcd215">&#9670;&nbsp;</a></span>tft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::tft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get display </p>
<p>Get Adafuit compatible display driver. </p><dl class="section return"><dt>Returns</dt><dd>used display </dd></dl>

</div>
</div>
<a id="ab04be7d33a1bf381283704f8346f721c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04be7d33a1bf381283704f8346f721c">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw to display </p>
<p>Tranfom a raw touch measure into display position. The value tp is only set if the function returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>touch data </td></tr>
    <tr><td class="paramname">tp</td><td>display data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when raw data valid </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_f_t__e_touch_ab04be7d33a1bf381283704f8346f721c_cgraph.png" border="0" usemap="#class_t_f_t__e_touch_ab04be7d33a1bf381283704f8346f721c_cgraph" alt=""/></div>
<map name="class_t_f_t__e_touch_ab04be7d33a1bf381283704f8346f721c_cgraph" id="class_t_f_t__e_touch_ab04be7d33a1bf381283704f8346f721c_cgraph">
<area shape="rect"  title="raw to display" alt="" coords="5,5,160,32"/>
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351" title="set display position and pressure" alt="" coords="208,5,431,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a297c1bb882145cfae66bb7032bfc6e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297c1bb882145cfae66bb7032bfc6e42">&#9670;&nbsp;</a></span>isr_instance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt; * <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::isr_instance_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one instance used for interrupt handling </p>

</div>
</div>
<a id="acf3a7baf244448c8f32cdaa2fe1c9444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3a7baf244448c8f32cdaa2fe1c9444">&#9670;&nbsp;</a></span>tft_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_t_f_t__e_touch.html">TFT_eTouch</a>&lt; T &gt;::tft_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the given display driver </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_f_t__e_touch_8h_source.html">TFT_eTouch.h</a></li>
<li><a class="el" href="_t_f_t__e_touch_8inl.html">TFT_eTouch.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
