<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: FirFilter&lt; N, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fir_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FirFilter&lt; N, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fir filter  
 <a href="class_fir_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_f_t__e_fir_filter_8h_source.html">TFT_eFirFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe25467889ed2fcaed4913206957dbe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#afe25467889ed2fcaed4913206957dbe7">FirFilter</a> (uint8_t filter=1)</td></tr>
<tr class="separator:afe25467889ed2fcaed4913206957dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af527ef4407af50701f62b13729e89f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#af527ef4407af50701f62b13729e89f0b">calc_q</a> (uint8_t filter)</td></tr>
<tr class="separator:af527ef4407af50701f62b13729e89f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afab9e663992c866349155d1f6fdc89"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#a2afab9e663992c866349155d1f6fdc89">next</a> (T val)</td></tr>
<tr class="separator:a2afab9e663992c866349155d1f6fdc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d956048be46dab55f5e6aeb5b001ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#a5d956048be46dab55f5e6aeb5b001ff9">reset</a> ()</td></tr>
<tr class="separator:a5d956048be46dab55f5e6aeb5b001ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf1b88bf551e33f7dad07061da6ce9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#ab6cf1b88bf551e33f7dad07061da6ce9">size</a> () const</td></tr>
<tr class="separator:ab6cf1b88bf551e33f7dad07061da6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da42374ba853c6420607b57eb785feb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#a0da42374ba853c6420607b57eb785feb">filled</a> () const</td></tr>
<tr class="separator:a0da42374ba853c6420607b57eb785feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac55b93c8b43a932ab89008e7f7954825"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#ac55b93c8b43a932ab89008e7f7954825">buffer_</a> [N]</td></tr>
<tr class="separator:ac55b93c8b43a932ab89008e7f7954825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef00565f46cf8480730042d908186f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#a82ef00565f46cf8480730042d908186f">q_</a> [N/2+1]</td></tr>
<tr class="separator:a82ef00565f46cf8480730042d908186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771c61e819609173ce61d2643733160"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#a4771c61e819609173ce61d2643733160">divisor_</a></td></tr>
<tr class="separator:a4771c61e819609173ce61d2643733160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708696d5a9cf0975a5cabeabbeb8861"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#a0708696d5a9cf0975a5cabeabbeb8861">filled_</a></td></tr>
<tr class="separator:a0708696d5a9cf0975a5cabeabbeb8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e610d63f13eb117b00bf6110c52360"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fir_filter.html#a66e610d63f13eb117b00bf6110c52360">act_</a></td></tr>
<tr class="separator:a66e610d63f13eb117b00bf6110c52360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint16_t N = 12, class T = uint16_t&gt;<br />
class FirFilter&lt; N, T &gt;</h3>

<p>fir filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>number of coefficients, must be even </td></tr>
    <tr><td class="paramname">T</td><td>used data type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe25467889ed2fcaed4913206957dbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe25467889ed2fcaed4913206957dbe7">&#9670;&nbsp;</a></span>FirFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::<a class="el" href="class_fir_filter.html">FirFilter</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filter</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fir_filter_afe25467889ed2fcaed4913206957dbe7_cgraph.png" border="0" usemap="#class_fir_filter_afe25467889ed2fcaed4913206957dbe7_cgraph" alt=""/></div>
<map name="class_fir_filter_afe25467889ed2fcaed4913206957dbe7_cgraph" id="class_fir_filter_afe25467889ed2fcaed4913206957dbe7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
<area shape="rect"  href="class_fir_filter.html#af527ef4407af50701f62b13729e89f0b" title=" " alt="" coords="172,5,284,32"/>
<area shape="rect"  href="class_fir_filter.html#a5d956048be46dab55f5e6aeb5b001ff9" title=" " alt="" coords="332,5,435,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af527ef4407af50701f62b13729e89f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af527ef4407af50701f62b13729e89f0b">&#9670;&nbsp;</a></span>calc_q()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::calc_q </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fir_filter_af527ef4407af50701f62b13729e89f0b_cgraph.png" border="0" usemap="#class_fir_filter_af527ef4407af50701f62b13729e89f0b_cgraph" alt=""/></div>
<map name="class_fir_filter_af527ef4407af50701f62b13729e89f0b_cgraph" id="class_fir_filter_af527ef4407af50701f62b13729e89f0b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,117,32"/>
<area shape="rect"  href="class_fir_filter.html#a5d956048be46dab55f5e6aeb5b001ff9" title=" " alt="" coords="165,5,268,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fir_filter_af527ef4407af50701f62b13729e89f0b_icgraph.png" border="0" usemap="#class_fir_filter_af527ef4407af50701f62b13729e89f0b_icgraph" alt=""/></div>
<map name="class_fir_filter_af527ef4407af50701f62b13729e89f0b_icgraph" id="class_fir_filter_af527ef4407af50701f62b13729e89f0b_icgraph">
<area shape="rect"  title=" " alt="" coords="172,5,284,32"/>
<area shape="rect"  href="class_fir_filter.html#afe25467889ed2fcaed4913206957dbe7" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="a0da42374ba853c6420607b57eb785feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da42374ba853c6420607b57eb785feb">&#9670;&nbsp;</a></span>filled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::filled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afab9e663992c866349155d1f6fdc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afab9e663992c866349155d1f6fdc89">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d956048be46dab55f5e6aeb5b001ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d956048be46dab55f5e6aeb5b001ff9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fir_filter_a5d956048be46dab55f5e6aeb5b001ff9_icgraph.png" border="0" usemap="#class_fir_filter_a5d956048be46dab55f5e6aeb5b001ff9_icgraph" alt=""/></div>
<map name="class_fir_filter_a5d956048be46dab55f5e6aeb5b001ff9_icgraph" id="class_fir_filter_a5d956048be46dab55f5e6aeb5b001ff9_icgraph">
<area shape="rect"  title=" " alt="" coords="332,5,435,32"/>
<area shape="rect"  href="class_fir_filter.html#af527ef4407af50701f62b13729e89f0b" title=" " alt="" coords="172,5,284,32"/>
<area shape="rect"  href="class_fir_filter.html#afe25467889ed2fcaed4913206957dbe7" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="ab6cf1b88bf551e33f7dad07061da6ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf1b88bf551e33f7dad07061da6ce9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66e610d63f13eb117b00bf6110c52360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e610d63f13eb117b00bf6110c52360">&#9670;&nbsp;</a></span>act_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::act_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55b93c8b43a932ab89008e7f7954825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55b93c8b43a932ab89008e7f7954825">&#9670;&nbsp;</a></span>buffer_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::buffer_[N]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4771c61e819609173ce61d2643733160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4771c61e819609173ce61d2643733160">&#9670;&nbsp;</a></span>divisor_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::divisor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0708696d5a9cf0975a5cabeabbeb8861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708696d5a9cf0975a5cabeabbeb8861">&#9670;&nbsp;</a></span>filled_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::filled_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ef00565f46cf8480730042d908186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ef00565f46cf8480730042d908186f">&#9670;&nbsp;</a></span>q_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N = 12, class T  = uint16_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_fir_filter.html">FirFilter</a>&lt; N, T &gt;::q_[N/2+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_f_t__e_fir_filter_8h_source.html">TFT_eFirFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
