<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_f_t__e_touch_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gesture support for touch.  
 <a href="class_t_f_t__e_touch_gesture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_f_t__e_touch_gesture_8h_source.html">TFT_eTouchGesture.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TFT_eTouchGesture:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_f_t__e_touch_gesture__coll__graph.png" border="0" usemap="#_t_f_t__e_touch_gesture_coll__map" alt="Collaboration graph"/></div>
<map name="_t_f_t__e_touch_gesture_coll__map" id="_t_f_t__e_touch_gesture_coll__map">
<area shape="rect"  title="Gesture support for touch." alt="" coords="9,109,148,136"/>
<area shape="rect"  href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html" title=" " alt="" coords="5,5,152,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">FilteredMeasure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa75bd21441ab47253058de4687da073"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">Action</a> { <br />
&#160;&#160;<a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a4277e2270eb8d0401ef6a29b7273b327">none</a>, 
<a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ab3397f2a0efd5709e9f179e4daac38e7">stay</a>, 
<a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a0c30a234744ebb6472f015e9aa139240">move</a>, 
<a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073ae736953f201ae983a89258e23ecb689c">wipe</a>, 
<br />
&#160;&#160;<a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6fc5141d3666adfb1bdfdebc85dee959">zoom_in</a>, 
<a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073a6be1942619a8ed93ee2cb93bbc788c08">zoom_out</a>
<br />
 }</td></tr>
<tr class="separator:afa75bd21441ab47253058de4687da073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee52a3e314a79f006e0550003ade0d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#aee52a3e314a79f006e0550003ade0d96">TFT_eTouchGesture</a> (uint16_t size)</td></tr>
<tr class="memdesc:aee52a3e314a79f006e0550003ade0d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aee52a3e314a79f006e0550003ade0d96">More...</a><br /></td></tr>
<tr class="separator:aee52a3e314a79f006e0550003ade0d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef1c9f70637566f54c88cfc52810aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#a04ef1c9f70637566f54c88cfc52810aa">~TFT_eTouchGesture</a> ()</td></tr>
<tr class="separator:a04ef1c9f70637566f54c88cfc52810aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa89ff0d2eaca5611d720c908d6c80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#a4aa89ff0d2eaca5611d720c908d6c80f">set</a> (const <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a> &amp;raw)</td></tr>
<tr class="memdesc:a4aa89ff0d2eaca5611d720c908d6c80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set measure  <a href="#a4aa89ff0d2eaca5611d720c908d6c80f">More...</a><br /></td></tr>
<tr class="separator:a4aa89ff0d2eaca5611d720c908d6c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9ffc2c975f7cd4f6c9670c89c38ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#a1be9ffc2c975f7cd4f6c9670c89c38ea">reset</a> ()</td></tr>
<tr class="memdesc:a1be9ffc2c975f7cd4f6c9670c89c38ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset  <a href="#a1be9ffc2c975f7cd4f6c9670c89c38ea">More...</a><br /></td></tr>
<tr class="separator:a1be9ffc2c975f7cd4f6c9670c89c38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0562bc84e3e100ef359898502829f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#ad0562bc84e3e100ef359898502829f41">get</a> (int16_t &amp;angle)</td></tr>
<tr class="memdesc:ad0562bc84e3e100ef359898502829f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">get action  <a href="#ad0562bc84e3e100ef359898502829f41">More...</a><br /></td></tr>
<tr class="separator:ad0562bc84e3e100ef359898502829f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a916ec3d61ea9e578ec6343f23182d95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">FilteredMeasure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#a916ec3d61ea9e578ec6343f23182d95a">data_</a></td></tr>
<tr class="separator:a916ec3d61ea9e578ec6343f23182d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea815bf8479670b79e348a71ebb979f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#a8ea815bf8479670b79e348a71ebb979f">size_</a></td></tr>
<tr class="separator:a8ea815bf8479670b79e348a71ebb979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db137f4a74291efd30d0024928b719"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#a67db137f4a74291efd30d0024928b719">next_</a></td></tr>
<tr class="separator:a67db137f4a74291efd30d0024928b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabbe3f7fbf2816e5d6978b083f70f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__e_touch_gesture.html#a7cabbe3f7fbf2816e5d6978b083f70f6">used_</a></td></tr>
<tr class="separator:a7cabbe3f7fbf2816e5d6978b083f70f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gesture support for touch. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afa75bd21441ab47253058de4687da073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa75bd21441ab47253058de4687da073">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">TFT_eTouchGesture::Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa75bd21441ab47253058de4687da073a4277e2270eb8d0401ef6a29b7273b327"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa75bd21441ab47253058de4687da073ab3397f2a0efd5709e9f179e4daac38e7"></a>stay&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa75bd21441ab47253058de4687da073a0c30a234744ebb6472f015e9aa139240"></a>move&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa75bd21441ab47253058de4687da073ae736953f201ae983a89258e23ecb689c"></a>wipe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa75bd21441ab47253058de4687da073a6fc5141d3666adfb1bdfdebc85dee959"></a>zoom_in&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa75bd21441ab47253058de4687da073a6be1942619a8ed93ee2cb93bbc788c08"></a>zoom_out&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee52a3e314a79f006e0550003ade0d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee52a3e314a79f006e0550003ade0d96">&#9670;&nbsp;</a></span>TFT_eTouchGesture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFT_eTouchGesture::TFT_eTouchGesture </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>stored values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04ef1c9f70637566f54c88cfc52810aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ef1c9f70637566f54c88cfc52810aa">&#9670;&nbsp;</a></span>~TFT_eTouchGesture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFT_eTouchGesture::~TFT_eTouchGesture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0562bc84e3e100ef359898502829f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0562bc84e3e100ef359898502829f41">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_f_t__e_touch_gesture.html#afa75bd21441ab47253058de4687da073">TFT_eTouchGesture::Action</a> TFT_eTouchGesture::get </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get action </p>
<p>Get the action. When Action move or wipe is returned the angle is valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>in grad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>actual action </dd></dl>

</div>
</div>
<a id="a1be9ffc2c975f7cd4f6c9670c89c38ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be9ffc2c975f7cd4f6c9670c89c38ea">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_eTouchGesture::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset </p>
<p>On pen up reset must call. </p>

</div>
</div>
<a id="a4aa89ff0d2eaca5611d720c908d6c80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa89ff0d2eaca5611d720c908d6c80f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_eTouchGesture::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set measure </p>
<p>You have to feed this instance with new measure in a constant timeframe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>last readed touch measure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a916ec3d61ea9e578ec6343f23182d95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ec3d61ea9e578ec6343f23182d95a">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">FilteredMeasure</a>* TFT_eTouchGesture::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67db137f4a74291efd30d0024928b719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67db137f4a74291efd30d0024928b719">&#9670;&nbsp;</a></span>next_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchGesture::next_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea815bf8479670b79e348a71ebb979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea815bf8479670b79e348a71ebb979f">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchGesture::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cabbe3f7fbf2816e5d6978b083f70f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cabbe3f7fbf2816e5d6978b083f70f6">&#9670;&nbsp;</a></span>used_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchGesture::used_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_f_t__e_touch_gesture_8h_source.html">TFT_eTouchGesture.h</a></li>
<li><a class="el" href="_t_f_t__e_touch_gesture_8cpp.html">TFT_eTouchGesture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
