<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: edit_calibation.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edit_calibation.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Calibration example for TFT_eSPI driver</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_8h.html">TFT_eTouch.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;TMenu.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"><span class="preprocessor">#define TFT_ROTATION 3</span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line">TFT_eSPI tft;</div><div class="line"><a name="_a0"></a><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;TFT_eSPI&gt;</a> touch(tft, <a name="a1"></a><a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, 0xff, TFT_eSPI::getSPIinstance());</div><div class="line"></div><div class="line">TMenu menue(touch);</div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"><span class="preprocessor">#define CALIBRATION_FILE &quot;/TFT_eTouch.cal&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(115200);</div><div class="line">  delay(1000);</div><div class="line"></div><div class="line">  tft.begin();</div><div class="line">  touch.init();</div><div class="line"></div><div class="line">  <span class="keywordflow">while</span> (!Serial) ; <span class="comment">// wait for Arduino Serial Monitor</span></div><div class="line"></div><div class="line">  <span class="comment">//SPIFFS.remove(CALIBRATION_FILE);</span></div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (!touch.readCalibration(CALIBRATION_FILE)) {</div><div class="line"><span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line">    <a name="_a2"></a><a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a> cal;</div><div class="line">    touch.getUserCalibration(cal, 4);</div><div class="line">    touch.setCalibration(cal);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    Serial.printf(<span class="stringliteral">&quot;Calibration not readed %s take default configuration\n&quot;</span>, CALIBRATION_FILE);</div><div class="line">    touch.calibration() = { 265, 3790, 264, 3850, 2 };</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 136 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true, false, 3); // constructor defaults (take third measure, start with z axis)</span></div><div class="line"><span class="comment">//  touch.setAveraging(false, false); // constructor defaults (without averaging)</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 56 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, true, true, false, 1); // Differential mode fastest (each axis read only once, may work)</span></div><div class="line"><span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line"><span class="comment">//  touch.setAcurateDistance(25); // in this mode acurate distance must be higher for getUserCalibration (default 10)</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  </div><div class="line">  <span class="comment">// untouched: 35 us touched: 77 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, false, 1); // Differential mode faster (take second z bud first x, y. may work)</span></div><div class="line"><span class="comment">//  touch.setAcurateDistance(25); // in this mode acurate distance must be higher for getUserCalibration (default 10)</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: d 190 max 600 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, true); // z with local min, acurate x,y, 35 us tot d 200 max 600</span></div><div class="line">  </div><div class="line">  <span class="comment">// untouched: 35 us touched: d 220 max 600 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true); // z first, acurate z,x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: d 190 max 600 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(2, true, true, false); // z first 3end, acurate x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 95 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, false, 2); // z first, take 2&#39;th z,x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 95 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true, false, 2); // z first, take 2&#39;th z,x,y</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 1302 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(10, false, true, true, 14); // slowest (drop 10(..255) and additional 16 measures. averaging 14 with min max value)</span></div><div class="line"><span class="comment">//  touch.setAveraging(true, true);</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 334 us</span></div><div class="line"><span class="comment">//  touch.setMeasure(3, false, true, false, 3); // drop 3 averaging 3 (+2 min max)</span></div><div class="line"><span class="comment">//  touch.setAveraging(true, true);</span></div><div class="line"></div><div class="line">  touch.setRXPlate(1000);</div><div class="line">  touch.setRZThreshold(1000*3);</div><div class="line">  touch.setMeasureWait(10);</div><div class="line"></div><div class="line">  tft.setRotation(TFT_ROTATION);</div><div class="line">  menue.init(); <span class="comment">// after rotation</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>) {</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> was_touched = <span class="keyword">false</span>;</div><div class="line">  <span class="keyword">static</span> uint32_t last_touch = 0;</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (last_touch + touch.getMeasureWait() &gt; millis()) <span class="keywordflow">return</span>;</div><div class="line">  last_touch = millis();</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef TEST_RAW_INTERFACE</span></div><div class="line">  <a name="_a3"></a><a class="code" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a> raw;</div><div class="line">  <span class="keywordflow">if</span> (touch.getRaw(raw)) {</div><div class="line">    menue.update(raw);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">  int16_t x, y; <span class="comment">// screen coordinates</span></div><div class="line">  <span class="keywordflow">if</span> (touch.getXY(x, y)) {</div><div class="line">    menue.update(x, y, touch.getRZ());</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">    <span class="keywordflow">if</span> (!was_touched) {</div><div class="line">      was_touched = <span class="keyword">true</span>;</div><div class="line">      Serial.println(<span class="stringliteral">&quot;pen down&quot;</span>);</div><div class="line">      <span class="comment">// we have pen down</span></div><div class="line">      menue.pen_down();</div><div class="line">    }</div><div class="line">    menue.refresh();</div><div class="line"><span class="comment">//    Serial.println(&quot;pen activ&quot;);</span></div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> {</div><div class="line">    <span class="keywordflow">if</span> (was_touched) {</div><div class="line">      was_touched = <span class="keyword">false</span>;</div><div class="line">      Serial.print(<span class="stringliteral">&quot;pen up, &quot;</span>);</div><div class="line">      <span class="comment">// we have pen up</span></div><div class="line">      <span class="keywordflow">switch</span> (menue.pen_up()) {</div><div class="line">        <span class="keywordflow">case</span> changed:</div><div class="line">          Serial.println(<span class="stringliteral">&quot;sig changed&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> calibrate: {</div><div class="line"><span class="preprocessor">#ifdef TOUCH_USE_USER_CALIBRATION</span></div><div class="line">          Serial.println(<span class="stringliteral">&quot;sig calibrate&quot;</span>);</div><div class="line">          <a class="code" href="struct_t_f_t__e_touch_base_1_1_calibation.html">TFT_eTouchBase::Calibation</a> cal;</div><div class="line">          touch.getUserCalibration(cal, 4);</div><div class="line">          touch.setCalibration(cal);</div><div class="line">          menue.init();</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">          Serial.println(<span class="stringliteral">&quot;sig calibrate disabled&quot;</span>);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">        }</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> store:</div><div class="line">          Serial.println(<span class="stringliteral">&quot;sig store&quot;</span>);</div><div class="line">          touch.writeCalibration(CALIBRATION_FILE);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> none:</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">          Serial.println(<span class="stringliteral">&quot;sig none&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      }</div><div class="line">      menue.refresh();</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
