<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibration()
: <a class="el" href="class_t_f_t__e_touch_base.html#adc3f8e32d90d0b38970fa4a1093def5b">TFT_eTouchBase</a>
</li>
<li>cb_isr_touch_fnk()
: <a class="el" href="class_t_f_t__e_touch.html#a0e013e0a88d7f3c1d047fdef89f1e8ac">TFT_eTouch&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetch_raw()
: <a class="el" href="class_t_f_t__e_touch_base.html#a36732018de291da64ea0026ae9dc4e8b">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_t_f_t__e_touch.html#adbfe7a0acefc9371bfaf17c0f5662e3b">TFT_eTouch&lt; T &gt;</a>
</li>
<li>getAcurateDistance()
: <a class="el" href="class_t_f_t__e_touch_base.html#af3db895503dbc3be28a70e5c2c019487">TFT_eTouchBase</a>
</li>
<li>getMeasureWait()
: <a class="el" href="class_t_f_t__e_touch_base.html#a6276395e91bda8a2481430fca3c3a5ff">TFT_eTouchBase</a>
</li>
<li>getRaw()
: <a class="el" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379">TFT_eTouchBase</a>
</li>
<li>getRXPlate()
: <a class="el" href="class_t_f_t__e_touch_base.html#a93148b756964d4ce57ba9f59600775a6">TFT_eTouchBase</a>
</li>
<li>getRZ()
: <a class="el" href="class_t_f_t__e_touch_base.html#a4e208e87ff8c0f90d5978ed0c713618a">TFT_eTouchBase</a>
</li>
<li>getRZThreshold()
: <a class="el" href="class_t_f_t__e_touch_base.html#a3b4eaa76d1f902d51e61b173e7858ed3">TFT_eTouchBase</a>
</li>
<li>getUserCalibration()
: <a class="el" href="class_t_f_t__e_touch.html#a10b5cb26b29314b3584ee816a54aa6c1">TFT_eTouch&lt; T &gt;</a>
</li>
<li>getXY()
: <a class="el" href="class_t_f_t__e_touch.html#a301b7de160f46507b00605c72b6189b9">TFT_eTouch&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleTouchCalibrationTarget()
: <a class="el" href="class_t_f_t__e_touch.html#aec10db7109b2d0cf8cfdc8cd16b12e50">TFT_eTouch&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>in_range()
: <a class="el" href="class_t_f_t__e_touch_base.html#a0fd8f37cbced66621f3a53dcbed78b01">TFT_eTouchBase</a>
</li>
<li>init()
: <a class="el" href="class_t_f_t__e_touch.html#a848cc96543aa35d11906b9e91a35d8d7">TFT_eTouch&lt; T &gt;</a>
, <a class="el" href="class_t_f_t__e_touch_base.html#a0993715baf5c6fed85cbd6b8628f4537">TFT_eTouchBase</a>
</li>
<li>is_touched()
: <a class="el" href="class_t_f_t__e_touch_base.html#aa982795e4ef3d70c3a2068b5bbcb410a">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Measure()
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">TFT_eTouchBase::Measure</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2f5cdeda33b16519e0f4dc0e9ca52e94">TFT_eTouchBase::CalibrationPoint</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCalibration()
: <a class="el" href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">TFT_eTouchBase::CalibrationPoint</a>
, <a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">TFT_eTouchBase::TouchPoint</a>
</li>
<li>setAcurateDistance()
: <a class="el" href="class_t_f_t__e_touch_base.html#ad03638874d5435cd0cbca44cdf910028">TFT_eTouchBase</a>
</li>
<li>setAveraging()
: <a class="el" href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">TFT_eTouchBase</a>
</li>
<li>setCalibration()
: <a class="el" href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056">TFT_eTouchBase</a>
</li>
<li>setMeasure()
: <a class="el" href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33">TFT_eTouchBase</a>
</li>
<li>setMeasureWait()
: <a class="el" href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd">TFT_eTouchBase</a>
</li>
<li>setRXPlate()
: <a class="el" href="class_t_f_t__e_touch_base.html#aa59322af9f05007c31d4933641640278">TFT_eTouchBase</a>
</li>
<li>setRZThreshold()
: <a class="el" href="class_t_f_t__e_touch_base.html#aa9e7ccb2021e79233ffa78b8fb5bc864">TFT_eTouchBase</a>
</li>
<li>setValidRawRange()
: <a class="el" href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc">TFT_eTouchBase</a>
</li>
<li>spi_end()
: <a class="el" href="class_t_f_t__e_touch_base.html#afcdc20b45f959cee1ebafe126a949720">TFT_eTouchBase</a>
</li>
<li>spi_start()
: <a class="el" href="class_t_f_t__e_touch_base.html#a910c73ae71c884d3cede7e7d10e500ac">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tft()
: <a class="el" href="class_t_f_t__e_touch.html#a463e65854ceaa5a017474ab580bcd215">TFT_eTouch&lt; T &gt;</a>
</li>
<li>TFT_eTouch()
: <a class="el" href="class_t_f_t__e_touch.html#a717a44b103197132bd0846571d61747b">TFT_eTouch&lt; T &gt;</a>
</li>
<li>TFT_eTouchBase()
: <a class="el" href="class_t_f_t__e_touch_base.html#a6e95f601a4eb9a88df95d49ebd0a20ca">TFT_eTouchBase</a>
</li>
<li>transform()
: <a class="el" href="class_t_f_t__e_touch.html#ab04be7d33a1bf381283704f8346f721c">TFT_eTouch&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_t_f_t__e_touch_base.html#ab403860de0e9d5a2a1864a311b708bc9">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="class_t_f_t__e_touch_base.html#a8209c73832136f000b5c2dfca52b185d">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitPenUp()
: <a class="el" href="class_t_f_t__e_touch_base.html#a215e4623fa880f1ec6caf36c4494cd7e">TFT_eTouchBase</a>
</li>
<li>writeCalibration()
: <a class="el" href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c">TFT_eTouchBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
