<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acurate_difference_
: <a class="el" href="class_t_f_t__e_touch_base.html#ab04417e729b7d05a0c1b8a989c326e42">TFT_eTouchBase</a>
</li>
<li>averaging_measure_
: <a class="el" href="class_t_f_t__e_touch_base.html#a1850d0943134e9563d0669492b25aa40">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibation_
: <a class="el" href="class_t_f_t__e_touch_base.html#a5564256163ab114676d715072726ca1c">TFT_eTouchBase</a>
</li>
<li>count_measure_
: <a class="el" href="class_t_f_t__e_touch_base.html#a8d829821428526331acbad783e371e52">TFT_eTouchBase</a>
</li>
<li>cs_
: <a class="el" href="class_t_f_t__e_touch_base.html#abd326990fe30a478318b77398ccc1685">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drop_first_measures_
: <a class="el" href="class_t_f_t__e_touch_base.html#a6cf46a01832d3ee933a5ccc5f164ead2">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignore_min_max_measure_
: <a class="el" href="class_t_f_t__e_touch_base.html#af8701a587530b7c36978f93646219f97">TFT_eTouchBase</a>
</li>
<li>isr_instance_
: <a class="el" href="class_t_f_t__e_touch.html#a297c1bb882145cfae66bb7032bfc6e42">TFT_eTouch&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_measure_time_ms_
: <a class="el" href="class_t_f_t__e_touch_base.html#a6a92d9a23116aed40306a9aa4fc456a2">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measure_wait_ms_
: <a class="el" href="class_t_f_t__e_touch_base.html#ac2209f821e5ecd7aa2bc454ffad69a46">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>penirq_
: <a class="el" href="class_t_f_t__e_touch_base.html#aefe43a1e130e9bf56bc896eceb761628">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_
: <a class="el" href="class_t_f_t__e_touch_base.html#a28e545faf1e025d70b04e61fa2aaa35c">TFT_eTouchBase</a>
</li>
<li>raw_valid_max_
: <a class="el" href="class_t_f_t__e_touch_base.html#a50a61299904f458569ed9f38b79195bc">TFT_eTouchBase</a>
</li>
<li>raw_valid_min_
: <a class="el" href="class_t_f_t__e_touch_base.html#ad767e44c8bfa6dec28d67ccf6685e55c">TFT_eTouchBase</a>
</li>
<li>rel_rotation
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">TFT_eTouchBase::Calibation</a>
</li>
<li>rx_plate_
: <a class="el" href="class_t_f_t__e_touch_base.html#abdc21d600f959e5318c3e9502daa1cd1">TFT_eTouchBase</a>
</li>
<li>rz
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">TFT_eTouchBase::Measure</a>
, <a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">TFT_eTouchBase::TouchPoint</a>
</li>
<li>rz_threshold_
: <a class="el" href="class_t_f_t__e_touch_base.html#ab152ed60b115623afc47a487564cba57">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scr_x
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">TFT_eTouchBase::CalibrationPoint</a>
</li>
<li>scr_y
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">TFT_eTouchBase::CalibrationPoint</a>
</li>
<li>spi_
: <a class="el" href="class_t_f_t__e_touch_base.html#a30fb68112d77d0928e904f14ffa48a4a">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tft_
: <a class="el" href="class_t_f_t__e_touch.html#acf3a7baf244448c8f32cdaa2fe1c9444">TFT_eTouch&lt; T &gt;</a>
</li>
<li>touch_x
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">TFT_eTouchBase::CalibrationPoint</a>
</li>
<li>touch_y
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">TFT_eTouchBase::CalibrationPoint</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_allowed_
: <a class="el" href="class_t_f_t__e_touch_base.html#aec75fdcff93794181a3a6a20dbe12bca">TFT_eTouchBase</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">TFT_eTouchBase::Measure</a>
, <a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">TFT_eTouchBase::TouchPoint</a>
</li>
<li>x0
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">TFT_eTouchBase::Calibation</a>
</li>
<li>x1
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">TFT_eTouchBase::Calibation</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">TFT_eTouchBase::Measure</a>
, <a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">TFT_eTouchBase::TouchPoint</a>
</li>
<li>y0
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">TFT_eTouchBase::Calibation</a>
</li>
<li>y1
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">TFT_eTouchBase::Calibation</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z1
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">TFT_eTouchBase::Measure</a>
</li>
<li>z2
: <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">TFT_eTouchBase::Measure</a>
</li>
<li>z_first_measure_
: <a class="el" href="class_t_f_t__e_touch_base.html#acd6a21a8efc15cde77ca876fa75890c5">TFT_eTouchBase</a>
</li>
<li>z_local_min_measure_
: <a class="el" href="class_t_f_t__e_touch_base.html#a41168d9251c481ef7fd47f087e5f7fae">TFT_eTouchBase</a>
</li>
<li>z_once_measure_
: <a class="el" href="class_t_f_t__e_touch_base.html#a9f4735e87d34709dc84c5e79901e5602">TFT_eTouchBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
