<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>BASIC_FONT_SUPPORT
: <a class="el" href="_t_f_t__e_touch_user_8h.html#acd1902910e8ccd307604055e89b73455">TFT_eTouchUser.h</a>
</li>
<li>OFF_MEASURE
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#ae174e4ab86e772a1fe76b675d499d4c5">TFT_eTouchBase.cpp</a>
</li>
<li>TFT_E_TOUCH_BASE_INL
: <a class="el" href="_t_f_t__e_touch_base_8inl.html#a17b26d6572331bf4afa8d4b7f7fa7456">TFT_eTouchBase.inl</a>
</li>
<li>TFT_E_TOUCH_INL
: <a class="el" href="_t_f_t__e_touch_8inl.html#a313a03b82e7b397a5c3f639df0cb85d8">TFT_eTouch.inl</a>
</li>
<li>TFT_ETOUCH_CS
: <a class="el" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_eTouchUser.h</a>
</li>
<li>TFT_ETOUCH_VERSION
: <a class="el" href="_t_f_t__e_touch_base_8h.html#a39f741fab8e7eb7390e9855c428ca651">TFT_eTouchBase.h</a>
</li>
<li>TOUCH_SERIAL_CONVERSATION_TIME
: <a class="el" href="_t_f_t__e_touch_user_8h.html#a1f05d46add6af41cf08d88d5efc9c3e3">TFT_eTouchUser.h</a>
</li>
<li>TOUCH_SERIAL_DEBUG
: <a class="el" href="_t_f_t__e_touch_user_8h.html#aff02df0dc49a469d15220182f9f9e17a">TFT_eTouchUser.h</a>
</li>
<li>TOUCH_SERIAL_DEBUG_FETCH
: <a class="el" href="_t_f_t__e_touch_user_8h.html#a51856520afb21d4fbe5e015118135c12">TFT_eTouchUser.h</a>
</li>
<li>TOUCH_USE_AVERAGING_CODE
: <a class="el" href="_t_f_t__e_touch_user_8h.html#ab4630176c2e73e1ff964af6a0fb23080">TFT_eTouchUser.h</a>
</li>
<li>TOUCH_USE_DIFFERENTIAL_MEASURE
: <a class="el" href="_t_f_t__e_touch_user_8h.html#ab0571d312698984604816d7ba29b4e6c">TFT_eTouchUser.h</a>
</li>
<li>TOUCH_USE_PENIRQ_CODE
: <a class="el" href="_t_f_t__e_touch_user_8h.html#a6d55208afaae62c8a9482f2b6f114650">TFT_eTouchUser.h</a>
</li>
<li>TOUCH_USE_SIMPE_TARGET
: <a class="el" href="_t_f_t__e_touch_user_8h.html#a2208afe74291807f387081814aa602df">TFT_eTouchUser.h</a>
</li>
<li>TOUCH_USE_USER_CALIBRATION
: <a class="el" href="_t_f_t__e_touch_user_8h.html#a6e2691de2eddabeb500c6158f525d1c6">TFT_eTouchUser.h</a>
</li>
<li>X_MEASURE
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#aae1e54d0f3d79bfae159b14a6bce62fd">TFT_eTouchBase.cpp</a>
</li>
<li>X_MEASURE_DFR
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a27187936c5afcedf2b16427c19164e2a">TFT_eTouchBase.cpp</a>
</li>
<li>X_MEASURE_SER
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a1f6b3bb6783ff47e972d3e9c2e811d42">TFT_eTouchBase.cpp</a>
</li>
<li>Y_MEASURE
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a73a797f3aec64b7129f72896b6674cf9">TFT_eTouchBase.cpp</a>
</li>
<li>Y_MEASURE_DFR
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a59da7d6b7478f88a79b1f327dd7ee16a">TFT_eTouchBase.cpp</a>
</li>
<li>Y_MEASURE_SER
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a8fcef7bc4f6959a0869f35ca3b7333c3">TFT_eTouchBase.cpp</a>
</li>
<li>Z1_MEASURE
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a83fbc276c6f0bb44a1bea2012dbf4fbb">TFT_eTouchBase.cpp</a>
</li>
<li>Z1_MEASURE_DFR
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a4bd196efe5ed82ce43b3a1945c41686d">TFT_eTouchBase.cpp</a>
</li>
<li>Z1_MEASURE_SER
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a7ca871a307cdbd8677c55d632d771438">TFT_eTouchBase.cpp</a>
</li>
<li>Z2_MEASURE
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a4a807ce782959270261feeb79d2b459c">TFT_eTouchBase.cpp</a>
</li>
<li>Z2_MEASURE_DFR
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#a6a875125544d7a47a2e0127efe6d1be2">TFT_eTouchBase.cpp</a>
</li>
<li>Z2_MEASURE_SER
: <a class="el" href="_t_f_t__e_touch_base_8cpp.html#aca00c119e23da87d45eec069a9404432">TFT_eTouchBase.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
