<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_t_f_t__e_touch.html" title="touch support for tft">TFT_eTouch</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Intro</h1>
<p>Touchscreen</p><ul>
<li>interface: spi &amp; i2c</li>
<li>type: resistive &amp; capacitive</li>
</ul>
<p>This library supports resistive touchscreen chips with spi interface.</p>
<h1><a class="anchor" id="config"></a>
Config</h1>
<h2><a class="anchor" id="display"></a>
Supported display</h2>
<p>The template parameter must be a Adafuit compatible display driver with followed interface </p><div class="fragment"><div class="line"><span class="keyword">class </span>T {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  int16_t height(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line">  int16_t width(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line">  uint8_t getRotation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line">  </div><div class="line">  <span class="keywordtype">void</span>    fillScreen(uint32_t color);</div><div class="line">  <span class="keywordtype">void</span>    drawPixel(uint32_t x, uint32_t y, uint32_t color);</div><div class="line">  <span class="keywordtype">void</span>    drawCircle(int32_t x0, int32_t y0, int32_t r, uint32_t color);</div><div class="line">  <span class="keywordtype">void</span>    fillCircle(int32_t x0, int32_t y0, int32_t r, uint32_t color);</div><div class="line">  <span class="keywordtype">void</span>    drawFastVLine(int32_t x, int32_t y, int32_t h, uint32_t color);</div><div class="line">  <span class="keywordtype">void</span>    drawFastHLine(int32_t x, int32_t y, int32_t w, uint32_t color);</div><div class="line"></div><div class="line">  <span class="keywordtype">void</span>    setCursor(int16_t x, int16_t y);</div><div class="line">  <span class="keywordtype">void</span>    setTextSize(uint8_t size);</div><div class="line">  <span class="keywordtype">void</span>    setTextColor(uint16_t fgcolor, uint16_t bgcolor);</div><div class="line">  <span class="keywordtype">void</span>    print(..);    <span class="comment">// from Print</span></div><div class="line">  <span class="keywordtype">void</span>    println(..);  <span class="comment">// from Print</span></div><div class="line"></div><div class="line">  <span class="comment">// when defined BASIC_FONT_SUPPORT follow function may be not avalible</span></div><div class="line">  <span class="keywordtype">void</span>    setTextFont(uint8_t font);</div><div class="line">  <span class="keywordtype">void</span>    drawString(..)</div><div class="line">};</div></div><!-- fragment --><h2><a class="anchor" id="chips"></a>
Supported resistive chips</h2>
<ul>
<li>ADS7846 <a href="https://www.ti.com/lit/ds/symlink/ads7846.pdf">https://www.ti.com/lit/ds/symlink/ads7846.pdf</a></li>
<li>TSC2046 <a href="https://www.ti.com/lit/ds/symlink/tsc2046.pdf">https://www.ti.com/lit/ds/symlink/tsc2046.pdf</a></li>
<li>XPT2064 <a href="https://www.buydisplay.com/download/ic/XPT2046.pdf">https://www.buydisplay.com/download/ic/XPT2046.pdf</a></li>
<li>ADS7843 <a href="https://www.ti.com/lit/ds/symlink/ads7843.pdf">https://www.ti.com/lit/ds/symlink/ads7843.pdf</a></li>
<li>ADS7845 <a href="http://www.ti.com/lit/ds/symlink/ads7845.pdf">http://www.ti.com/lit/ds/symlink/ads7845.pdf</a></li>
<li>AD7873 <a href="https://www.analog.com/media/en/technical-documentation/data-sheets/ad7873.pdf">https://www.analog.com/media/en/technical-documentation/data-sheets/ad7873.pdf</a></li>
<li>AD7843 <a href="https://www.analog.com/media/en/technical-documentation/data-sheets/ad7843.pdf">https://www.analog.com/media/en/technical-documentation/data-sheets/ad7843.pdf</a></li>
</ul>
<h2><a class="anchor" id="raw"></a>
Raw value definition</h2>
<p>All measured values (X, Y, Z1, Z2) has 12bit resolution, range is 0 .. 4095, bud valid range is 25 .. 4000.</p>
<p>You can adjust the valid range with <a class="el" href="class_t_f_t__e_touch_base.html#a3872ff740aa7b7baf646d672d19973bc" title="valid measure range">TFT_eTouchBase::setValidRawRange()</a>. </p>
<h2><a class="anchor" id="time"></a>
Time for next fetch</h2>
<p>You can adjust the time between measures with <a class="el" href="class_t_f_t__e_touch_base.html#a48e8cd9c47f89264d345a3564ed2dccd" title="set waiting time">TFT_eTouchBase::setMeasureWait()</a>. As long the time is not reached, you get the same value from <a class="el" href="class_t_f_t__e_touch_base.html#acaa03c78893d1a9d1cced208685df379" title="touch position">TFT_eTouchBase::getRaw()</a>, <a class="el" href="class_t_f_t__e_touch.html#a301b7de160f46507b00605c72b6189b9" title="display position">TFT_eTouch&lt;T&gt;::getXY()</a> and <a class="el" href="class_t_f_t__e_touch.html#adbfe7a0acefc9371bfaf17c0f5662e3b" title="touch display values">TFT_eTouch&lt;T&gt;::get()</a>.</p>
<h2><a class="anchor" id="algo"></a>
Fetch algorithm</h2>
<p>There are two variants in sbaa036.pdf (Figure 10 and 11 page 8). You can wait til measure is same last measure (Figure 10) or taking the n conversation (Figure 11) or averaging n measures. When you averaging you can also ignore min and max measure.</p>
<p>You can adjust the algorithm with <a class="el" href="class_t_f_t__e_touch_base.html#a0d59adfe3ef4a523c42fc7cc3b9fbb33" title="set measure">TFT_eTouchBase::setMeasure()</a> and <a class="el" href="class_t_f_t__e_touch_base.html#af27ee1ad43f0ac00e8d15342f26111cb">TFT_eTouchBase::setAveraging()</a>.</p>
<h2><a class="anchor" id="calibrate"></a>
Calibrate</h2>
<p>There is a document from TI slyt277.pdf whitch describes calibration. In my callibration i use only offset and scaling correction no rotation correction. You can get a new calibation (<a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html" title="touch calibation">TFT_eTouchBase::Calibation</a>) with TFT_eTouch&lt;T&gt;::getCalibration(). A existing calibration can be set with <a class="el" href="class_t_f_t__e_touch_base.html#ac170044f0ff389f01e0236e2a4abf056" title="set calibration">TFT_eTouchBase::setCalibration()</a>.</p>
<h1><a class="anchor" id="todo"></a>
To Do</h1>
<h2><a class="anchor" id="read_write_cal"></a>
calibation persistent</h2>
<p>We have to write a function to read/write the calibation from EPROM. (Atmel &amp; Teensy missing) ESP done. bool <a class="el" href="class_t_f_t__e_touch_base.html#aae7550603802b9ca985731e0d7acb6f6" title="read calibration">TFT_eTouchBase::readCalibration()</a>, bool <a class="el" href="class_t_f_t__e_touch_base.html#acc22bdb047c4ae4985c8b1de6806067c" title="write calibration">TFT_eTouchBase::writeCalibration()</a>.</p>
<h2><a class="anchor" id="gesture"></a>
gesture recognition</h2>
<p>Next will be gesture recognition. stay, wipe left, wipe right, wipe up and wipe down. (with one ore two fingers) If its possible zoom in / out.</p>
<h1><a class="anchor" id="reference"></a>
Reference</h1>
<h2><a class="anchor" id="pdf"></a>
External documentation</h2>
<ul>
<li><a href="http://www.ti.com/lit/an/sbaa036/sbaa036.pdf">http://www.ti.com/lit/an/sbaa036/sbaa036.pdf</a></li>
<li><a href="http://www.ti.com/lit/an/slyt277/slyt277.pdf">http://www.ti.com/lit/an/slyt277/slyt277.pdf</a></li>
</ul>
<h2><a class="anchor" id="arduino"></a>
Existing touch classes for Arduino</h2>
<ul>
<li><a href="https://github.com/adafruit/Adafruit_STMPE610">https://github.com/adafruit/Adafruit_STMPE610</a></li>
<li><a href="https://github.com/PaulStoffregen/XPT2046_Touchscreen">https://github.com/PaulStoffregen/XPT2046_Touchscreen</a></li>
</ul>
<p>using:</p><ul>
<li><a href="https://gist.github.com/CelliesProjects/99a56121e7c8a7cb00d5b46270e74b75">https://gist.github.com/CelliesProjects/99a56121e7c8a7cb00d5b46270e74b75</a></li>
</ul>
<h2><a class="anchor" id="linux"></a>
Linux kernel sources</h2>
<ul>
<li>{linux_scr}/include/linux/spi/ads7846.h</li>
<li>{linux_scr}/drivers/drivers/input/touchscreen/ads7846.c</li>
<li>{linux_scr}/drivers/staging/fbtft</li>
</ul>
<h1><a class="anchor" id="history"></a>
History</h1>
<ul>
<li>v0.4.0 First draft working with TFT_eSPI &lt; 1.4.0</li>
<li>v0.5.0 tested with Tennsy 3.1, ESP32 added load save Configuration, added struct interface for raw &amp; tft values, increasing speed when not touched. TFT_eSPI &gt; 1.4.0 need patch! </li>
</ul>
<h2><a class="anchor" id="patch"></a>
TFT_eSPI &gt; 1.4.0</h2>
<ul>
<li>add static getSPIinstance() function, for getting spi bus used by touchscreen.</li>
<li>when default config, (VSPI Port) do not create a new var, use the SPI var exported by SPI.h Header file TFT_eSPI.h <div class="fragment"><div class="line">  <span class="keywordtype">void</span>     getSetup(setup_t&amp; tft_settings); <span class="comment">// Sketch provides the instance to populate</span></div><div class="line">+#ifndef ESP32_PARALLEL</div><div class="line">+  <span class="keyword">static</span> SPIClass&amp; getSPIinstance();</div><div class="line">+#endif</div><div class="line"></div><div class="line">  int32_t  cursor_x, cursor_y, padX;</div></div><!-- fragment --> Sourcefile TFT_eSPI.cpp <div class="fragment"><div class="line"><span class="preprocessor">#if defined (ESP32)</span></div><div class="line"><span class="preprocessor">  #if !defined (ESP32_PARALLEL)</span></div><div class="line"><span class="preprocessor">    #ifdef USE_HSPI_PORT</span></div><div class="line">      SPIClass spi(HSPI);</div><div class="line"><span class="preprocessor">    #else // use default VSPI port</span></div><div class="line">+-      SPIClass&amp; spi = SPI; <span class="comment">// use the predefined SPI variable which is defined by SPI.h</span></div><div class="line"><span class="preprocessor">    #endif</span></div><div class="line"><span class="preprocessor">  #endif</span></div><div class="line"><span class="preprocessor">#else // ESP8266</span></div><div class="line">+-  SPIClass&amp; spi = SPI; <span class="comment">// use the predefined SPI variable which is defined by SPI.h</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">+#ifndef ESP32_PARALLEL</div><div class="line">+SPIClass&amp; TFT_eSPI::getSPIinstance() { <span class="keywordflow">return</span> spi; }</div><div class="line">+#endif</div></div><!-- fragment --> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
