<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_fir_filter_3_01_n_00_01_t_01_4"/>
<map name="_fir_filter_3_01_n_00_01_t_01_4" id="_fir_filter_3_01_n_00_01_t_01_4">
<area shape="rect"  href="class_fir_filter.html" title="fir filter" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_t_f_t__e_touch_base"/>
<map name="_t_f_t__e_touch_base" id="_t_f_t__e_touch_base">
<area shape="rect"  href="class_t_f_t__e_touch_base.html" title="touch support base" alt="" coords="5,5,128,32"/>
<area shape="rect"  href="class_t_f_t__e_touch.html" title="touch support for tft" alt="" coords="176,5,300,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_t_f_t__e_touch_base_1_1_calibation"/>
<map name="_t_f_t__e_touch_base_1_1_calibation" id="_t_f_t__e_touch_base_1_1_calibation">
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_calibation.html" title="touch calibation" alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_t_f_t__e_touch_base_1_1_calibration_point"/>
<map name="_t_f_t__e_touch_base_1_1_calibration_point" id="_t_f_t__e_touch_base_1_1_calibration_point">
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_calibration_point.html" title="measure point" alt="" coords="5,5,197,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_t_f_t__e_touch_base_1_1_measure"/>
<map name="_t_f_t__e_touch_base_1_1_measure" id="_t_f_t__e_touch_base_1_1_measure">
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_measure.html" title="touch raw value" alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_t_f_t__e_touch_base_1_1_touch_point"/>
<map name="_t_f_t__e_touch_base_1_1_touch_point" id="_t_f_t__e_touch_base_1_1_touch_point">
<area shape="rect"  href="struct_t_f_t__e_touch_base_1_1_touch_point.html" title="tft touch value" alt="" coords="5,5,201,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_t_f_t__e_touch_gesture"/>
<map name="_t_f_t__e_touch_gesture" id="_t_f_t__e_touch_gesture">
<area shape="rect"  href="class_t_f_t__e_touch_gesture.html" title="Gesture support for touch." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_t_f_t__e_touch_gesture_1_1_filtered_measure"/>
<map name="_t_f_t__e_touch_gesture_1_1_filtered_measure" id="_t_f_t__e_touch_gesture_1_1_filtered_measure">
<area shape="rect"  href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
