<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: raw.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">raw.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Touch raw data example</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_8h.html">TFT_eTouch.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define TFT_ETOUCH_CS 16</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define TFT_ROTATION 3</span></div><div class="line"><span class="comment">//#define MINMAX</span></div><div class="line"><span class="comment">//define WITH_DISPLAY</span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef WITH_DISPLAY</span></div><div class="line">TFT_eSPI tft;</div><div class="line"><a name="_a0"></a><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;TFT_eSPI&gt;</a> touch(tft, <a name="a1"></a><a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><a name="_a2"></a><a class="code" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a> touch(<a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(115200);</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef WITH_DISPLAY</span></div><div class="line">  tft.init();</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  touch.init(<span class="keyword">true</span>);</div><div class="line"><span class="comment">//  touch.setMeasure(false, true, true, false, 1, false, false, false); // Differential mode fastest (each axis read only once, may work)</span></div><div class="line"><span class="comment">//  touch.setMeasure(true, true, true, false, 1, false, false, false); // Differential mode faster (take second z bud first x, y. may work)</span></div><div class="line"><span class="comment">//  touch.setMeasure(true, false, false, true, 14, true, true, false); // slowest (drop first and additional 16 measures. averaging 14 without min max value)</span></div><div class="line"><span class="comment">//  touch.setMeasure(); // defaults (accurate all axis, start with x)</span></div><div class="line"><span class="comment">//  touch.setMeasure(true, true, true, true); // z with local min, acurate x,y</span></div><div class="line"><span class="comment">//  touch.setMeasure(false, false, true, false, 3, false, false, false); // constructor defaults (take third measure, start with z axis)</span></div><div class="line"><span class="comment">//  touch.setMeasure(false, false, false, false, 2, false, false, true); // Single-Ended mode (fastest) use 2&#39;end measure</span></div><div class="line"><span class="comment">//  touch.setValidRawRange(10, 4085);</span></div><div class="line"><span class="comment">//  touch.setRXPlate(333);</span></div><div class="line"><span class="comment">//  touch.setRZThreshold(1000);</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef WITH_DISPLAY</span></div><div class="line">  tft.setRotation(TFT_ROTATION);</div><div class="line">  delay(1);</div><div class="line">  tft.fillScreen(TFT_BLACK);</div><div class="line">  tft.drawCentreString(<span class="stringliteral">&quot;Touch raw test!&quot;</span>, tft.width()/2, tft.height()/2, 2);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>) {</div><div class="line">  uint16_t x = 0, y = 0, z1 = 0, z2 = 0, rz = 0; <span class="comment">// To store the touch coordinates</span></div><div class="line">  <span class="keywordflow">if</span> (!touch.getRaw(x, y, z1, z2, rz)) <span class="keywordflow">return</span>;</div><div class="line">  </div><div class="line"><span class="preprocessor">#ifdef MINMAX</span></div><div class="line">  <span class="keyword">static</span> uint16_t count = 0;</div><div class="line">  <span class="keyword">static</span> uint16_t x_min = 0xffff, y_min = 0xffff, z1_min = 0xffff, z2_min = 0xffff, rz_min = 0xffff;</div><div class="line">  <span class="keyword">static</span> uint16_t x_max = 0, y_max = 0, z1_max = 0, z2_max = 0, rz_max = 0; <span class="comment">// To store the touch coordinates</span></div><div class="line">  <span class="keywordflow">if</span> (x &lt; x_min) x_min = x; <span class="keywordflow">if</span> (x &gt; x_max) x_max = x;</div><div class="line">  <span class="keywordflow">if</span> (y &lt; y_min) y_min = y; <span class="keywordflow">if</span> (y &gt; y_max) y_max = y;</div><div class="line">  <span class="keywordflow">if</span> (z1 &lt; z1_min) z1_min = z1; <span class="keywordflow">if</span> (z1 &gt; z1_max) z1_max = z1;</div><div class="line">  <span class="keywordflow">if</span> (z2 &lt; z2_min) z2_min = z2; <span class="keywordflow">if</span> (z2 &gt; z2_max) z2_max = z2;</div><div class="line">  <span class="keywordflow">if</span> (rz &lt; rz_min) rz_min = rz; <span class="keywordflow">if</span> (rz &gt; rz_max) rz_max = rz;</div><div class="line">  <span class="keywordflow">if</span> (count++ &gt; 100) {</div><div class="line">    count = 0;</div><div class="line">    Serial.print(<span class="stringliteral">&quot;x (min, max),y (min, max),z1 (min, max),z2 (min, max),rz (min, max) = (&quot;</span>);</div><div class="line">    Serial.print(x_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(x_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(y_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(y_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(z1_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(z1_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(z2_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(z2_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(rz_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(rz_max);</div><div class="line">    Serial.println(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line">  }</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">  Serial.print(<span class="stringliteral">&quot;x,y,z1,z2,rz = &quot;</span>);</div><div class="line">  Serial.print(x);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.print(y);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.print(z1);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.print(z2);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.println(rz);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  delay(touch.getMeasureWait() + 1); <span class="comment">// wait a little bit longer, for getting new measure values</span></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
