<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: raw.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">raw.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Touch raw data example</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_t_f_t__e_touch_8h.html">TFT_eTouch.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define TFT_ROTATION 1</span></div><div class="line"><span class="comment">//#define MINMAX</span></div><div class="line"><span class="preprocessor">#define WITH_DISPLAY // some Displays make touch signal noisy</span></div><div class="line"><span class="comment">//#define SECOND_SPI_PORT</span></div><div class="line"></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"><span class="preprocessor">#ifdef SECOND_SPI_PORT</span></div><div class="line"><span class="preprocessor">#define TFT_ETOUCH_SCK 14</span></div><div class="line"><span class="preprocessor">#define TFT_ETOUCH_MISO 12</span></div><div class="line"><span class="preprocessor">#define TFT_ETOUCH_MOSI 13</span></div><div class="line"></div><div class="line">SPIClass hSPI(HSPI);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="comment">//------------------------------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef WITH_DISPLAY</span></div><div class="line"><span class="preprocessor"># ifdef _ADAFRUIT_ILI9341H_</span></div><div class="line">Adafruit_ILI9341 tft(TFT_CS, TFT_DC, TFT_RST);</div><div class="line"><a name="_a0"></a><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;Adafruit_ILI9341&gt;</a> touch(tft, <a name="a1"></a><a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, <a name="a2"></a><a class="code" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>);</div><div class="line"></div><div class="line"><span class="preprocessor"># elif defined (_ILI9341_t3H_)</span></div><div class="line">ILI9341_t3 tft(TFT_CS, TFT_DC, TFT_RST, TFT_MOSI, TFT_SCLK, TFT_MISO);</div><div class="line"><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;ILI9341_t3&gt;</a> touch(tft, <a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, <a class="code" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>);</div><div class="line"></div><div class="line"><span class="preprocessor"># elif defined (_TFT_eSPIH_)</span></div><div class="line">TFT_eSPI tft;</div><div class="line"><span class="preprocessor">#   ifdef SECOND_SPI_PORT</span></div><div class="line"><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;TFT_eSPI&gt;</a> touch(tft, <a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, <a class="code" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>, hSPI);</div><div class="line"><span class="preprocessor">#   else</span></div><div class="line"><span class="preprocessor">#     ifdef ESP32_PARALLEL</span></div><div class="line"><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;TFT_eSPI&gt;</a> touch(tft, <a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, <a class="code" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>, SPI);</div><div class="line"><span class="preprocessor">#     else</span></div><div class="line"><a class="code" href="class_t_f_t__e_touch.html">TFT_eTouch&lt;TFT_eSPI&gt;</a> touch(tft, <a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, <a class="code" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>, TFT_eSPI::getSPIinstance());</div><div class="line"><span class="preprocessor">#     endif</span></div><div class="line"><span class="preprocessor">#   endif</span></div><div class="line"><span class="preprocessor"># else</span></div><div class="line"><span class="preprocessor">#   error definition missing in TFT_eTouchUser.h</span></div><div class="line"><span class="preprocessor"># endif</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"></div><div class="line"><span class="preprocessor"># ifdef SECOND_SPI_PORT</span></div><div class="line"><a name="_a3"></a><a class="code" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a> touch(<a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, <a class="code" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>, hSPI);</div><div class="line"><span class="preprocessor"># else</span></div><div class="line"><a class="code" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a> touch(<a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>, <a class="code" href="_t_f_t__e_touch_user_8h.html#a7ab3d33fea768343ed88d05d932c5e30">TFT_ETOUCH_PIRQ</a>, SPI);</div><div class="line"><span class="preprocessor"># endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(115200);</div><div class="line">  delay(2000);</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef SECOND_SPI_PORT</span></div><div class="line"><span class="comment">//  hSPI.begin(); // ESP32 default SCK: 14, MISO: 12, MOSI: 13, SS :15.</span></div><div class="line">  hSPI.begin(TFT_ETOUCH_SCK, TFT_ETOUCH_MISO, TFT_ETOUCH_MOSI, <a class="code" href="_t_f_t__e_touch_user_8h.html#a4bec0f76c71a3254ea2e771bd60fc151">TFT_ETOUCH_CS</a>);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">#ifdef ESP32_PARALLEL</span></div><div class="line">  SPI.begin();</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">#ifdef WITH_DISPLAY</span></div><div class="line">  tft.begin();</div><div class="line">  touch.init();</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#ifdef TEENSYDUINO</span></div><div class="line">  SPI.setMOSI(TFT_MOSI);</div><div class="line">  SPI.setMISO(TFT_MISO);</div><div class="line">  SPI.setSCK(TFT_SCLK);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">  <span class="comment">// raw test on ESP32 support only default SPI bus (MISO, MOSI &amp; SCLK from pins_arduino.h)</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  touch.init(<span class="keyword">true</span>);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">  <span class="keywordflow">while</span> (!Serial) ; <span class="comment">// wait for Arduino Serial Monitor</span></div><div class="line"><span class="comment">//  touch.setMeasure(0, false, true, false, 3); // constructor defaults (take third measure, start with z axis)</span></div><div class="line"><span class="comment">//  touch.setAveraging(false, false); // constructor defaults (without averaging)</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(0, true, true, false, 1); // Differential mode fastest (each axis read only once, may work)</span></div><div class="line"><span class="comment">//  touch.setAcurateDistance(25); // in this mode acurate distance must be higher for getUserCalibration (default 10)</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, false, 1); // Differential mode faster (take second z bud first x, y. may work)</span></div><div class="line"><span class="comment">//  touch.setAcurateDistance(25); // in this mode acurate distance must be higher for getUserCalibration (default 10)</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(10, false, false, true, 14); // slowest (drop 10 and additional 16 measures. averaging 14 with min max value removed)</span></div><div class="line"><span class="comment">//  touch.setAveraging(true, true);</span></div><div class="line"></div><div class="line">  <span class="comment">// when noisy</span></div><div class="line">  <span class="comment">//touch.setMeasure(1, false, true, true, 3); // z first, drop 1 and additional 5 measures. averaging 3 with min max value removed</span></div><div class="line">  <span class="comment">//touch.setAveraging(true, true);</span></div><div class="line">  <span class="comment">//touch.setAcurateDistance(100); // or even higher for getUserCalibration (default 10)</span></div><div class="line">  <span class="comment">// or</span></div><div class="line">  touch.setAcurateDistance(80); <span class="comment">// and define TOUCH_FILTER_TYPE in TFT_eTouchUser.h</span></div><div class="line"></div><div class="line">  <span class="comment">// untouched: 35 us touched: 95 us (good choice for starting)</span></div><div class="line">  touch.setMeasure(0, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, 2); <span class="comment">// z first, take 2&#39;th z,x,y</span></div><div class="line"><span class="comment">/* if you get output like that when calling getUserCalibration, you have a noisy touch signal</span></div><div class="line"><span class="comment">acurate on point[4, 4](233, 371) dx: 287 dy: 27 &gt; 10 nok</span></div><div class="line"><span class="comment">acurate on point[4, 4](283, 365) dx: 192 dy: 17 &gt; 10 nok</span></div><div class="line"><span class="comment">acurate on point[4, 4](349, 399) dx: 192 dy: 16 &gt; 10 nok</span></div><div class="line"><span class="comment">acurate on point[4, 4](334, 400) dx: 204 dy: 11 &gt; 10 nok</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//  touch.setMeasure(); // defaults (accurate all axis, start with x)</span></div><div class="line"><span class="comment">//  touch.setMeasure(1, true, true, true); // z with local min, acurate x,y</span></div><div class="line"></div><div class="line"><span class="comment">//  touch.setValidRawRange(10, 4085);</span></div><div class="line"><span class="comment">//  touch.setRXPlate(1000);</span></div><div class="line"><span class="comment">//  touch.setRZThreshold(1000*3);</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef WITH_DISPLAY</span></div><div class="line">  tft.setRotation(TFT_ROTATION);</div><div class="line">  delay(1);</div><div class="line">  tft.fillScreen(TFT_BLACK);</div><div class="line"><span class="preprocessor">#ifdef BASIC_FONT_SUPPORT</span></div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span>* str;</div><div class="line">  str = <span class="stringliteral">&quot;Touch raw test!&quot;</span>;</div><div class="line">  int16_t len = strlen(str) * 6;</div><div class="line">  tft.setCursor((tft.width() - len)/2, tft.height()/2);</div><div class="line">  tft.print(str);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">  tft.drawCentreString(<span class="stringliteral">&quot;Touch raw test!&quot;</span>, tft.width()/2, tft.height()/2, 2);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>) {</div><div class="line">  <span class="keyword">static</span> uint32_t last_update = 0;</div><div class="line">  <span class="keywordflow">if</span> (last_update + touch.getMeasureWait() &gt; millis()) <span class="keywordflow">return</span>;</div><div class="line">  last_update = millis();</div><div class="line">  uint16_t x = 0, y = 0, z1 = 0, z2 = 0, rz = 0; <span class="comment">// To store the touch coordinates</span></div><div class="line">  <span class="keywordflow">if</span> (!touch.getRaw(x, y, z1, z2, rz)) <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef MINMAX</span></div><div class="line">  <span class="keyword">static</span> uint16_t count = 0;</div><div class="line">  <span class="keyword">static</span> uint16_t x_min = 0xffff, y_min = 0xffff, z1_min = 0xffff, z2_min = 0xffff, rz_min = 0xffff;</div><div class="line">  <span class="keyword">static</span> uint16_t x_max = 0, y_max = 0, z1_max = 0, z2_max = 0, rz_max = 0; <span class="comment">// To store the touch coordinates</span></div><div class="line">  <span class="keywordflow">if</span> (x &lt; x_min) x_min = x; <span class="keywordflow">if</span> (x &gt; x_max) x_max = x;</div><div class="line">  <span class="keywordflow">if</span> (y &lt; y_min) y_min = y; <span class="keywordflow">if</span> (y &gt; y_max) y_max = y;</div><div class="line">  <span class="keywordflow">if</span> (z1 &lt; z1_min) z1_min = z1; <span class="keywordflow">if</span> (z1 &gt; z1_max) z1_max = z1;</div><div class="line">  <span class="keywordflow">if</span> (z2 &lt; z2_min) z2_min = z2; <span class="keywordflow">if</span> (z2 &gt; z2_max) z2_max = z2;</div><div class="line">  <span class="keywordflow">if</span> (rz &lt; rz_min) rz_min = rz; <span class="keywordflow">if</span> (rz &gt; rz_max) rz_max = rz;</div><div class="line">  <span class="keywordflow">if</span> (count++ &gt; 100) {</div><div class="line">    count = 0;</div><div class="line">    Serial.print(<span class="stringliteral">&quot;x (min, max),y (min, max),z1 (min, max),z2 (min, max),rz (min, max) = (&quot;</span>);</div><div class="line">    Serial.print(x_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(x_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(y_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(y_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(z1_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(z1_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(z2_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(z2_max);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;),(&quot;</span>);</div><div class="line">    Serial.print(rz_min);</div><div class="line">    Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    Serial.print(rz_max);</div><div class="line">    Serial.println(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line">  }</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">  Serial.print(<span class="stringliteral">&quot;x,y,z1,z2,rz = &quot;</span>);</div><div class="line">  Serial.print(x);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.print(y);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.print(z1);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.print(z2);</div><div class="line">  Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">  Serial.println(rz);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="comment">//  delay(touch.getMeasureWait() + 1); // wait a little bit longer, for getting new measure values</span></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
