<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchBase::Measure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">Measure</a>()</td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">rz</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">x</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">y</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">z1</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">z2</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
