<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">FilteredMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchGesture::FilteredMeasure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a8870d7cd86d1706870537db0da9403e8">FilteredMeasure</a>()</td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afb533bc4935322f6ff6edf02e4e9b640">ms</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#af48caa020a556b36c61647bd9cef82bb">operator=</a>(const TFT_eTouchBase::Measure &amp;raw)</td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a94701aaa5ff7af0b9ff323909f08ab7e">rz</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afcb233e8d6ac03e41ed8b2a97a7b52d4">x</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a4ae02e1b8d808c4bda4ddb80a111eaf8">y</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a16e22c04308cb174bea261049fc009a2">z1</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#aa6fc840793daea371dc855a67c91b8b5">z2</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">TFT_eTouchGesture::FilteredMeasure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
