<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase::Calibation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html">Calibation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_f_t__e_touch_base_1_1_calibation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchBase::Calibation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>touch calibation  
 <a href="struct_t_f_t__e_touch_base_1_1_calibation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c580b3df77a3a8960c0c888b2ca6946"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a2c580b3df77a3a8960c0c888b2ca6946">x0</a></td></tr>
<tr class="memdesc:a2c580b3df77a3a8960c0c888b2ca6946"><td class="mdescLeft">&#160;</td><td class="mdescRight">x touch value of first display pixel  <a href="#a2c580b3df77a3a8960c0c888b2ca6946">More...</a><br /></td></tr>
<tr class="separator:a2c580b3df77a3a8960c0c888b2ca6946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4db4169355a5b599840166e619acc67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#ad4db4169355a5b599840166e619acc67">x1</a></td></tr>
<tr class="memdesc:ad4db4169355a5b599840166e619acc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">x touch value of last display pixel  <a href="#ad4db4169355a5b599840166e619acc67">More...</a><br /></td></tr>
<tr class="separator:ad4db4169355a5b599840166e619acc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39584dfbbe2a0e14731f45410bf013"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#afd39584dfbbe2a0e14731f45410bf013">y0</a></td></tr>
<tr class="memdesc:afd39584dfbbe2a0e14731f45410bf013"><td class="mdescLeft">&#160;</td><td class="mdescRight">y touch value of first display pixel  <a href="#afd39584dfbbe2a0e14731f45410bf013">More...</a><br /></td></tr>
<tr class="separator:afd39584dfbbe2a0e14731f45410bf013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bb98ad6c8dacef1adf5e0519ffc06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a3d8bb98ad6c8dacef1adf5e0519ffc06">y1</a></td></tr>
<tr class="memdesc:a3d8bb98ad6c8dacef1adf5e0519ffc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">y touch value of last display pixel  <a href="#a3d8bb98ad6c8dacef1adf5e0519ffc06">More...</a><br /></td></tr>
<tr class="separator:a3d8bb98ad6c8dacef1adf5e0519ffc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a8db1cc9773f7d6f8ad254a98d11a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibation.html#a6b0a8db1cc9773f7d6f8ad254a98d11a">rel_rotation</a></td></tr>
<tr class="memdesc:a6b0a8db1cc9773f7d6f8ad254a98d11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative rotation clockwise from display to touch  <a href="#a6b0a8db1cc9773f7d6f8ad254a98d11a">More...</a><br /></td></tr>
<tr class="separator:a6b0a8db1cc9773f7d6f8ad254a98d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>touch calibation </p>
<p>These are the calibration values for the touchscreen.</p>
<p>When x0 &lt; x1 the touch x axis is in same direction as the tft axis.</p>
<p>when x1 &lt; y0 the touch x axis is in oposite direction as the tft axis.</p>
<p>The calibration values { 250, 3800, 260, 3850, 2 } and { 3800, 250, 3850, 260, 0 } are identical. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="calibrate_8ino-example.html#_a2">calibrate.ino</a>, <a class="el" href="_conways__life_8ino-example.html#_a2">Conways_Life.ino</a>, and <a class="el" href="edit_calibation_8ino-example.html#_a2">edit_calibation.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b0a8db1cc9773f7d6f8ad254a98d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0a8db1cc9773f7d6f8ad254a98d11a">&#9670;&nbsp;</a></span>rel_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFT_eTouchBase::Calibation::rel_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>relative rotation clockwise from display to touch </p>

</div>
</div>
<a id="a2c580b3df77a3a8960c0c888b2ca6946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c580b3df77a3a8960c0c888b2ca6946">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Calibation::x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x touch value of first display pixel </p>

</div>
</div>
<a id="ad4db4169355a5b599840166e619acc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4db4169355a5b599840166e619acc67">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Calibation::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x touch value of last display pixel </p>

</div>
</div>
<a id="afd39584dfbbe2a0e14731f45410bf013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd39584dfbbe2a0e14731f45410bf013">&#9670;&nbsp;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Calibation::y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y touch value of first display pixel </p>

</div>
</div>
<a id="a3d8bb98ad6c8dacef1adf5e0519ffc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8bb98ad6c8dacef1adf5e0519ffc06">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Calibation::y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y touch value of last display pixel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
