<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFT_eTouchBase::TouchPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">rz</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">set</a>(int16_t _x, int16_t _y, uint16_t _rz)</td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a8cec35238a70ba8b1c8bbb68dca5bb8f">TouchPoint</a>()</td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">x</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">y</a></td><td class="entry"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TFT_eTouchBase::TouchPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
