<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase::Measure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">Measure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_f_t__e_touch_base_1_1_measure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchBase::Measure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>touch raw value  
 <a href="struct_t_f_t__e_touch_base_1_1_measure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88dae72548c81cac5b8340e60db7d8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a88dae72548c81cac5b8340e60db7d8b2">Measure</a> ()</td></tr>
<tr class="separator:a88dae72548c81cac5b8340e60db7d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eb66b0bd6ac42056e905ab3fd8601de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a4eb66b0bd6ac42056e905ab3fd8601de">x</a></td></tr>
<tr class="memdesc:a4eb66b0bd6ac42056e905ab3fd8601de"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw x measure range 0..4095 (12 bit) valid (ca 213..3881)  <a href="#a4eb66b0bd6ac42056e905ab3fd8601de">More...</a><br /></td></tr>
<tr class="separator:a4eb66b0bd6ac42056e905ab3fd8601de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97813cd501a1a86962cca446145f6109"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a97813cd501a1a86962cca446145f6109">y</a></td></tr>
<tr class="memdesc:a97813cd501a1a86962cca446145f6109"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw y measure range 0..4095 (12 bit) valid (ca 222..3929)  <a href="#a97813cd501a1a86962cca446145f6109">More...</a><br /></td></tr>
<tr class="separator:a97813cd501a1a86962cca446145f6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c715eb359a04ee094a563acc702e56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#a03c715eb359a04ee094a563acc702e56">z1</a></td></tr>
<tr class="memdesc:a03c715eb359a04ee094a563acc702e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw z1 measure range 0..4095 (12 bit) valid (ca 29..1748)  <a href="#a03c715eb359a04ee094a563acc702e56">More...</a><br /></td></tr>
<tr class="separator:a03c715eb359a04ee094a563acc702e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c164a0681e5d1022ab22ea02a5ca2c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#af9c164a0681e5d1022ab22ea02a5ca2c">z2</a></td></tr>
<tr class="memdesc:af9c164a0681e5d1022ab22ea02a5ca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw z2 measure range 0..4095 (12 bit) valid (ca 963..3989)  <a href="#af9c164a0681e5d1022ab22ea02a5ca2c">More...</a><br /></td></tr>
<tr class="separator:af9c164a0681e5d1022ab22ea02a5ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380409eae4d8b1d3b3615acd8c109cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html#ab380409eae4d8b1d3b3615acd8c109cb">rz</a></td></tr>
<tr class="memdesc:ab380409eae4d8b1d3b3615acd8c109cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated resitor value from raw x, z1 and z2 measure, value range (0..rx_plate_*10) when tuched, 0xffff when not tuched.  <a href="#ab380409eae4d8b1d3b3615acd8c109cb">More...</a><br /></td></tr>
<tr class="separator:ab380409eae4d8b1d3b3615acd8c109cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>touch raw value </p>
<p>This struct hold one raw touch measure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="edit_calibation_8ino-example.html#_a3">edit_calibation.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88dae72548c81cac5b8340e60db7d8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dae72548c81cac5b8340e60db7d8b2">&#9670;&nbsp;</a></span>Measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFT_eTouchBase::Measure::Measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab380409eae4d8b1d3b3615acd8c109cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab380409eae4d8b1d3b3615acd8c109cb">&#9670;&nbsp;</a></span>rz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Measure::rz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculated resitor value from raw x, z1 and z2 measure, value range (0..rx_plate_*10) when tuched, 0xffff when not tuched. </p>

</div>
</div>
<a id="a4eb66b0bd6ac42056e905ab3fd8601de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb66b0bd6ac42056e905ab3fd8601de">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Measure::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw x measure range 0..4095 (12 bit) valid (ca 213..3881) </p>

</div>
</div>
<a id="a97813cd501a1a86962cca446145f6109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97813cd501a1a86962cca446145f6109">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Measure::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw y measure range 0..4095 (12 bit) valid (ca 222..3929) </p>

</div>
</div>
<a id="a03c715eb359a04ee094a563acc702e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c715eb359a04ee094a563acc702e56">&#9670;&nbsp;</a></span>z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Measure::z1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw z1 measure range 0..4095 (12 bit) valid (ca 29..1748) </p>

</div>
</div>
<a id="af9c164a0681e5d1022ab22ea02a5ca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c164a0681e5d1022ab22ea02a5ca2c">&#9670;&nbsp;</a></span>z2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::Measure::z2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw z2 measure range 0..4095 (12 bit) valid (ca 963..3989) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
