<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchGesture::FilteredMeasure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_gesture.html">TFT_eTouchGesture</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html">FilteredMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchGesture::FilteredMeasure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8870d7cd86d1706870537db0da9403e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a8870d7cd86d1706870537db0da9403e8">FilteredMeasure</a> ()</td></tr>
<tr class="separator:a8870d7cd86d1706870537db0da9403e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48caa020a556b36c61647bd9cef82bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#af48caa020a556b36c61647bd9cef82bb">operator=</a> (const <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a> &amp;raw)</td></tr>
<tr class="separator:af48caa020a556b36c61647bd9cef82bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcb233e8d6ac03e41ed8b2a97a7b52d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afcb233e8d6ac03e41ed8b2a97a7b52d4">x</a></td></tr>
<tr class="memdesc:afcb233e8d6ac03e41ed8b2a97a7b52d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw x measure reduced to 8 bit (ca 213..3881)/16  <a href="#afcb233e8d6ac03e41ed8b2a97a7b52d4">More...</a><br /></td></tr>
<tr class="separator:afcb233e8d6ac03e41ed8b2a97a7b52d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae02e1b8d808c4bda4ddb80a111eaf8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a4ae02e1b8d808c4bda4ddb80a111eaf8">y</a></td></tr>
<tr class="memdesc:a4ae02e1b8d808c4bda4ddb80a111eaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw y measure reduced to 8 bit (ca 222..3929)/16  <a href="#a4ae02e1b8d808c4bda4ddb80a111eaf8">More...</a><br /></td></tr>
<tr class="separator:a4ae02e1b8d808c4bda4ddb80a111eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e22c04308cb174bea261049fc009a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a16e22c04308cb174bea261049fc009a2">z1</a></td></tr>
<tr class="memdesc:a16e22c04308cb174bea261049fc009a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw z1 measure reduced to 8 bit (ca 29..1748)/16  <a href="#a16e22c04308cb174bea261049fc009a2">More...</a><br /></td></tr>
<tr class="separator:a16e22c04308cb174bea261049fc009a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fc840793daea371dc855a67c91b8b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#aa6fc840793daea371dc855a67c91b8b5">z2</a></td></tr>
<tr class="memdesc:aa6fc840793daea371dc855a67c91b8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">raw z2 measure reduced to 8 bit (ca 963..3989)/16  <a href="#aa6fc840793daea371dc855a67c91b8b5">More...</a><br /></td></tr>
<tr class="separator:aa6fc840793daea371dc855a67c91b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94701aaa5ff7af0b9ff323909f08ab7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#a94701aaa5ff7af0b9ff323909f08ab7e">rz</a></td></tr>
<tr class="memdesc:a94701aaa5ff7af0b9ff323909f08ab7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated resitor value &lt; 0xff when tuched, 0xff when not tuched.  <a href="#a94701aaa5ff7af0b9ff323909f08ab7e">More...</a><br /></td></tr>
<tr class="separator:a94701aaa5ff7af0b9ff323909f08ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb533bc4935322f6ff6edf02e4e9b640"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_gesture_1_1_filtered_measure.html#afb533bc4935322f6ff6edf02e4e9b640">ms</a></td></tr>
<tr class="separator:afb533bc4935322f6ff6edf02e4e9b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8870d7cd86d1706870537db0da9403e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8870d7cd86d1706870537db0da9403e8">&#9670;&nbsp;</a></span>FilteredMeasure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFT_eTouchGesture::FilteredMeasure::FilteredMeasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af48caa020a556b36c61647bd9cef82bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48caa020a556b36c61647bd9cef82bb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_eTouchGesture::FilteredMeasure::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_f_t__e_touch_base_1_1_measure.html">TFT_eTouchBase::Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb533bc4935322f6ff6edf02e4e9b640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb533bc4935322f6ff6edf02e4e9b640">&#9670;&nbsp;</a></span>ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchGesture::FilteredMeasure::ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94701aaa5ff7af0b9ff323909f08ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94701aaa5ff7af0b9ff323909f08ab7e">&#9670;&nbsp;</a></span>rz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFT_eTouchGesture::FilteredMeasure::rz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculated resitor value &lt; 0xff when tuched, 0xff when not tuched. </p>

</div>
</div>
<a id="afcb233e8d6ac03e41ed8b2a97a7b52d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb233e8d6ac03e41ed8b2a97a7b52d4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFT_eTouchGesture::FilteredMeasure::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw x measure reduced to 8 bit (ca 213..3881)/16 </p>

</div>
</div>
<a id="a4ae02e1b8d808c4bda4ddb80a111eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae02e1b8d808c4bda4ddb80a111eaf8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFT_eTouchGesture::FilteredMeasure::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw y measure reduced to 8 bit (ca 222..3929)/16 </p>

</div>
</div>
<a id="a16e22c04308cb174bea261049fc009a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e22c04308cb174bea261049fc009a2">&#9670;&nbsp;</a></span>z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFT_eTouchGesture::FilteredMeasure::z1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw z1 measure reduced to 8 bit (ca 29..1748)/16 </p>

</div>
</div>
<a id="aa6fc840793daea371dc855a67c91b8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fc840793daea371dc855a67c91b8b5">&#9670;&nbsp;</a></span>z2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TFT_eTouchGesture::FilteredMeasure::z2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>raw z2 measure reduced to 8 bit (ca 963..3989)/16 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_t_f_t__e_touch_gesture_8h_source.html">TFT_eTouchGesture.h</a></li>
<li><a class="el" href="_t_f_t__e_touch_gesture_8cpp.html">TFT_eTouchGesture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
