<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase::CalibrationPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html">CalibrationPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_f_t__e_touch_base_1_1_calibration_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchBase::CalibrationPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>measure point  
 <a href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3b42824c167d44dff1af19fea986b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a3d3b42824c167d44dff1af19fea986b7">set</a> (int16_t x, int16_t y)</td></tr>
<tr class="memdesc:a3d3b42824c167d44dff1af19fea986b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set target display position  <a href="#a3d3b42824c167d44dff1af19fea986b7">More...</a><br /></td></tr>
<tr class="separator:a3d3b42824c167d44dff1af19fea986b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cdeda33b16519e0f4dc0e9ca52e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2f5cdeda33b16519e0f4dc0e9ca52e94">print</a> ()</td></tr>
<tr class="memdesc:a2f5cdeda33b16519e0f4dc0e9ca52e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to Serial  <a href="#a2f5cdeda33b16519e0f4dc0e9ca52e94">More...</a><br /></td></tr>
<tr class="separator:a2f5cdeda33b16519e0f4dc0e9ca52e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae049eb761ae513688f9344e16bc63338"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#ae049eb761ae513688f9344e16bc63338">scr_x</a></td></tr>
<tr class="memdesc:ae049eb761ae513688f9344e16bc63338"><td class="mdescLeft">&#160;</td><td class="mdescRight">x target display position  <a href="#ae049eb761ae513688f9344e16bc63338">More...</a><br /></td></tr>
<tr class="separator:ae049eb761ae513688f9344e16bc63338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f812157a97acc41cbd7380dd24d94d5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a4f812157a97acc41cbd7380dd24d94d5">scr_y</a></td></tr>
<tr class="memdesc:a4f812157a97acc41cbd7380dd24d94d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">y target display position  <a href="#a4f812157a97acc41cbd7380dd24d94d5">More...</a><br /></td></tr>
<tr class="separator:a4f812157a97acc41cbd7380dd24d94d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2672bacefdaeb6476392ee6bcf21e809"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a2672bacefdaeb6476392ee6bcf21e809">touch_x</a></td></tr>
<tr class="memdesc:a2672bacefdaeb6476392ee6bcf21e809"><td class="mdescLeft">&#160;</td><td class="mdescRight">x target touch position measured  <a href="#a2672bacefdaeb6476392ee6bcf21e809">More...</a><br /></td></tr>
<tr class="separator:a2672bacefdaeb6476392ee6bcf21e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6502b5f3fe88617ed685ecfb99fe4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_calibration_point.html#a36d6502b5f3fe88617ed685ecfb99fe4">touch_y</a></td></tr>
<tr class="memdesc:a36d6502b5f3fe88617ed685ecfb99fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">y target touch position measured  <a href="#a36d6502b5f3fe88617ed685ecfb99fe4">More...</a><br /></td></tr>
<tr class="separator:a36d6502b5f3fe88617ed685ecfb99fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>measure point </p>
<p>The user has to touch at scr_x and scr_y, the touch coordinate stored then in touch_x and touch_y. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5cdeda33b16519e0f4dc0e9ca52e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5cdeda33b16519e0f4dc0e9ca52e94">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_eTouchBase::CalibrationPoint::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print to Serial </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_f_t__e_touch_base_1_1_calibration_point_a2f5cdeda33b16519e0f4dc0e9ca52e94_icgraph.png" border="0" usemap="#struct_t_f_t__e_touch_base_1_1_calibration_point_a2f5cdeda33b16519e0f4dc0e9ca52e94_icgraph" alt=""/></div>
<map name="struct_t_f_t__e_touch_base_1_1_calibration_point_a2f5cdeda33b16519e0f4dc0e9ca52e94_icgraph" id="struct_t_f_t__e_touch_base_1_1_calibration_point_a2f5cdeda33b16519e0f4dc0e9ca52e94_icgraph">
<area shape="rect"  title="print to Serial" alt="" coords="260,5,452,47"/>
<area shape="rect"  href="class_t_f_t__e_touch.html#a10b5cb26b29314b3584ee816a54aa6c1" title="get calibration from user" alt="" coords="5,13,212,39"/>
</map>
</div>

</div>
</div>
<a id="a3d3b42824c167d44dff1af19fea986b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3b42824c167d44dff1af19fea986b7">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_eTouchBase::CalibrationPoint::set </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set target display position </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_f_t__e_touch_base_1_1_calibration_point_a3d3b42824c167d44dff1af19fea986b7_icgraph.png" border="0" usemap="#struct_t_f_t__e_touch_base_1_1_calibration_point_a3d3b42824c167d44dff1af19fea986b7_icgraph" alt=""/></div>
<map name="struct_t_f_t__e_touch_base_1_1_calibration_point_a3d3b42824c167d44dff1af19fea986b7_icgraph" id="struct_t_f_t__e_touch_base_1_1_calibration_point_a3d3b42824c167d44dff1af19fea986b7_icgraph">
<area shape="rect"  title="set target display position" alt="" coords="260,5,452,47"/>
<area shape="rect"  href="class_t_f_t__e_touch.html#a10b5cb26b29314b3584ee816a54aa6c1" title="get calibration from user" alt="" coords="5,13,212,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae049eb761ae513688f9344e16bc63338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae049eb761ae513688f9344e16bc63338">&#9670;&nbsp;</a></span>scr_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TFT_eTouchBase::CalibrationPoint::scr_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x target display position </p>

</div>
</div>
<a id="a4f812157a97acc41cbd7380dd24d94d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f812157a97acc41cbd7380dd24d94d5">&#9670;&nbsp;</a></span>scr_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TFT_eTouchBase::CalibrationPoint::scr_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y target display position </p>

</div>
</div>
<a id="a2672bacefdaeb6476392ee6bcf21e809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2672bacefdaeb6476392ee6bcf21e809">&#9670;&nbsp;</a></span>touch_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TFT_eTouchBase::CalibrationPoint::touch_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x target touch position measured </p>

</div>
</div>
<a id="a36d6502b5f3fe88617ed685ecfb99fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d6502b5f3fe88617ed685ecfb99fe4">&#9670;&nbsp;</a></span>touch_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TFT_eTouchBase::CalibrationPoint::touch_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y target touch position measured </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a></li>
<li><a class="el" href="_t_f_t__e_touch_base_8cpp.html">TFT_eTouchBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
