<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TFT_eTouch: TFT_eTouchBase::TouchPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TFT_eTouch
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_t_f_t__e_touch_base.html">TFT_eTouchBase</a></li><li class="navelem"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html">TouchPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_f_t__e_touch_base_1_1_touch_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_eTouchBase::TouchPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tft touch value  
 <a href="struct_t_f_t__e_touch_base_1_1_touch_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cec35238a70ba8b1c8bbb68dca5bb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a8cec35238a70ba8b1c8bbb68dca5bb8f">TouchPoint</a> ()</td></tr>
<tr class="separator:a8cec35238a70ba8b1c8bbb68dca5bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82e56d3e55be4934c0ddae8420e1351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#ab82e56d3e55be4934c0ddae8420e1351">set</a> (int16_t _x, int16_t _y, uint16_t _rz)</td></tr>
<tr class="memdesc:ab82e56d3e55be4934c0ddae8420e1351"><td class="mdescLeft">&#160;</td><td class="mdescRight">set display position and pressure  <a href="#ab82e56d3e55be4934c0ddae8420e1351">More...</a><br /></td></tr>
<tr class="separator:ab82e56d3e55be4934c0ddae8420e1351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5aea92cbccb6d0f2fe83211630000072"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a5aea92cbccb6d0f2fe83211630000072">x</a></td></tr>
<tr class="memdesc:a5aea92cbccb6d0f2fe83211630000072"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFT x position.  <a href="#a5aea92cbccb6d0f2fe83211630000072">More...</a><br /></td></tr>
<tr class="separator:a5aea92cbccb6d0f2fe83211630000072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993e06881403fc32915ffa5bc441864b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a993e06881403fc32915ffa5bc441864b">y</a></td></tr>
<tr class="memdesc:a993e06881403fc32915ffa5bc441864b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFT y position.  <a href="#a993e06881403fc32915ffa5bc441864b">More...</a><br /></td></tr>
<tr class="separator:a993e06881403fc32915ffa5bc441864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72548bce3d78a36be2d4f5f9987740a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_f_t__e_touch_base_1_1_touch_point.html#a72548bce3d78a36be2d4f5f9987740a4">rz</a></td></tr>
<tr class="memdesc:a72548bce3d78a36be2d4f5f9987740a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">resitance of Touch in ohm  <a href="#a72548bce3d78a36be2d4f5f9987740a4">More...</a><br /></td></tr>
<tr class="separator:a72548bce3d78a36be2d4f5f9987740a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tft touch value </p>
<p>This struct hold one touch measure with tft coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cec35238a70ba8b1c8bbb68dca5bb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec35238a70ba8b1c8bbb68dca5bb8f">&#9670;&nbsp;</a></span>TouchPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFT_eTouchBase::TouchPoint::TouchPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab82e56d3e55be4934c0ddae8420e1351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82e56d3e55be4934c0ddae8420e1351">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_eTouchBase::TouchPoint::set </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set display position and pressure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_f_t__e_touch_base_1_1_touch_point_ab82e56d3e55be4934c0ddae8420e1351_icgraph.png" border="0" usemap="#struct_t_f_t__e_touch_base_1_1_touch_point_ab82e56d3e55be4934c0ddae8420e1351_icgraph" alt=""/></div>
<map name="struct_t_f_t__e_touch_base_1_1_touch_point_ab82e56d3e55be4934c0ddae8420e1351_icgraph" id="struct_t_f_t__e_touch_base_1_1_touch_point_ab82e56d3e55be4934c0ddae8420e1351_icgraph">
<area shape="rect"  title="set display position and pressure" alt="" coords="208,5,431,32"/>
<area shape="rect"  href="class_t_f_t__e_touch.html#ab04be7d33a1bf381283704f8346f721c" title="raw to display" alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72548bce3d78a36be2d4f5f9987740a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72548bce3d78a36be2d4f5f9987740a4">&#9670;&nbsp;</a></span>rz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TFT_eTouchBase::TouchPoint::rz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resitance of Touch in ohm </p>

</div>
</div>
<a id="a5aea92cbccb6d0f2fe83211630000072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aea92cbccb6d0f2fe83211630000072">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TFT_eTouchBase::TouchPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TFT x position. </p>

</div>
</div>
<a id="a993e06881403fc32915ffa5bc441864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993e06881403fc32915ffa5bc441864b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TFT_eTouchBase::TouchPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TFT y position. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_t_f_t__e_touch_base_8h_source.html">TFT_eTouchBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
